

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Juega con Nodejs &mdash; documentación de SunFounder davinci-kit-for-raspberry-pi - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css%3Fv=80d5e7a1.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css%3Fv=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css%3Fv=76b2166b.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/custom.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" />

  
      <script src="../_static/jquery.js%3Fv=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
      <script src="../_static/documentation_options.js%3Fv=e2bb6099"></script>
      <script src="../_static/doctools.js%3Fv=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
      <script src="../_static/clipboard.min.js%3Fv=a7894cd8"></script>
      <script src="../_static/copybutton.js%3Fv=f281be69"></script>
      <script src="../_static/translations.js%3Fv=efdbd0b9"></script>
      <script src="https://ezblock.cc/readDocFile/custom.js"></script>
      <script src="https://docs.sunfounder.com/projects/davinci-kit/es/latest/_static/lang.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="¿Qué es Nodejs?" href="install_nodejs.html" />
    <link rel="prev" title="Control Deslizante de Números" href="../processing/drag_number.html" /> 
<script async type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="davinci-kit-es" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/nodejs/play_with_nodejs.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder davinci-kit-for-raspberry-pi
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Lista de Componentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpio_extension_board.html">Tarjeta de Extensión GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download_the_code.html">Descarga el Código</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_setup_os/install_setup_os.html">Instalar y Configurar Raspberry Pi OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../for_pi5.html">Para Pi 5</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../for_other_models.html">Para Pi 4, 3 y Todos los Demás Modelos de Pi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../libraries.html">Bibliotecas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_output.html">1 Salida</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_input.html">2 Entrada</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_extension.html">3 Extensiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing/play_with_processing.html">Juega con Processing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="play_with_nodejs.html#">Juega con Nodejs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install_nodejs.html">¿Qué es Nodejs?</a></li>
<li class="toctree-l3"><a class="reference internal" href="check_pigpio.html">Comprobación de pigpio</a></li>
<li class="toctree-l3"><a class="reference internal" href="output_js.html">Salida</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_js.html">Entrada</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scratch/play_with_scratch.html">Experimenta con Scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python_video/python_video.html">Curso de Video en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thank-learning.html">Gracias</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder davinci-kit-for-raspberry-pi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../for_other_models.html">Para Pi 4, 3 y Todos los Demás Modelos de Pi</a></li>
      <li class="breadcrumb-item active">Juega con Nodejs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/nodejs/play_with_nodejs.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Nota</p>
<p>¡Hola! Bienvenido a la Comunidad de Entusiastas de SunFounder para Raspberry Pi, Arduino y ESP32 en Facebook. Sumérgete en el fascinante mundo de Raspberry Pi, Arduino y ESP32 junto a otros entusiastas.</p>
<p><strong>¿Por qué unirse?</strong></p>
<ul class="simple">
<li><p><strong>Soporte Experto</strong>: Resuelve problemas postventa y desafíos técnicos con la ayuda de nuestra comunidad y equipo.</p></li>
<li><p><strong>Aprende y Comparte</strong>: Intercambia consejos y tutoriales para mejorar tus habilidades.</p></li>
<li><p><strong>Avances Exclusivos</strong>: Accede anticipadamente a anuncios de nuevos productos y adelantos exclusivos.</p></li>
<li><p><strong>Descuentos Especiales</strong>: Aprovecha descuentos exclusivos en nuestros productos más recientes.</p></li>
<li><p><strong>Promociones Festivas y Sorteos</strong>: Participa en sorteos y promociones especiales de temporada.</p></li>
</ul>
<p>👉 ¿Listo para explorar y crear con nosotros? Haz clic en [<a href="https://bit.ly/raphaelkit " target="_blank">Aquí</a>] y únete hoy mismo.</p>
</div>
<section id="juega-con-nodejs">
<h1>Juega con Nodejs<a class="headerlink" href="play_with_nodejs.html#juega-con-nodejs" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_nodejs.html">¿Qué es Nodejs?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_nodejs.html#instalar-o-actualizar-node-js-y-npm">Instalar o actualizar Node.js y npm</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="check_pigpio.html">Comprobación de pigpio</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="output_js.html">Salida</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output_js.html#pantallas">1.1 Pantallas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.1.1_blinking_led_js.html">1.1.1 LED Intermitente</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.2_rgb_led_js.html">1.1.2 LED RGB</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.3_led_bar_graph_js.html">1.1.3 Barra de LED</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.4_7-segment_display_js.html">1.1.4 Pantalla de 7 Segmentos</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.5_4_digit_7_segment_display_js.html">Pantalla de 7 Segmentos de 4 Dígitos</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.6_i2c_lcd1602_js.html">LCD1602 I2C</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="output_js.html#sonido">1.2 Sonido</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.2.1_active_buzzer_js.html">Buzzer Activo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="output_js.html#controladores">1.3 Controladores</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.3.1_motor_js.html">1.3.1 Motor</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.2_servo_js.html">Servo</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.3_relay_js.html">1.3.3 Relay</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="input_js.html">Entrada</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input_js.html#controladores">2.1 Controladores</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2.1.1_button_js.html">2.1.1 Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.1.2_slide_switch_js.html">2.1.2 Interruptor Deslizante</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.1.3_tilt_switch_js.html">2.1.3Interruptor de Inclinación</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.1.4_potentiometer_js.html">2.1.4 Potenciómetro</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.1.5_keypad_js.html">2.1.5 Teclado Matricial</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.1.6_joystick_js.html">2.1.6 Joystick</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input_js.html#sensores">2.2 Sensores</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2.2.1_photoresistor_js.html">2.2.1 Fotoresistor</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.2.2_thermistor_js.html">2.2.2 Termistor</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.2.3_dht-11_js.html">2.2.3 DHT-11</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.2.4_pir_js.html">2.2.4 PIR</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.2.5_ultrasonic_sensor_module_js.html">2.2.5Módulo Sensor Ultrasónico</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.2.6_mpu6050_module_js.html">2.2.6 Módulo MPU6050</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../processing/drag_number.html" class="btn btn-neutral float-left" title="Control Deslizante de Números" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="install_nodejs.html" class="btn btn-neutral float-right" title="¿Qué es Nodejs?" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, SunFounder.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>