

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1.7 Semáforo &mdash; documentación de SunFounder davinci-kit-for-raspberry-pi - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css%3Fv=80d5e7a1.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css%3Fv=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css%3Fv=76b2166b.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/custom.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" />

  
      <script src="../_static/jquery.js%3Fv=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
      <script src="../_static/documentation_options.js%3Fv=e2bb6099"></script>
      <script src="../_static/doctools.js%3Fv=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
      <script src="../_static/clipboard.min.js%3Fv=a7894cd8"></script>
      <script src="../_static/copybutton.js%3Fv=f281be69"></script>
      <script src="../_static/translations.js%3Fv=efdbd0b9"></script>
      <script src="https://ezblock.cc/readDocFile/custom.js"></script>
      <script src="https://docs.sunfounder.com/projects/davinci-kit/es/latest/_static/lang.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="3.1.8 Monitor de Sobrecalentamiento" href="pi5_3.1.8_overheat_monitor_python.html" />
    <link rel="prev" title="3.1.6 Control de Movimiento" href="pi5_3.1.6_motion_control_python.html" /> 
<script async type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="davinci-kit-es" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/python_pi5/pi5_3.1.7_traffic_light_python.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder davinci-kit-for-raspberry-pi
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Lista de Componentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpio_extension_board.html">Tarjeta de Extensión GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download_the_code.html">Descarga el Código</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_setup_os/install_setup_os.html">Instalar y Configurar Raspberry Pi OS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../for_pi5.html">Para Pi 5</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="play_with_python_pi5.html">Juega con Python</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="check_the_gpiozero_python.html">Verificar <code class="docutils literal notranslate"><span class="pre">GPIO</span> <span class="pre">Zero</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pi5_output_python.html">Salida</a></li>
<li class="toctree-l3"><a class="reference internal" href="pi5_input_python.html">Entrada</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pi5_extension_python.html">Extensión</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.1_counting_device_python.html">3.1.1 Dispositivo Contador</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.2_welcome_python.html">3.1.2 Bienvenido</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.3_reversing_alarm_python.html">3.1.3 Alarma de Reversa</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.4_smart_fan_python.html">3.1.4 Ventilador Inteligente</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.5_battery_indicator_python.html">3.1.5 Indicador de Batería</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.6_motion_control_python.html">3.1.6 Control de Movimiento</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="pi5_3.1.7_traffic_light_python.html#">3.1.7 Semáforo</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.8_overheat_monitor_python.html">3.1.8 Monitor de Sobrecalentamiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.9_password_lock_python.html">3.1.9 Cerradura con Contraseña</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.10_alarm_bell_python.html">3.1.10 Alarma</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.11_morse_code_generator_python.html">3.1.11 Generador de Código Morse</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.12_game_guess_number_python.html">3.1.12 JUEGO - Adivina el Número</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.13_game_10_second_python.html">3.1.13 JUEGO - 10 Segundos</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.14_game_not_not_python.html">3.1.14 JUEGO – Not Not</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../c_pi5/play_with_c.html">Play with C</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scratch_pi5/play_with_scratch.html">Juega con Scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../for_other_models.html">Para Pi 4, 3 y Todos los Demás Modelos de Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_video/python_video.html">Curso de Video en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thank-learning.html">Gracias</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder davinci-kit-for-raspberry-pi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../for_pi5.html">Para Pi 5</a></li>
          <li class="breadcrumb-item"><a href="play_with_python_pi5.html">Juega con Python</a></li>
          <li class="breadcrumb-item"><a href="pi5_extension_python.html">Extensión</a></li>
      <li class="breadcrumb-item active">3.1.7 Semáforo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python_pi5/pi5_3.1.7_traffic_light_python.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Nota</p>
<p>¡Hola! Bienvenido a la Comunidad de Entusiastas de SunFounder Raspberry Pi, Arduino y ESP32 en Facebook. Profundiza en el mundo de Raspberry Pi, Arduino y ESP32 junto a otros entusiastas.</p>
<p><strong>¿Por qué unirse?</strong></p>
<ul class="simple">
<li><p><strong>Soporte Experto</strong>: Resuelve problemas post-venta y desafíos técnicos con la ayuda de nuestra comunidad y equipo.</p></li>
<li><p><strong>Aprende y Comparte</strong>: Intercambia consejos y tutoriales para mejorar tus habilidades.</p></li>
<li><p><strong>Previsualizaciones Exclusivas</strong>: Accede anticipadamente a anuncios de nuevos productos y adelantos exclusivos.</p></li>
<li><p><strong>Descuentos Especiales</strong>: Disfruta de descuentos exclusivos en nuestros productos más recientes.</p></li>
<li><p><strong>Promociones Festivas y Sorteos</strong>: Participa en sorteos y promociones de temporada.</p></li>
</ul>
<p>👉 ¿Listo para explorar y crear con nosotros? Haz clic en [<a href="https://bit.ly/raphaelkit " target="_blank">Aquí</a>] y únete hoy mismo.</p>
</div>
<section id="semaforo">
<span id="py-pi5-traffic"></span><h1>3.1.7 Semáforo<a class="headerlink" href="pi5_3.1.7_traffic_light_python.html#semaforo" title="Link to this heading"></a></h1>
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="pi5_3.1.7_traffic_light_python.html#introduccion" title="Link to this heading"></a></h2>
<p>En este proyecto, usaremos luces LED de tres colores para simular el cambio
de luces de un semáforo, y se utilizará una pantalla de 7 segmentos de cuatro
dígitos para mostrar la cuenta regresiva de cada estado del semáforo.</p>
</section>
<section id="componentes-necesarios">
<h2>Componentes Necesarios<a class="headerlink" href="pi5_3.1.7_traffic_light_python.html#componentes-necesarios" title="Link to this heading"></a></h2>
<p>Para este proyecto, necesitamos los siguientes componentes.</p>
<a class="reference internal image-reference" href="../_images/4.1.12_traffic_light_list.png"><img alt="../_images/4.1.12_traffic_light_list.png" class="align-center" src="../_images/4.1.12_traffic_light_list.png" style="width: 800px;" />
</a>
</section>
<section id="diagrama-esquematico">
<h2>Diagrama Esquemático<a class="headerlink" href="pi5_3.1.7_traffic_light_python.html#diagrama-esquematico" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>T-Board Name</p></td>
<td><p>physical</p></td>
<td><p>wiringPi</p></td>
<td><p>BCM</p></td>
</tr>
<tr class="row-even"><td><p>GPIO17</p></td>
<td><p>Pin 11</p></td>
<td><p>0</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO27</p></td>
<td><p>Pin 13</p></td>
<td><p>2</p></td>
<td><p>27</p></td>
</tr>
<tr class="row-even"><td><p>GPIO22</p></td>
<td><p>Pin 15</p></td>
<td><p>3</p></td>
<td><p>22</p></td>
</tr>
<tr class="row-odd"><td><p>SPIMOSI</p></td>
<td><p>Pin 19</p></td>
<td><p>12</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>GPIO18</p></td>
<td><p>Pin 12</p></td>
<td><p>1</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO23</p></td>
<td><p>Pin 16</p></td>
<td><p>4</p></td>
<td><p>23</p></td>
</tr>
<tr class="row-even"><td><p>GPIO24</p></td>
<td><p>Pin 18</p></td>
<td><p>5</p></td>
<td><p>24</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO25</p></td>
<td><p>Pin 22</p></td>
<td><p>6</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-even"><td><p>SPICE0</p></td>
<td><p>Pin 24</p></td>
<td><p>10</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>SPICE1</p></td>
<td><p>Pin 26</p></td>
<td><p>11</p></td>
<td><p>7</p></td>
</tr>
</tbody>
</table>
<img alt="../_images/4.1.12_traffic_light_schematic.png" class="align-center" src="../_images/4.1.12_traffic_light_schematic.png" />
</section>
<section id="procedimiento-experimental">
<h2>Procedimiento Experimental<a class="headerlink" href="pi5_3.1.7_traffic_light_python.html#procedimiento-experimental" title="Link to this heading"></a></h2>
<p><strong>Paso 1:</strong> Conecta el circuito.</p>
<img alt="../_images/4.1.12_traffic_light_circuit.png" src="../_images/4.1.12_traffic_light_circuit.png" />
<p><strong>Paso 2:</strong> Cambia al directorio de código.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">pi5</span>
</pre></div>
</div>
<p><strong>Paso 3:</strong> Ejecuta el archivo.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mf">3.1.7</span><span class="n">_TrafficLight</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Al ejecutar el código, los LED simularán el cambio de colores de un
semáforo. Primero, el LED rojo se enciende durante 60 segundos, luego
el LED verde se enciende durante 30 segundos y, finalmente, el LED
amarillo se enciende durante 5 segundos. Después, el LED rojo vuelve a
encenderse por 60 segundos. Este ciclo de acciones se repetirá continuamente.
Mientras tanto, la pantalla de 7 segmentos de 4 dígitos muestra la cuenta
regresiva en todo momento.</p>
</section>
<section id="codigo">
<h2>Código<a class="headerlink" href="pi5_3.1.7_traffic_light_python.html#codigo" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Puedes <strong>Modificar/Restablecer/Copiar/Ejecutar/Detener</strong> el código a continuación. Antes de eso, necesitas ir al directorio de código fuente, como <code class="docutils literal notranslate"><span class="pre">raphael-kit/python-pi5</span></code>. Después de modificar el código, puedes ejecutarlo directamente para ver el efecto.</p>
</div>
<run></run><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="kn">from</span> <span class="nn">gpiozero</span> <span class="kn">import</span> <span class="n">OutputDevice</span><span class="p">,</span> <span class="n">LED</span>
<span class="kn">import</span> <span class="nn">threading</span>

<span class="c1"># Configura los pines GPIO para el registro de desplazamiento 74HC595</span>
<span class="n">SDI</span> <span class="o">=</span> <span class="n">OutputDevice</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span>   <span class="c1"># Entrada de Datos en Serie</span>
<span class="n">RCLK</span> <span class="o">=</span> <span class="n">OutputDevice</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>  <span class="c1"># Reloj de Registro</span>
<span class="n">SRCLK</span> <span class="o">=</span> <span class="n">OutputDevice</span><span class="p">(</span><span class="mi">18</span><span class="p">)</span> <span class="c1"># Reloj de Registro de Desplazamiento</span>

<span class="c1"># Configura los pines GPIO para la selección de dígitos en la pantalla de 7 segmentos</span>
<span class="n">placePin</span> <span class="o">=</span> <span class="p">[</span><span class="n">OutputDevice</span><span class="p">(</span><span class="n">pin</span><span class="p">)</span> <span class="k">for</span> <span class="n">pin</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">17</span><span class="p">)]</span>

<span class="c1"># Códigos de segmentos para los números 0-9 en la pantalla de 7 segmentos</span>
<span class="n">number</span> <span class="o">=</span> <span class="p">(</span><span class="mh">0xc0</span><span class="p">,</span> <span class="mh">0xf9</span><span class="p">,</span> <span class="mh">0xa4</span><span class="p">,</span> <span class="mh">0xb0</span><span class="p">,</span> <span class="mh">0x99</span><span class="p">,</span> <span class="mh">0x92</span><span class="p">,</span> <span class="mh">0x82</span><span class="p">,</span> <span class="mh">0xf8</span><span class="p">,</span> <span class="mh">0x80</span><span class="p">,</span> <span class="mh">0x90</span><span class="p">)</span>

<span class="c1"># Configura los pines GPIO para los LED del semáforo</span>
<span class="n">ledPinR</span> <span class="o">=</span> <span class="n">LED</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span> <span class="c1"># LED rojo</span>
<span class="n">ledPinG</span> <span class="o">=</span> <span class="n">LED</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>  <span class="c1"># LED verde</span>
<span class="n">ledPinY</span> <span class="o">=</span> <span class="n">LED</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>  <span class="c1"># LED amarillo</span>

<span class="c1"># Configuración de duración para las luces del semáforo</span>
<span class="n">greenLight</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">yellowLight</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">redLight</span> <span class="o">=</span> <span class="mi">60</span>

<span class="c1"># Nombres de colores de las luces del semáforo</span>
 <span class="n">lightColor</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Red&quot;</span><span class="p">,</span> <span class="s2">&quot;Green&quot;</span><span class="p">,</span> <span class="s2">&quot;Yellow&quot;</span><span class="p">)</span>

<span class="c1"># Inicialización de variables de estado</span>
<span class="n">colorState</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">counter</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">timer1</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Initialize the traffic light system and start the timer. &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">timer1</span>
    <span class="n">timer1</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">timer</span><span class="p">)</span>
    <span class="n">timer1</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">clearDisplay</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Clear the 7-segment display. &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
        <span class="n">SDI</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
        <span class="n">SRCLK</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
        <span class="n">SRCLK</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">RCLK</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
    <span class="n">RCLK</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">hc595_shift</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Shift data to the 74HC595 shift register for digit display. &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
        <span class="n">SDI</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mh">0x80</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">SRCLK</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
        <span class="n">SRCLK</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">RCLK</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
    <span class="n">RCLK</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">pickDigit</span><span class="p">(</span><span class="n">digit</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Select a specific digit to display on the 7-segment display. &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">pin</span> <span class="ow">in</span> <span class="n">placePin</span><span class="p">:</span>
        <span class="n">pin</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">placePin</span><span class="p">[</span><span class="n">digit</span><span class="p">]</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">timer</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Handle the timing for traffic light changes. &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">counter</span><span class="p">,</span> <span class="n">colorState</span><span class="p">,</span> <span class="n">timer1</span>
    <span class="n">timer1</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">timer</span><span class="p">)</span>
    <span class="n">timer1</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">counter</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">counter</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="p">[</span><span class="n">greenLight</span><span class="p">,</span> <span class="n">yellowLight</span><span class="p">,</span> <span class="n">redLight</span><span class="p">][</span><span class="n">colorState</span><span class="p">]</span>
        <span class="n">colorState</span> <span class="o">=</span> <span class="p">(</span><span class="n">colorState</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">3</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;counter : </span><span class="si">{</span><span class="n">counter</span><span class="si">}</span><span class="s2">    color: </span><span class="si">{</span><span class="n">lightColor</span><span class="p">[</span><span class="n">colorState</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">lightup</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Update the traffic light LED based on the current state. &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">colorState</span>
    <span class="n">ledPinR</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">ledPinG</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">ledPinY</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="p">[</span><span class="n">ledPinR</span><span class="p">,</span> <span class="n">ledPinG</span><span class="p">,</span> <span class="n">ledPinY</span><span class="p">][</span><span class="n">colorState</span><span class="p">]</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">display</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Display the current counter value on the 7-segment display. &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">counter</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="n">digit</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">//</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="mi">3</span> <span class="o">-</span> <span class="n">i</span><span class="p">))</span> <span class="o">%</span> <span class="mi">10</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">digit</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">clearDisplay</span><span class="p">()</span>
        <span class="n">pickDigit</span><span class="p">(</span><span class="mi">3</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">hc595_shift</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">digit</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Main loop to continuously update display and lights. &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">display</span><span class="p">()</span>
        <span class="n">lightup</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">destroy</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Clean up resources when the script is terminated. &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">timer1</span>
    <span class="n">timer1</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
    <span class="n">ledPinR</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">ledPinG</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">ledPinY</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">setup</span><span class="p">()</span>
    <span class="n">loop</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="explicacion-del-codigo">
<h2>Explicación del Código<a class="headerlink" href="pi5_3.1.7_traffic_light_python.html#explicacion-del-codigo" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Importa las clases <code class="docutils literal notranslate"><span class="pre">OutputDevice</span></code> y <code class="docutils literal notranslate"><span class="pre">LED</span></code> de la biblioteca gpiozero, que permiten controlar dispositivos de salida y, específicamente, LEDs. También importa el módulo threading de Python, que se usará para crear y gestionar hilos para la ejecución concurrente.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="kn">from</span> <span class="nn">gpiozero</span> <span class="kn">import</span> <span class="n">OutputDevice</span><span class="p">,</span> <span class="n">LED</span>
<span class="kn">import</span> <span class="nn">threading</span>
</pre></div>
</div>
</li>
<li><p>Inicializa los pines GPIO conectados a la Entrada de Datos en Serie (SDI), el Reloj de Registro (RCLK) y el Reloj de Registro de Desplazamiento (SRCLK) del registro de desplazamiento.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configura los pines GPIO para el registro de desplazamiento 74HC595</span>
<span class="n">SDI</span> <span class="o">=</span> <span class="n">OutputDevice</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span>   <span class="c1"># Entrada de Datos en Serie</span>
<span class="n">RCLK</span> <span class="o">=</span> <span class="n">OutputDevice</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>  <span class="c1"># Reloj de Registro</span>
<span class="n">SRCLK</span> <span class="o">=</span> <span class="n">OutputDevice</span><span class="p">(</span><span class="mi">18</span><span class="p">)</span> <span class="c1"># Reloj de Registro de Desplazamiento</span>
</pre></div>
</div>
</li>
<li><p>Inicializa los pines para cada dígito de la pantalla de 7 segmentos y define los códigos binarios para mostrar los números del 0 al 9.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configura los pines GPIO para la selección de dígitos en la pantalla de 7 segmentos</span>
<span class="n">placePin</span> <span class="o">=</span> <span class="p">[</span><span class="n">OutputDevice</span><span class="p">(</span><span class="n">pin</span><span class="p">)</span> <span class="k">for</span> <span class="n">pin</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">17</span><span class="p">)]</span>

<span class="c1"># Códigos de segmentos para los números 0-9 en la pantalla de 7 segmentos</span>
<span class="n">number</span> <span class="o">=</span> <span class="p">(</span><span class="mh">0xc0</span><span class="p">,</span> <span class="mh">0xf9</span><span class="p">,</span> <span class="mh">0xa4</span><span class="p">,</span> <span class="mh">0xb0</span><span class="p">,</span> <span class="mh">0x99</span><span class="p">,</span> <span class="mh">0x92</span><span class="p">,</span> <span class="mh">0x82</span><span class="p">,</span> <span class="mh">0xf8</span><span class="p">,</span> <span class="mh">0x80</span><span class="p">,</span> <span class="mh">0x90</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Inicializa los pines GPIO para los LEDs rojo, verde y amarillo utilizados en la simulación del semáforo. Configura la duración (en segundos) para cada color en el sistema de semáforo. Define los nombres de los colores para referencia.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configura los pines GPIO para los LEDs del semáforo</span>
<span class="n">ledPinR</span> <span class="o">=</span> <span class="n">LED</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span> <span class="c1"># LED rojo</span>
<span class="n">ledPinG</span> <span class="o">=</span> <span class="n">LED</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>  <span class="c1"># LED verde</span>
<span class="n">ledPinY</span> <span class="o">=</span> <span class="n">LED</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>  <span class="c1"># LED amarillo</span>

<span class="c1"># Duración de las luces del semáforo</span>
<span class="n">greenLight</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">yellowLight</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">redLight</span> <span class="o">=</span> <span class="mi">60</span>

<span class="c1"># Nombres de los colores del semáforo</span>
<span class="n">lightColor</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Red&quot;</span><span class="p">,</span> <span class="s2">&quot;Green&quot;</span><span class="p">,</span> <span class="s2">&quot;Yellow&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Inicializa variables para rastrear el estado de color actual, un contador para el tiempo y un marcador de posición para el objeto de temporizador.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicialización de variables de estado</span>
<span class="n">colorState</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">counter</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">timer1</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</li>
<li><p>Inicializa el sistema de semáforo y activa el hilo del temporizador.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Initialize the traffic light system and start the timer. &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">timer1</span>
    <span class="n">timer1</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">timer</span><span class="p">)</span>
    <span class="n">timer1</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Funciones para controlar la pantalla de 7 segmentos. <code class="docutils literal notranslate"><span class="pre">clearDisplay</span></code> apaga todos los segmentos, <code class="docutils literal notranslate"><span class="pre">hc595_shift</span></code> desplaza datos hacia el registro de desplazamiento, y <code class="docutils literal notranslate"><span class="pre">pickDigit</span></code> activa un dígito específico en la pantalla.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">clearDisplay</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Clear the 7-segment display. &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
        <span class="n">SDI</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
        <span class="n">SRCLK</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
        <span class="n">SRCLK</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">RCLK</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
    <span class="n">RCLK</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">hc595_shift</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Shift data to the 74HC595 shift register for digit display. &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
        <span class="n">SDI</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mh">0x80</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">SRCLK</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
        <span class="n">SRCLK</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">RCLK</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
    <span class="n">RCLK</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">pickDigit</span><span class="p">(</span><span class="n">digit</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Select a specific digit to display on the 7-segment display. &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">pin</span> <span class="ow">in</span> <span class="n">placePin</span><span class="p">:</span>
        <span class="n">pin</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">placePin</span><span class="p">[</span><span class="n">digit</span><span class="p">]</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Administra la temporización para los cambios de luz del semáforo y actualiza el contador y el estado del color.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">timer</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Handle the timing for traffic light changes. &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">counter</span><span class="p">,</span> <span class="n">colorState</span><span class="p">,</span> <span class="n">timer1</span>
    <span class="n">timer1</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">timer</span><span class="p">)</span>
    <span class="n">timer1</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">counter</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">counter</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="p">[</span><span class="n">greenLight</span><span class="p">,</span> <span class="n">yellowLight</span><span class="p">,</span> <span class="n">redLight</span><span class="p">][</span><span class="n">colorState</span><span class="p">]</span>
        <span class="n">colorState</span> <span class="o">=</span> <span class="p">(</span><span class="n">colorState</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">3</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;counter : </span><span class="si">{</span><span class="n">counter</span><span class="si">}</span><span class="s2">    color: </span><span class="si">{</span><span class="n">lightColor</span><span class="p">[</span><span class="n">colorState</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Actualiza el estado de los LEDs del semáforo en función del estado de color actual.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lightup</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Update the traffic light LED based on the current state. &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">colorState</span>
    <span class="n">ledPinR</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">ledPinG</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">ledPinY</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="p">[</span><span class="n">ledPinR</span><span class="p">,</span> <span class="n">ledPinG</span><span class="p">,</span> <span class="n">ledPinY</span><span class="p">][</span><span class="n">colorState</span><span class="p">]</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Calcula el dígito que debe mostrarse en cada segmento de la pantalla de 7 segmentos y lo actualiza en consecuencia.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">display</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Display the current counter value on the 7-segment display. &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">counter</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="n">digit</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">//</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="mi">3</span> <span class="o">-</span> <span class="n">i</span><span class="p">))</span> <span class="o">%</span> <span class="mi">10</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">digit</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">clearDisplay</span><span class="p">()</span>
        <span class="n">pickDigit</span><span class="p">(</span><span class="mi">3</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">hc595_shift</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">digit</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Bucle principal que actualiza continuamente la pantalla y los LEDs del semáforo.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Main loop to continuously update display and lights. &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">display</span><span class="p">()</span>
        <span class="n">lightup</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Libera recursos cuando se termina el script, como apagar los LEDs y detener el hilo del temporizador.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">destroy</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Clean up resources when the script is terminated. &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">timer1</span>
    <span class="n">timer1</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
    <span class="n">ledPinR</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">ledPinG</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">ledPinY</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="pi5_3.1.6_motion_control_python.html" class="btn btn-neutral float-left" title="3.1.6 Control de Movimiento" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="pi5_3.1.8_overheat_monitor_python.html" class="btn btn-neutral float-right" title="3.1.8 Monitor de Sobrecalentamiento" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, SunFounder.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>