

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.3.2 Servo &mdash; documentación de SunFounder davinci-kit-for-raspberry-pi - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css%3Fv=80d5e7a1.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css%3Fv=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css%3Fv=76b2166b.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/custom.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" />

  
      <script src="../_static/jquery.js%3Fv=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
      <script src="../_static/documentation_options.js%3Fv=e2bb6099"></script>
      <script src="../_static/doctools.js%3Fv=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
      <script src="../_static/clipboard.min.js%3Fv=a7894cd8"></script>
      <script src="../_static/copybutton.js%3Fv=f281be69"></script>
      <script src="../_static/translations.js%3Fv=efdbd0b9"></script>
      <script src="https://ezblock.cc/readDocFile/custom.js"></script>
      <script src="https://docs.sunfounder.com/projects/davinci-kit/es/latest/_static/lang.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="1.3.3 Motor a Pasos" href="pi5_1.3.3_stepper_motor_python.html" />
    <link rel="prev" title="1.3.1 Motor" href="pi5_1.3.1_motor_python.html" /> 
<script async type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="davinci-kit-es" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/python_pi5/pi5_1.3.2_servo_python.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder davinci-kit-for-raspberry-pi
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Lista de Componentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpio_extension_board.html">Tarjeta de Extensión GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download_the_code.html">Descarga el Código</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_setup_os/install_setup_os.html">Instalar y Configurar Raspberry Pi OS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../for_pi5.html">Para Pi 5</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="play_with_python_pi5.html">Juega con Python</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="check_the_gpiozero_python.html">Verificar <code class="docutils literal notranslate"><span class="pre">GPIO</span> <span class="pre">Zero</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pi5_output_python.html">Salida</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pi5_output_python.html#pantallas">1.1 Pantallas</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_output_python.html#sonido">1.2 Sonido</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pi5_output_python.html#controladores">1.3 Controladores</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pi5_input_python.html">Entrada</a></li>
<li class="toctree-l3"><a class="reference internal" href="pi5_extension_python.html">Extensión</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../c_pi5/play_with_c.html">Play with C</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scratch_pi5/play_with_scratch.html">Juega con Scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../for_other_models.html">Para Pi 4, 3 y Todos los Demás Modelos de Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_video/python_video.html">Curso de Video en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thank-learning.html">Gracias</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder davinci-kit-for-raspberry-pi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../for_pi5.html">Para Pi 5</a></li>
          <li class="breadcrumb-item"><a href="play_with_python_pi5.html">Juega con Python</a></li>
          <li class="breadcrumb-item"><a href="pi5_output_python.html">Salida</a></li>
      <li class="breadcrumb-item active">1.3.2 Servo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python_pi5/pi5_1.3.2_servo_python.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Nota</p>
<p>¡Hola! Bienvenido a la Comunidad de Entusiastas de SunFounder para Raspberry Pi, Arduino y ESP32 en Facebook. Sumérgete en el mundo de Raspberry Pi, Arduino y ESP32 junto a otros entusiastas.</p>
<p><strong>¿Por qué unirse?</strong></p>
<ul class="simple">
<li><p><strong>Soporte Experto</strong>: Resuelve problemas postventa y desafíos técnicos con la ayuda de nuestra comunidad y equipo.</p></li>
<li><p><strong>Aprende y Comparte</strong>: Intercambia consejos y tutoriales para mejorar tus habilidades.</p></li>
<li><p><strong>Avances Exclusivos</strong>: Accede anticipadamente a anuncios de nuevos productos y adelantos exclusivos.</p></li>
<li><p><strong>Descuentos Especiales</strong>: Aprovecha descuentos exclusivos en nuestros productos más recientes.</p></li>
<li><p><strong>Promociones Festivas y Sorteos</strong>: Participa en sorteos y promociones especiales.</p></li>
</ul>
<p>👉 ¿Listo para explorar y crear con nosotros? Haz clic en [<a href="https://bit.ly/raphaelkit " target="_blank">Aquí</a>] y únete hoy mismo.</p>
</div>
<section id="servo">
<span id="py-pi5"></span><h1>1.3.2 Servo<a class="headerlink" href="pi5_1.3.2_servo_python.html#servo" title="Link to this heading"></a></h1>
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="pi5_1.3.2_servo_python.html#introduccion" title="Link to this heading"></a></h2>
<p>En este proyecto, aprenderemos cómo hacer que el servo gire.</p>
</section>
<section id="componentes-necesarios">
<h2>Componentes Necesarios<a class="headerlink" href="pi5_1.3.2_servo_python.html#componentes-necesarios" title="Link to this heading"></a></h2>
<p>Para este proyecto, necesitamos los siguientes componentes.</p>
<img alt="../_images/1.3.2_servo_list.png" src="../_images/1.3.2_servo_list.png" />
</section>
<section id="diagrama-de-conexiones">
<h2>Diagrama de Conexiones<a class="headerlink" href="pi5_1.3.2_servo_python.html#diagrama-de-conexiones" title="Link to this heading"></a></h2>
<img alt="../_images/image337.png" src="../_images/image337.png" />
</section>
<section id="procedimientos-del-experimento">
<h2>Procedimientos del Experimento<a class="headerlink" href="pi5_1.3.2_servo_python.html#procedimientos-del-experimento" title="Link to this heading"></a></h2>
<p><strong>Paso 1:</strong> Construye el circuito.</p>
<img alt="../_images/image125.png" src="../_images/image125.png" />
<p><strong>Paso 2</strong>: Accede al directorio del código.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">pi5</span>
</pre></div>
</div>
<p><strong>Paso 3</strong>: Ejecuta el archivo.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mf">1.3.2</span><span class="n">_Servo</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Al ejecutar el programa, el servo girará de 0 grados a 90, luego a 180 grados, y después volverá de 180 grados a 90 y finalmente a 0 grados, en un ciclo continuo.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Si aparece el mensaje de error <code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">Cannot</span> <span class="pre">determine</span> <span class="pre">SOC</span> <span class="pre">peripheral</span> <span class="pre">base</span> <span class="pre">address</span></code>, consulta <a class="reference internal" href="../faq.html#faq-soc"><span class="std std-ref">Si gpiozero no funciona.</span></a></p>
</div>
<p><strong>Código</strong></p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Puedes <strong>Modificar/Restablecer/Copiar/Ejecutar/Detener</strong> el código a continuación. Antes de eso, asegúrate de estar en la ruta del código fuente, como <code class="docutils literal notranslate"><span class="pre">davinci-kit-for-raspberry-pi/python-pi5</span></code>. Después de modificar el código, puedes ejecutarlo directamente para ver el efecto.</p>
</div>
<run></run><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="kn">from</span> <span class="nn">gpiozero</span> <span class="kn">import</span> <span class="n">Servo</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="c1"># Configura el número de pin GPIO al que está conectado el servo</span>
<span class="n">myGPIO</span> <span class="o">=</span> <span class="mi">18</span>

<span class="c1"># Define un factor de corrección para ajustar la anchura del pulso del servo</span>
<span class="n">myCorrection</span> <span class="o">=</span> <span class="mf">0.45</span>
<span class="n">maxPW</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">myCorrection</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span>  <span class="c1"># Calcula la anchura de pulso máxima</span>
<span class="n">minPW</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">myCorrection</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span>  <span class="c1"># Calcula la anchura de pulso mínima</span>

<span class="c1"># Inicializa el objeto Servo con anchuras de pulso personalizadas</span>
<span class="n">servo</span> <span class="o">=</span> <span class="n">Servo</span><span class="p">(</span><span class="n">myGPIO</span><span class="p">,</span> <span class="n">min_pulse_width</span><span class="o">=</span><span class="n">minPW</span><span class="p">,</span> <span class="n">max_pulse_width</span><span class="o">=</span><span class="n">maxPW</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1"># Posiciona el servo en el centro y espera</span>
        <span class="n">servo</span><span class="o">.</span><span class="n">mid</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mid&quot;</span><span class="p">)</span>  <span class="c1"># Indica la posición actual</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>       <span class="c1"># Pausa breve de 0.5 segundos</span>

        <span class="c1"># Mueve el servo a su posición mínima y espera</span>
        <span class="n">servo</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;min&quot;</span><span class="p">)</span>   <span class="c1"># Indica la posición actual</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>          <span class="c1"># Mantiene la posición durante 1 segundo</span>

        <span class="c1"># Devuelve el servo a la posición central y espera</span>
        <span class="n">servo</span><span class="o">.</span><span class="n">mid</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mid&quot;</span><span class="p">)</span>   <span class="c1"># Indica la posición actual</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>        <span class="c1"># Pausa breve de 0.5 segundos</span>

        <span class="c1"># Mueve el servo a su posición máxima y espera</span>
        <span class="n">servo</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;max&quot;</span><span class="p">)</span>   <span class="c1"># Indica la posición actual</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>          <span class="c1"># Mantiene la posición durante 1 segundo</span>

<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="c1"># Termina el script de forma segura en una interrupción de teclado (Ctrl+C)</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p><strong>Explicación del Código</strong></p>
<ol class="arabic">
<li><p>Estas instrucciones de importación traen la clase <code class="docutils literal notranslate"><span class="pre">Servo</span></code> para el control del servo y la función <code class="docutils literal notranslate"><span class="pre">sleep</span></code> para temporización.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="kn">from</span> <span class="nn">gpiozero</span> <span class="kn">import</span> <span class="n">Servo</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
</pre></div>
</div>
</li>
<li><p>Configura el pin GPIO número 18 para conectar el servo motor.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configura el número de pin GPIO al que está conectado el servo</span>
<span class="n">myGPIO</span> <span class="o">=</span> <span class="mi">18</span>
</pre></div>
</div>
</li>
<li><p>Estas líneas definen un factor de corrección y lo usan para calcular las anchuras de pulso máxima y mínima del servo, ajustando su rango de movimiento.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define un factor de corrección para ajustar la anchura del pulso del servo</span>
<span class="n">myCorrection</span> <span class="o">=</span> <span class="mf">0.45</span>
<span class="n">maxPW</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">myCorrection</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span>  <span class="c1"># Calcula la anchura de pulso máxima</span>
<span class="n">minPW</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">myCorrection</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span>  <span class="c1"># Calcula la anchura de pulso mínima</span>
</pre></div>
</div>
</li>
<li><p>Inicializa el objeto Servo con el pin GPIO especificado y anchuras de pulso personalizadas.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicializa el objeto Servo con anchuras de pulso personalizadas</span>
<span class="n">servo</span> <span class="o">=</span> <span class="n">Servo</span><span class="p">(</span><span class="n">myGPIO</span><span class="p">,</span> <span class="n">min_pulse_width</span><span class="o">=</span><span class="n">minPW</span><span class="p">,</span> <span class="n">max_pulse_width</span><span class="o">=</span><span class="n">maxPW</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>El bloque <cite>try</cite> contiene un bucle <cite>while True</cite> para mover el servo continuamente. El servo se posiciona en los puntos central, mínimo y máximo, con cada posición impresa y mantenida durante una duración específica.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1"># Posiciona el servo en el centro y espera</span>
        <span class="n">servo</span><span class="o">.</span><span class="n">mid</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mid&quot;</span><span class="p">)</span>  <span class="c1"># Indica la posición actual</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>       <span class="c1"># Pausa breve de 0.5 segundos</span>

        <span class="c1"># Mueve el servo a su posición mínima y espera</span>
        <span class="n">servo</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;min&quot;</span><span class="p">)</span>   <span class="c1"># Indica la posición actual</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>          <span class="c1"># Mantiene la posición durante 1 segundo</span>

        <span class="c1"># Devuelve el servo a la posición central y espera</span>
        <span class="n">servo</span><span class="o">.</span><span class="n">mid</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mid&quot;</span><span class="p">)</span>   <span class="c1"># Indica la posición actual</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>        <span class="c1"># Pausa breve de 0.5 segundos</span>

        <span class="c1"># Mueve el servo a su posición máxima y espera</span>
        <span class="n">servo</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;max&quot;</span><span class="p">)</span>   <span class="c1"># Indica la posición actual</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>          <span class="c1"># Mantiene la posición durante 1 segundo</span>

<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="c1"># Termina el script de forma segura en una interrupción de teclado (Ctrl+C)</span>
    <span class="k">pass</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="pi5_1.3.1_motor_python.html" class="btn btn-neutral float-left" title="1.3.1 Motor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="pi5_1.3.3_stepper_motor_python.html" class="btn btn-neutral float-right" title="1.3.3 Motor a Pasos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, SunFounder.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>