

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.2.2 Thermistance &mdash; Documentation SunFounder davinci-kit-for-raspberry-pi </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css%3Fv=80d5e7a1.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css%3Fv=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css%3Fv=76b2166b.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/custom.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" />

  
      <script src="../_static/jquery.js%3Fv=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
      <script src="../_static/documentation_options.js%3Fv=d1a510d7"></script>
      <script src="../_static/doctools.js%3Fv=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
      <script src="../_static/clipboard.min.js%3Fv=a7894cd8"></script>
      <script src="../_static/copybutton.js%3Fv=f281be69"></script>
      <script src="../_static/translations.js%3Fv=bf059b8c"></script>
      <script src="https://ezblock.cc/readDocFile/custom.js"></script>
      <script src="https://docs.sunfounder.com/projects/davinci-kit/fr/latest/_static/lang.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="2.2.3 DHT-11" href="pi5_2.2.3_dht_python.html" />
    <link rel="prev" title="2.2.1 Photoresistor" href="pi5_2.2.1_photoresistor_python.html" /> 
<script async type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="davinci-kit-fr" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/python_pi5/pi5_2.2.2_thermistor_python.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder davinci-kit-for-raspberry-pi
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Liste des composants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpio_extension_board.html">Carte d’extension GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download_the_code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_setup_os/install_setup_os.html">Installer et Configurer le Système d’Exploitation Raspberry Pi</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../for_pi5.html">Pour le Pi 5</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="play_with_python_pi5.html">Jouez avec Python</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="check_the_gpiozero_python.html">Vérifiez l’installation de <code class="docutils literal notranslate"><span class="pre">GPIO</span> <span class="pre">Zero</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pi5_output_python.html">Output</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pi5_input_python.html">Input</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pi5_input_python.html#controleurs">2.1 Contrôleurs</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pi5_input_python.html#capteurs">2.2 Capteurs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pi5_extension_python.html">Extension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../c_pi5/play_with_c.html">Play with C</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scratch_pi5/play_with_scratch.html">Jouer avec Scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../for_other_models.html">Pour Pi 4, 3 et Tous les Autres Modèles de Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_video/python_video.html">Cours vidéo Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thank-learning.html">Remerciements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder davinci-kit-for-raspberry-pi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../for_pi5.html">Pour le Pi 5</a></li>
          <li class="breadcrumb-item"><a href="play_with_python_pi5.html">Jouez avec Python</a></li>
          <li class="breadcrumb-item"><a href="pi5_input_python.html">Input</a></li>
      <li class="breadcrumb-item active">2.2.2 Thermistance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python_pi5/pi5_2.2.2_thermistor_python.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bonjour et bienvenue dans la communauté des passionnés de Raspberry Pi, Arduino et ESP32 de SunFounder sur Facebook ! Plongez plus profondément dans l’univers du Raspberry Pi, d’Arduino et de l’ESP32 avec d’autres passionnés.</p>
<p><strong>Pourquoi nous rejoindre ?</strong></p>
<ul class="simple">
<li><p><strong>Support d’experts</strong> : Résolvez vos problèmes après-vente et relevez les défis techniques grâce à l’aide de notre communauté et de notre équipe.</p></li>
<li><p><strong>Apprendre &amp; Partager</strong> : Échangez des conseils et des tutoriels pour enrichir vos compétences.</p></li>
<li><p><strong>Aperçus exclusifs</strong> : Soyez les premiers informés des nouvelles annonces de produits.</p></li>
<li><p><strong>Réductions spéciales</strong> : Profitez de remises exclusives sur nos derniers produits.</p></li>
<li><p><strong>Promotions festives et concours</strong> : Participez à des concours et bénéficiez d’offres spéciales lors d’événements festifs.</p></li>
</ul>
<p>👉 Prêt à explorer et créer avec nous ? Cliquez sur [<a href="https://bit.ly/raphaelkit " target="_blank">Ici</a>] et rejoignez-nous dès aujourd’hui !</p>
</div>
<section id="thermistance">
<span id="py-pi5"></span><h1>2.2.2 Thermistance<a class="headerlink" href="pi5_2.2.2_thermistor_python.html#thermistance" title="Lien vers cette rubrique"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="pi5_2.2.2_thermistor_python.html#introduction" title="Lien vers cette rubrique"></a></h2>
<p>Tout comme une photorésistance peut détecter la lumière, une thermistance est un
dispositif électronique sensible à la température. Elle peut être utilisée pour
réaliser des fonctions de contrôle de la température, comme la création d’une alarme thermique.</p>
</section>
<section id="composants-necessaires">
<h2>Composants nécessaires<a class="headerlink" href="pi5_2.2.2_thermistor_python.html#composants-necessaires" title="Lien vers cette rubrique"></a></h2>
<p>Pour ce projet, nous aurons besoin des composants suivants :</p>
<img alt="../_images/2.2.2_thermistor_list.png" src="../_images/2.2.2_thermistor_list.png" />
</section>
<section id="schema-de-circuit">
<h2>Schéma de circuit<a class="headerlink" href="pi5_2.2.2_thermistor_python.html#schema-de-circuit" title="Lien vers cette rubrique"></a></h2>
<img alt="../_images/2.2.2_thermistor_schematic_1.png" src="../_images/2.2.2_thermistor_schematic_1.png" />
<img alt="../_images/2.2.2_thermistor_schematic_2.png" src="../_images/2.2.2_thermistor_schematic_2.png" />
</section>
<section id="procedure-experimentale">
<h2>Procédure expérimentale<a class="headerlink" href="pi5_2.2.2_thermistor_python.html#procedure-experimentale" title="Lien vers cette rubrique"></a></h2>
<p><strong>Étape 1 :</strong> Construisez le circuit.</p>
<img alt="../_images/2.2.2_thermistor_circuit.png" src="../_images/2.2.2_thermistor_circuit.png" />
<p><strong>Étape 2 :</strong> Accédez au dossier du code.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">pi5</span>
</pre></div>
</div>
<p><strong>Étape 3 :</strong> Exécutez le fichier.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mf">2.2.2</span><span class="n">_Thermistor</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Une fois le code lancé, la thermistance détectera la température ambiante,
qui sera affichée à l’écran après le calcul effectué par le programme.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Si une erreur <code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">Cannot</span> <span class="pre">determine</span> <span class="pre">SOC</span> <span class="pre">peripheral</span> <span class="pre">base</span> <span class="pre">address</span></code> apparaît, veuillez consulter <a class="reference internal" href="../faq.html#faq-soc"><span class="std std-ref">Si gpiozero ne fonctionne pas.</span></a>.</p>
</div>
<p><strong>Code</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez <strong>modifier/réinitialiser/copier/exécuter/arrêter</strong> le code ci-dessous. Mais avant cela, assurez-vous de vous rendre dans le chemin source du code, comme <code class="docutils literal notranslate"><span class="pre">davinci-kit-for-raspberry-pi/python-pi5</span></code>. Après avoir modifié le code, vous pouvez l’exécuter directement pour voir l’effet.</p>
</div>
<run></run><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">ADC0834</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># Initialisation du module ADC0834</span>
<span class="n">ADC0834</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>

<span class="c1"># Exécution du processus dans un bloc try-except</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1"># Lecture de la valeur analogique du capteur</span>
        <span class="n">analogVal</span> <span class="o">=</span> <span class="n">ADC0834</span><span class="o">.</span><span class="n">getResult</span><span class="p">()</span>

        <span class="c1"># Conversion de la valeur analogique en tension</span>
        <span class="n">Vr</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">analogVal</span><span class="p">)</span> <span class="o">/</span> <span class="mi">255</span>

        <span class="c1"># Calcul de la résistance de la thermistance</span>
        <span class="n">Rt</span> <span class="o">=</span> <span class="mi">10000</span> <span class="o">*</span> <span class="n">Vr</span> <span class="o">/</span> <span class="p">(</span><span class="mi">5</span> <span class="o">-</span> <span class="n">Vr</span><span class="p">)</span>

        <span class="c1"># Calcul de la température en Kelvin</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(((</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Rt</span> <span class="o">/</span> <span class="mi">10000</span><span class="p">))</span> <span class="o">/</span> <span class="mi">3950</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">273</span><span class="p">,</span><span class="mi">15</span> <span class="o">+</span> <span class="mi">25</span><span class="p">)))</span>

        <span class="c1"># Conversion de Kelvin en Celsius</span>
        <span class="n">Cel</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">-</span> <span class="mi">273</span><span class="p">,</span><span class="mi">15</span>

        <span class="c1"># Conversion de Celsius en Fahrenheit</span>
        <span class="n">Fah</span> <span class="o">=</span> <span class="n">Cel</span> <span class="o">*</span> <span class="mi">1</span><span class="p">,</span><span class="mi">8</span> <span class="o">+</span> <span class="mi">32</span>

        <span class="c1"># Affichage de la température en Celsius et en Fahrenheit</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Celsius: </span><span class="si">%.2f</span><span class="s1"> C  Fahrenheit: </span><span class="si">%.2f</span><span class="s1"> F&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">Cel</span><span class="p">,</span> <span class="n">Fah</span><span class="p">))</span>

        <span class="c1"># Attente de 0,2 seconde avant la prochaine lecture</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>

<span class="c1"># Gestion de l&#39;interruption clavier pour une terminaison propre</span>
<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="c1"># Libération des ressources de l&#39;ADC0834</span>
    <span class="n">ADC0834</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Explication du code</strong></p>
<ol class="arabic">
<li><p>Cette section importe la bibliothèque ADC0834 pour la conversion analogique-numérique, la bibliothèque <code class="docutils literal notranslate"><span class="pre">time</span></code> pour implémenter des délais, et la bibliothèque <code class="docutils literal notranslate"><span class="pre">math</span></code> pour effectuer des opérations mathématiques.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">ADC0834</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">math</span>
</pre></div>
</div>
</li>
<li><p>Initialisation du module ADC0834 pour permettre la lecture des valeurs analogiques.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialisation du module ADC0834</span>
<span class="n">ADC0834</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Implémentation d’une boucle infinie pour la lecture continue des données. La boucle lit la valeur analogique de la thermistance, la convertit en tension, calcule la résistance de la thermistance, puis la traduit en mesures de température en Kelvin, Celsius et Fahrenheit. Elle affiche ensuite les températures en Celsius et en Fahrenheit avec une pause de 0,2 seconde entre chaque lecture.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exécution du processus dans un bloc try-except</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1"># Lecture de la valeur analogique du capteur</span>
        <span class="n">analogVal</span> <span class="o">=</span> <span class="n">ADC0834</span><span class="o">.</span><span class="n">getResult</span><span class="p">()</span>

        <span class="c1"># Conversion de la valeur analogique en tension</span>
        <span class="n">Vr</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">analogVal</span><span class="p">)</span> <span class="o">/</span> <span class="mi">255</span>

        <span class="c1"># Calcul de la résistance de la thermistance</span>
        <span class="n">Rt</span> <span class="o">=</span> <span class="mi">10000</span> <span class="o">*</span> <span class="n">Vr</span> <span class="o">/</span> <span class="p">(</span><span class="mi">5</span> <span class="o">-</span> <span class="n">Vr</span><span class="p">)</span>

        <span class="c1"># Calcul de la température en Kelvin</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(((</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Rt</span> <span class="o">/</span> <span class="mi">10000</span><span class="p">))</span> <span class="o">/</span> <span class="mi">3950</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">273</span><span class="p">,</span><span class="mi">15</span> <span class="o">+</span> <span class="mi">25</span><span class="p">)))</span>

        <span class="c1"># Conversion de Kelvin en Celsius</span>
        <span class="n">Cel</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">-</span> <span class="mi">273</span><span class="p">,</span><span class="mi">15</span>

        <span class="c1"># Conversion de Celsius en Fahrenheit</span>
        <span class="n">Fah</span> <span class="o">=</span> <span class="n">Cel</span> <span class="o">*</span> <span class="mi">1</span><span class="p">,</span><span class="mi">8</span> <span class="o">+</span> <span class="mi">32</span>

        <span class="c1"># Affichage de la température en Celsius et en Fahrenheit</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Celsius: </span><span class="si">%.2f</span><span class="s1"> C  Fahrenheit: </span><span class="si">%.2f</span><span class="s1"> F&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">Cel</span><span class="p">,</span> <span class="n">Fah</span><span class="p">))</span>

        <span class="c1"># Attente de 0,2 seconde avant la prochaine lecture</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Capture de l’exception <code class="docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code> pour terminer proprement le programme et libérer les ressources du module ADC0834.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gestion de l&#39;interruption clavier pour une terminaison propre</span>
<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="c1"># Libération des ressources de l&#39;ADC0834</span>
    <span class="n">ADC0834</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="pi5_2.2.1_photoresistor_python.html" class="btn btn-neutral float-left" title="2.2.1 Photoresistor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="pi5_2.2.3_dht_python.html" class="btn btn-neutral float-right" title="2.2.3 DHT-11" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, SunFounder.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>