

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.1.2 LED RVB &mdash; Documentation SunFounder davinci-kit-for-raspberry-pi </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css%3Fv=80d5e7a1.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css%3Fv=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css%3Fv=76b2166b.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/custom.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" />

  
      <script src="../_static/jquery.js%3Fv=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
      <script src="../_static/documentation_options.js%3Fv=d1a510d7"></script>
      <script src="../_static/doctools.js%3Fv=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
      <script src="../_static/clipboard.min.js%3Fv=a7894cd8"></script>
      <script src="../_static/copybutton.js%3Fv=f281be69"></script>
      <script src="../_static/translations.js%3Fv=bf059b8c"></script>
      <script src="https://ezblock.cc/readDocFile/custom.js"></script>
      <script src="https://docs.sunfounder.com/projects/davinci-kit/fr/latest/_static/lang.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="1.1.3 Graphique à LED" href="pi5_1.1.3_led_bar_graph_python.html" />
    <link rel="prev" title="1.1.1 LED Clignotante" href="pi5_1.1.1_blinking_led_python.html" /> 
<script async type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="davinci-kit-fr" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/python_pi5/pi5_1.1.2_rgb_led_python.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder davinci-kit-for-raspberry-pi
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Liste des composants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpio_extension_board.html">Carte d’extension GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download_the_code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_setup_os/install_setup_os.html">Installer et Configurer le Système d’Exploitation Raspberry Pi</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../for_pi5.html">Pour le Pi 5</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="play_with_python_pi5.html">Jouez avec Python</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="check_the_gpiozero_python.html">Vérifiez l’installation de <code class="docutils literal notranslate"><span class="pre">GPIO</span> <span class="pre">Zero</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pi5_output_python.html">Output</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pi5_output_python.html#affichages">1.1 Affichages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_output_python.html#son">1.2 Son</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_output_python.html#controleurs">1.3 Contrôleurs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pi5_input_python.html">Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="pi5_extension_python.html">Extension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../c_pi5/play_with_c.html">Play with C</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scratch_pi5/play_with_scratch.html">Jouer avec Scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../for_other_models.html">Pour Pi 4, 3 et Tous les Autres Modèles de Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_video/python_video.html">Cours vidéo Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thank-learning.html">Remerciements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder davinci-kit-for-raspberry-pi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../for_pi5.html">Pour le Pi 5</a></li>
          <li class="breadcrumb-item"><a href="play_with_python_pi5.html">Jouez avec Python</a></li>
          <li class="breadcrumb-item"><a href="pi5_output_python.html">Output</a></li>
      <li class="breadcrumb-item active">1.1.2 LED RVB</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python_pi5/pi5_1.1.2_rgb_led_python.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bonjour et bienvenue dans la communauté Facebook des passionnés de SunFounder Raspberry Pi, Arduino et ESP32 ! Plongez-vous plus profondément dans le monde du Raspberry Pi, Arduino et ESP32 avec d’autres passionnés.</p>
<p><strong>Pourquoi nous rejoindre ?</strong></p>
<ul class="simple">
<li><p><strong>Support d’experts</strong> : Résolvez vos problèmes après-vente et relevez les défis techniques avec l’aide de notre communauté et de notre équipe.</p></li>
<li><p><strong>Apprendre &amp; Partager</strong> : Échangez des astuces et des tutoriels pour perfectionner vos compétences.</p></li>
<li><p><strong>Aperçus exclusifs</strong> : Bénéficiez d’un accès anticipé aux nouvelles annonces de produits.</p></li>
<li><p><strong>Réductions spéciales</strong> : Profitez de remises exclusives sur nos nouveaux produits.</p></li>
<li><p><strong>Promotions festives et tirages au sort</strong> : Participez à des promotions spéciales et à des cadeaux durant les fêtes.</p></li>
</ul>
<p>👉 Prêt à explorer et à créer avec nous ? Cliquez sur [<a href="https://bit.ly/raphaelkit " target="_blank">Ici</a>] et rejoignez-nous dès aujourd’hui !</p>
</div>
<section id="led-rvb">
<span id="py-pi5"></span><h1>1.1.2 LED RVB<a class="headerlink" href="pi5_1.1.2_rgb_led_python.html#led-rvb" title="Lien vers cette rubrique"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="pi5_1.1.2_rgb_led_python.html#introduction" title="Lien vers cette rubrique"></a></h2>
<p>Dans ce projet, nous allons contrôler une LED RVB pour qu’elle affiche différentes couleurs.</p>
</section>
<section id="composants-necessaires">
<h2>Composants nécessaires<a class="headerlink" href="pi5_1.1.2_rgb_led_python.html#composants-necessaires" title="Lien vers cette rubrique"></a></h2>
<p>Pour ce projet, nous aurons besoin des composants suivants :</p>
<img alt="../_images/1.1.2_rgb_led_list.png" class="align-center" src="../_images/1.1.2_rgb_led_list.png" />
<br/></section>
<section id="schema-de-cablage">
<h2>Schéma de câblage<a class="headerlink" href="pi5_1.1.2_rgb_led_python.html#schema-de-cablage" title="Lien vers cette rubrique"></a></h2>
<p>Après avoir connecté les broches R, G et B à une résistance de limitation de courant, connectez-les respectivement aux GPIO17, GPIO18 et GPIO27. La patte la plus longue (GND) de la LED doit être connectée à la masse (GND) du Raspberry Pi. Lorsque les trois broches reçoivent des valeurs PWM différentes, la LED RVB affichera différentes couleurs.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>T-Board Name</p></td>
<td><p>physical</p></td>
<td><p>BCM</p></td>
</tr>
<tr class="row-even"><td><p>GPIO17</p></td>
<td><p>Pin 11</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO18</p></td>
<td><p>Pin 12</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-even"><td><p>GPIO27</p></td>
<td><p>Pin 13</p></td>
<td><p>27</p></td>
</tr>
</tbody>
</table>
<img alt="../_images/1.1.2_rgb_led_schematic.png" src="../_images/1.1.2_rgb_led_schematic.png" />
</section>
<section id="procedure-experimentale">
<h2>Procédure expérimentale<a class="headerlink" href="pi5_1.1.2_rgb_led_python.html#procedure-experimentale" title="Lien vers cette rubrique"></a></h2>
<p><strong>Étape 1 :</strong> Construire le circuit.</p>
<img alt="../_images/1.1.2_rgbLed_circuit.png" src="../_images/1.1.2_rgbLed_circuit.png" />
<p><strong>Étape 2 :</strong> Ouvrir le fichier de code.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">pi5</span>
</pre></div>
</div>
<p><strong>Étape 3 :</strong> Exécuter le code.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mf">1.1.2</span><span class="n">_rgbLed</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Après l’exécution du code, vous verrez que la LED RVB affiche les couleurs
rouge, verte, bleue, jaune, rose et cyan.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Si vous recevez un message d’erreur tel que <code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">Cannot</span> <span class="pre">determine</span> <span class="pre">SOC</span> <span class="pre">peripheral</span> <span class="pre">base</span> <span class="pre">address</span></code>, veuillez consulter <a class="reference internal" href="../faq.html#faq-soc"><span class="std std-ref">Si gpiozero ne fonctionne pas.</span></a>.</p>
</div>
<p><strong>Code</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez <strong>Modifier/Réinitialiser/Copier/Exécuter/Arrêter</strong> le code ci-dessous.
Mais avant cela, vous devez accéder au chemin source du code comme <code class="docutils literal notranslate"><span class="pre">davinci-kit-for-raspberry-pi/python-pi5</span></code>. Après modification,
vous pouvez l’exécuter directement pour observer le résultat.</p>
</div>
<run></run><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="kn">from</span> <span class="nn">gpiozero</span> <span class="kn">import</span> <span class="n">RGBLED</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="c1"># Définir une liste de couleurs pour la LED RVB au format RVB (Rouge, Vert, Bleu).</span>
<span class="c1"># Chaque composant de couleur varie de 0 (éteint) à 1 (intensité maximale).</span>
<span class="n">COLORS</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>

<span class="c1"># Initialiser une LED RVB. Connecter le composant rouge au GPIO 17, le vert au GPIO 18, et le bleu au GPIO 27.</span>
<span class="n">rgb_led</span> <span class="o">=</span> <span class="n">RGBLED</span><span class="p">(</span><span class="n">red</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span> <span class="n">green</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span> <span class="n">blue</span><span class="o">=</span><span class="mi">27</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="c1"># Parcourir en continu les couleurs définies.</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">COLORS</span><span class="p">:</span>
            <span class="c1"># Régler la LED RVB sur la couleur actuelle.</span>
            <span class="n">rgb_led</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color</span>
            <span class="c1"># Afficher la couleur actuelle dans la console.</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Color set to: </span><span class="si">{</span><span class="n">color</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="c1"># Attendre 1 seconde avant de passer à la couleur suivante.</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="c1"># Gérer une interruption clavier (Ctrl+C) pour sortir de la boucle proprement.</span>
    <span class="c1"># La gestion des broches GPIO est automatiquement prise en charge par GPIO Zero lors de la fin du script.</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p><strong>Explication du code</strong></p>
<ol class="arabic">
<li><p>Cela importe la classe <code class="docutils literal notranslate"><span class="pre">RGBLED</span></code> de la bibliothèque <code class="docutils literal notranslate"><span class="pre">gpiozero</span></code> pour contrôler une LED RVB, et la bibliothèque <code class="docutils literal notranslate"><span class="pre">time</span></code> pour gérer les pauses dans le code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="kn">from</span> <span class="nn">gpiozero</span> <span class="kn">import</span> <span class="n">RGBLED</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="c1"># Définir une liste de couleurs pour la LED RVB au format RVB (Rouge, Vert, Bleu).</span>
<span class="c1"># Chaque composant de couleur varie de 0 (éteint) à 1 (intensité maximale).</span>
</pre></div>
</div>
</li>
<li><p>La liste <code class="docutils literal notranslate"><span class="pre">COLORS</span></code> contient des tuples représentant différentes couleurs au format RVB. En attribuant des valeurs de modulation de largeur d’impulsion (PWM) différentes à chacune des broches R, G et B via l’attribut <code class="docutils literal notranslate"><span class="pre">led_rvb.color</span></code>, la LED peut produire une variété de couleurs. Les valeurs de PWM varient de 0 à 1, où 0 représente aucune intensité (éteint) et 1 représente l’intensité maximale pour chaque composant de couleur.</p></li>
<li><p>Par exemple, définir <code class="docutils literal notranslate"><span class="pre">rgb_led.color</span> <span class="pre">=</span> <span class="pre">(1,</span> <span class="pre">0,</span> <span class="pre">0)</span></code> allume la LED en rouge, car cela règle l’intensité maximale pour le composant rouge tout en gardant le vert et le bleu éteints. De même, des combinaisons variées de ces valeurs permettent de créer différentes couleurs. Cette technique de mélange de couleurs par PWM permet de créer un large éventail de couleurs sur la LED RVB.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">COLORS</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
</pre></div>
</div>
</li>
<li><p>Une LED RVB est initialisée avec ses composants rouge, vert et bleu connectés respectivement aux broches GPIO 17, 18 et 27.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize an RGB LED. Connect the red component to GPIO 17, green to GPIO 18, and blue to GPIO 27.</span>
<span class="n">rgb_led</span> <span class="o">=</span> <span class="n">RGBLED</span><span class="p">(</span><span class="n">red</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span> <span class="n">green</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span> <span class="n">blue</span><span class="o">=</span><span class="mi">27</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>La boucle <code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">True:</span></code> parcourt en continu les couleurs définies dans <code class="docutils literal notranslate"><span class="pre">COULEURS</span></code>. Pour chaque couleur, <code class="docutils literal notranslate"><span class="pre">rgb_led.color</span> <span class="pre">=</span> <span class="pre">color</span></code> règle la LED sur cette couleur, et <code class="docutils literal notranslate"><span class="pre">sleep(1)</span></code> met le programme en pause pendant 1 seconde.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="c1"># Parcourir en continu les couleurs définies.</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">COLORS</span><span class="p">:</span>
            <span class="c1"># Régler la LED RVB sur la couleur actuelle.</span>
            <span class="n">rgb_led</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color</span>
            <span class="c1"># Afficher la couleur actuelle dans la console.</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Color set to: </span><span class="si">{</span><span class="n">color</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="c1"># Attendre 1 seconde avant de passer à la couleur suivante.</span>
            <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Cette section gère proprement une <code class="docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code> (comme l’appui sur Ctrl+C). L’instruction <code class="docutils literal notranslate"><span class="pre">pass</span></code> est utilisée ici comme un espace réservé pour indiquer qu’aucune action spécifique n’est nécessaire lors de l’interruption, car GPIO Zero gère automatiquement le nettoyage des broches GPIO.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="c1"># Gérer une interruption clavier (Ctrl+C) pour sortir de la boucle proprement.</span>
    <span class="c1"># La gestion des broches GPIO est automatiquement prise en charge par GPIO Zero lors de la fin du script.</span>
    <span class="k">pass</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="pi5_1.1.1_blinking_led_python.html" class="btn btn-neutral float-left" title="1.1.1 LED Clignotante" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="pi5_1.1.3_led_bar_graph_python.html" class="btn btn-neutral float-right" title="1.1.3 Graphique à LED" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, SunFounder.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>