

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; SunFounder davinci-kit-for-raspberry-pi  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css%3Fv=80d5e7a1.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css%3Fv=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css%3Fv=76b2166b.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/custom.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" />

  
      <script src="_static/jquery.js%3Fv=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
      <script src="_static/documentation_options.js%3Fv=c033477b"></script>
      <script src="_static/doctools.js%3Fv=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js%3Fv=dc90522c"></script>
      <script src="_static/clipboard.min.js%3Fv=a7894cd8"></script>
      <script src="_static/copybutton.js%3Fv=f281be69"></script>
      <script src="_static/translations.js%3Fv=4dbe4bdc"></script>
      <script src="https://ezblock.cc/readDocFile/custom.js"></script>
      <script src="https://docs.sunfounder.com/projects/davinci-kit/ja/latest/_static/lang.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/versions.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="ありがとうございました" href="thank-learning.html" />
    <link rel="prev" title="仮想環境の作成" href="appendix/create_virtual_environment.html" /> 
<script async type="text/javascript" src="../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="davinci-kit-ja" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/faq.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder davinci-kit-for-raspberry-pi
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="component_list.html">部品一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio_extension_board.html">GPIO拡張ボード</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_the_code.html">コードをダウンロードする</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_setup_os/install_setup_os.html">Raspberry Pi OSのインストールとセットアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_pi5.html">For Pi 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_other_models.html">For Pi 4, 3, and All Other Pi Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_video/python_video.html">Python ビデオコース</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">付録</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="faq.html#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#c">Cコードが機能していませんか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#gpiozero">「gpiozero」が動作しない場合。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thank-learning.html">ありがとうございました</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder davinci-kit-for-raspberry-pi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">注釈</p>
<p>こんにちは、SunFounderのRaspberry Pi &amp; Arduino &amp; ESP32愛好家コミュニティへようこそ！Facebook上でRaspberry Pi、Arduino、ESP32についてもっと深く掘り下げ、他の愛好家と交流しましょう。</p>
<p><strong>参加する理由は？</strong></p>
<ul class="simple">
<li><p><strong>エキスパートサポート</strong>：コミュニティやチームの助けを借りて、販売後の問題や技術的な課題を解決します。</p></li>
<li><p><strong>学び＆共有</strong>：ヒントやチュートリアルを交換してスキルを向上させましょう。</p></li>
<li><p><strong>独占的なプレビュー</strong>：新製品の発表や先行プレビューに早期アクセスしましょう。</p></li>
<li><p><strong>特別割引</strong>：最新製品の独占割引をお楽しみください。</p></li>
<li><p><strong>祭りのプロモーションとギフト</strong>：ギフトや祝日のプロモーションに参加しましょう。</p></li>
</ul>
<p>👉 私たちと一緒に探索し、創造する準備はできていますか？[<a href="https://bit.ly/raphaelkit " target="_blank">ここ</a>]をクリックして今すぐ参加しましょう！</p>
</div>
<section id="faq">
<h1>FAQ<a class="headerlink" href="faq.html#faq" title="Link to this heading"></a></h1>
<section id="c">
<span id="faq-c-nowork"></span><h2>Cコードが機能していませんか？<a class="headerlink" href="faq.html#c" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>配線に问题がないか確認してください。</p></li>
<li><p>コードがエラーを報告しているかどうかを確認します。</p></li>
<li><p>実行する前にコードを進めましたか。</p></li>
<li><p>上記の 3 つの条件がすべて問題ない場合は、wireingPi バージョン (2.50) が Raspberry Pi 4B 以降と互換性がない可能性があります。「WiringPi を確認してインストールする」を参照して、手動でバージョン 2.52 にアップグレードしてください</p></li>
</ul>
</section>
<section id="gpiozero">
<span id="faq-soc"></span><h2>「gpiozero」が動作しない場合。<a class="headerlink" href="faq.html#gpiozero" title="Link to this heading"></a></h2>
<p>Raspberry Pi 5 GPIO Python チュートリアルは gpiozero ライブラリに基づいており、設計プロセス中に徹底的にテストされています。</p>
<p>ただし、Raspberry Pi OS [1] 上の Linux カーネルの最近の変更により、GPIO システム コールの処理方法が変更され、元の Python ライブラリが Raspberry Pi 5 上の GPIO にアクセスできなくなりました。</p>
<p>当社の開発者はこの問題を gpiozero ライブラリに報告しており、gpiozero 開発者はこの問題を認識しており、更新に積極的に取り組んでいます [2]。</p>
<ul class="simple">
<li><p>[1] <a class="reference external" href="https://github.com/raspberrypi/linux/pull/6144">https://github.com/raspberrypi/linux/pull/6144</a></p></li>
<li><p>[2] <a class="reference external" href="https://github.com/gpiozero/gpiozero/issues/1166">https://github.com/gpiozero/gpiozero/issues/1166</a></p></li>
</ul>
<p>その間、
一時的な解決策を見つけました。以下のコマンドを実行すると、GPIO は正常に機能します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="n">gpiochip0</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">gpiochip4</span>
</pre></div>
</div>
<p>この解決策は、gpiozero ライブラリが適切な修正をリリースするまで有効です。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="appendix/create_virtual_environment.html" class="btn btn-neutral float-left" title="仮想環境の作成" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thank-learning.html" class="btn btn-neutral float-right" title="ありがとうございました" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>