

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1.3 リバースアラーム &mdash; SunFounder davinci-kit-for-raspberry-pi  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css%3Fv=80d5e7a1.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css%3Fv=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css%3Fv=76b2166b.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/custom.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" />

  
      <script src="../_static/jquery.js%3Fv=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
      <script src="../_static/documentation_options.js%3Fv=c033477b"></script>
      <script src="../_static/doctools.js%3Fv=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
      <script src="../_static/clipboard.min.js%3Fv=a7894cd8"></script>
      <script src="../_static/copybutton.js%3Fv=f281be69"></script>
      <script src="../_static/translations.js%3Fv=4dbe4bdc"></script>
      <script src="https://ezblock.cc/readDocFile/custom.js"></script>
      <script src="https://docs.sunfounder.com/projects/davinci-kit/ja/latest/_static/lang.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="3.1.4 スマートファン" href="pi5_3.1.4_smart_fan_python.html" />
    <link rel="prev" title="3.1.2 ようこそ" href="pi5_3.1.2_welcome_python.html" /> 
<script async type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="davinci-kit-ja" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/python_pi5/pi5_3.1.3_reversing_alarm_python.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder davinci-kit-for-raspberry-pi
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">部品一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpio_extension_board.html">GPIO拡張ボード</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download_the_code.html">コードをダウンロードする</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_setup_os/install_setup_os.html">Raspberry Pi OSのインストールとセットアップ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../for_pi5.html">For Pi 5</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="play_with_python_pi5.html">Pythonで遊ぼう</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="check_the_gpiozero_python.html">「GPIO Zero」の確認</a></li>
<li class="toctree-l3"><a class="reference internal" href="pi5_output_python.html">1 出力</a></li>
<li class="toctree-l3"><a class="reference internal" href="pi5_input_python.html">2 入力</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pi5_extension_python.html">3 拡張</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.1_counting_device_python.html">3.1.1 カウンティングデバイス</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.2_welcome_python.html">3.1.2 ようこそ</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="pi5_3.1.3_reversing_alarm_python.html#">3.1.3 リバースアラーム</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.4_smart_fan_python.html">3.1.4 スマートファン</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.5_battery_indicator_python.html">3.1.5 バッテリーインジケータ</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.6_motion_control_python.html">3.1.6 モーションコントロール</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.7_traffic_light_python.html">3.1.7 交通信号灯</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.8_overheat_monitor_python.html">3.1.8 過熱モニター</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.9_password_lock_python.html">3.1.9 パスワードロック</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.10_alarm_bell_python.html">3.1.10 アラームベル</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.11_morse_code_generator_python.html">3.1.11 モールス信号ジェネレータ</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.12_game_guess_number_python.html">3.1.12 ゲーム – 数当て</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.13_game_10_second_python.html">3.1.13 GAME - 10秒間</a></li>
<li class="toctree-l4"><a class="reference internal" href="pi5_3.1.14_game_not_not_python.html">3.1.14 GAME– 逆逆</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../c_pi5/play_with_c.html">Cと遊ぶ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scratch_pi5/play_with_scratch.html">Scratch で遊ぶ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../for_other_models.html">For Pi 4, 3, and All Other Pi Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_video/python_video.html">Python ビデオコース</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">付録</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thank-learning.html">ありがとうございました</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder davinci-kit-for-raspberry-pi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../for_pi5.html">For Pi 5</a></li>
          <li class="breadcrumb-item"><a href="play_with_python_pi5.html">Pythonで遊ぼう</a></li>
          <li class="breadcrumb-item"><a href="pi5_extension_python.html">3 拡張</a></li>
      <li class="breadcrumb-item active">3.1.3 リバースアラーム</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python_pi5/pi5_3.1.3_reversing_alarm_python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">注釈</p>
<p>こんにちは、SunFounderのRaspberry Pi &amp; Arduino &amp; ESP32愛好家コミュニティへようこそ！Facebook上でRaspberry Pi、Arduino、ESP32についてもっと深く掘り下げ、他の愛好家と交流しましょう。</p>
<p><strong>参加する理由は？</strong></p>
<ul class="simple">
<li><p><strong>エキスパートサポート</strong>：コミュニティやチームの助けを借りて、販売後の問題や技術的な課題を解決します。</p></li>
<li><p><strong>学び＆共有</strong>：ヒントやチュートリアルを交換してスキルを向上させましょう。</p></li>
<li><p><strong>独占的なプレビュー</strong>：新製品の発表や先行プレビューに早期アクセスしましょう。</p></li>
<li><p><strong>特別割引</strong>：最新製品の独占割引をお楽しみください。</p></li>
<li><p><strong>祭りのプロモーションとギフト</strong>：ギフトや祝日のプロモーションに参加しましょう。</p></li>
</ul>
<p>👉 私たちと一緒に探索し、創造する準備はできていますか？[<a href="https://bit.ly/raphaelkit " target="_blank">ここ</a>]をクリックして今すぐ参加しましょう！</p>
</div>
<section id="py-pi5-alarm">
<span id="id1"></span><h1>3.1.3 リバースアラーム<a class="headerlink" href="pi5_3.1.3_reversing_alarm_python.html#py-pi5-alarm" title="Link to this heading"></a></h1>
<section id="id2">
<h2>はじめに<a class="headerlink" href="pi5_3.1.3_reversing_alarm_python.html#id2" title="Link to this heading"></a></h2>
<p>このプロジェクトでは、LCD、ブザー、超音波センサーを使用して、リバースアシストシステムを作成します。これをリモートコントロール車に取り付けて、車をガレージにバックさせる実際のプロセスをシミュレートできます。</p>
</section>
<section id="id3">
<h2>必要な部品<a class="headerlink" href="pi5_3.1.3_reversing_alarm_python.html#id3" title="Link to this heading"></a></h2>
<p>このプロジェクトには、以下の部品が必要です。</p>
<a class="reference internal image-reference" href="../_images/4.1.9_reversing_alarm_list.png"><img alt="../_images/4.1.9_reversing_alarm_list.png" class="align-center" src="../_images/4.1.9_reversing_alarm_list.png" style="width: 800px;" />
</a>
</section>
<section id="id4">
<h2>回路図<a class="headerlink" href="pi5_3.1.3_reversing_alarm_python.html#id4" title="Link to this heading"></a></h2>
<p>超音波センサーは、障害物との距離をコードの形でLCDに表示します。同時に、超音波センサーは異なる距離値に応じてブザーから警告音を出力します。</p>
<img alt="../_images/4.1.9_reversing_alarm_schematic.png" class="align-center" src="../_images/4.1.9_reversing_alarm_schematic.png" />
</section>
<section id="id5">
<h2>実験手順<a class="headerlink" href="pi5_3.1.3_reversing_alarm_python.html#id5" title="Link to this heading"></a></h2>
<p><strong>ステップ1:</strong> 回路を組み立てます。</p>
<img alt="../_images/4.1.9_reversing_alarm_circuit.png" class="align-center" src="../_images/4.1.9_reversing_alarm_circuit.png" />
<p><strong>ステップ2:</strong> ディレクトリを変更します。</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">pi5</span>
</pre></div>
</div>
<p><strong>ステップ3:</strong> 実行します。</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mf">3.1.3</span><span class="n">_ReversingAlarm</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>このコードを実行すると、超音波センサーモジュールが障害物までの距離を検出し、その距離情報をLCD1602に表示し、同時にブザーから距離に応じて周波数が変化する警告音が鳴ります。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FileNotFoundError:</span> <span class="pre">[Errno</span> <span class="pre">2]</span> <span class="pre">No</span> <span class="pre">such</span> <span class="pre">file</span> <span class="pre">or</span> <span class="pre">directory:</span> <span class="pre">'/dev/i2c-1'</span></code> エラーが発生した場合は、I2Cを有効にするために <a class="reference internal" href="../appendix/i2c_configuration.html#i2c-config"><span class="std std-ref">I2C設定</span></a> を参照してください。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ModuleNotFoundError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'smbus2'</span></code> エラーが表示された場合は、<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">smbus2</span></code> を実行してください。</p></li>
<li><p>エラー <code class="docutils literal notranslate"><span class="pre">OSError:</span> <span class="pre">[Errno</span> <span class="pre">121]</span> <span class="pre">Remote</span> <span class="pre">I/O</span> <span class="pre">error</span></code> が表示された場合、モジュールの接続が誤っているか、モジュールが壊れていることを意味します。</p></li>
<li><p>コードと配線は正常ですが、LCDにコンテンツが表示されない場合は、バックのポテンショメーターを回してコントラストを増加させることができます。</p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>エラー メッセージ <code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">Cannot</span> <span class="pre">determine</span> <span class="pre">SOC</span> <span class="pre">peripheral</span> <span class="pre">base</span> <span class="pre">address</span></code> が表示された場合は、 <a class="reference internal" href="../faq.html#faq-soc"><span class="std std-ref">「gpiozero」が動作しない場合。</span></a> を参照してください。</p>
</div>
<p><strong>コード</strong></p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>以下のコードを <strong>変更/リセット/コピー/実行/停止</strong> することができます。ただし、変更する前に <code class="docutils literal notranslate"><span class="pre">davinci-kit-for-raspberry-pi/python-pi5</span></code> のようなソースコードのパスに移動する必要があります。コードを変更した後、効果を確認するために直接実行できます。</p>
</div>
<run></run><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="kn">import</span> <span class="nn">LCD1602</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">gpiozero</span> <span class="kn">import</span> <span class="n">DistanceSensor</span><span class="p">,</span> <span class="n">Buzzer</span>

<span class="c1"># GPIOピンとともに超音波センサーを初期化します</span>
<span class="n">sensor</span> <span class="o">=</span> <span class="n">DistanceSensor</span><span class="p">(</span><span class="n">echo</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">trigger</span><span class="o">=</span><span class="mi">23</span><span class="p">)</span>  <span class="c1"># EchoピンはGPIO 24、TriggerピンはGPIO 23です</span>

<span class="c1"># GPIOピン17に接続されたブザーを初期化します</span>
<span class="n">buzzer</span> <span class="o">=</span> <span class="n">Buzzer</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">lcdsetup</span><span class="p">():</span>
    <span class="c1"># I2Cアドレスとバックライトを有効にしてLCDを初期化します</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="mh">0x27</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># 0x27はLCDのI2Cアドレスです</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>  <span class="c1"># LCDディスプレイをクリアします</span>
    <span class="c1"># LCDに起動メッセージを表示します</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;超音波センサー起動中&#39;</span><span class="p">)</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;SunFounder製&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># 2秒待機します</span>

<span class="k">def</span> <span class="nf">distance</span><span class="p">():</span>
    <span class="c1"># センサーによって測定された距離を計算して返します</span>
    <span class="n">dis</span> <span class="o">=</span> <span class="n">sensor</span><span class="o">.</span><span class="n">distance</span> <span class="o">*</span> <span class="mi">100</span>  <span class="c1"># 距離をセンチメートルに変換します</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;距離: </span><span class="si">{:.2f}</span><span class="s1"> cm&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dis</span><span class="p">))</span>  <span class="c1"># 小数点以下2桁の距離を表示します</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span>  <span class="c1"># 次の測定まで0.3秒待機します</span>
    <span class="k">return</span> <span class="n">dis</span>

<span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
    <span class="c1"># 距離を連続して測定し、LCDとブザーを更新します</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">dis</span> <span class="o">=</span> <span class="n">distance</span><span class="p">()</span>  <span class="c1"># 現在の距離を取得します</span>
        <span class="c1"># 距離に基づいて距離を表示し、アラートを処理します</span>
        <span class="k">if</span> <span class="n">dis</span> <span class="o">&gt;</span> <span class="mi">400</span><span class="p">:</span>  <span class="c1"># 距離が範囲外かどうかをチェックします</span>
            <span class="n">LCD1602</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;エラー&#39;</span><span class="p">)</span>
            <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;範囲外&#39;</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># LCDに現在の距離を表示します</span>
            <span class="n">LCD1602</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;距離:&#39;</span><span class="p">)</span>
            <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">dis</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39; cm&#39;</span><span class="p">)</span>
            <span class="c1"># 距離に基づいてブザーの周波数を調整します</span>
            <span class="k">if</span> <span class="n">dis</span> <span class="o">&gt;=</span> <span class="mi">50</span><span class="p">:</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
            <span class="k">elif</span> <span class="mi">20</span> <span class="o">&lt;</span> <span class="n">dis</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
                <span class="c1"># 中距離：中程度のブザー周波数</span>
                <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
                    <span class="n">buzzer</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
                    <span class="n">buzzer</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">dis</span> <span class="o">&lt;=</span> <span class="mi">20</span><span class="p">:</span>
                <span class="c1"># 近距離：高いブザー周波数</span>
                <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
                    <span class="n">buzzer</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
                    <span class="n">buzzer</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">lcdsetup</span><span class="p">()</span>  <span class="c1"># LCDディスプレイをセットアップ</span>
    <span class="n">loop</span><span class="p">()</span>      <span class="c1"># 測定ループを開始</span>
<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="c1"># ユーザーによる割り込み（例：Ctrl+C）でブザーをオフにしてLCDをクリアします</span>
    <span class="n">buzzer</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>コードの説明</strong></p>
<ol class="arabic">
<li><p>このスクリプトでは、さまざまなライブラリを機能に活用しています。 <code class="docutils literal notranslate"><span class="pre">LCD1602</span></code> ライブラリはLCDディスプレイを管理し、 <code class="docutils literal notranslate"><span class="pre">time</span></code> は時間に関連する機能を提供します。 <code class="docutils literal notranslate"><span class="pre">gpiozero</span></code> ライブラリは、Raspberry PiのGPIOピン操作に必要であり、特にDistanceSensorとBuzzerの操作に使用されます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="kn">import</span> <span class="nn">LCD1602</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">gpiozero</span> <span class="kn">import</span> <span class="n">DistanceSensor</span><span class="p">,</span> <span class="n">Buzzer</span>
</pre></div>
</div>
</li>
<li><p>超音波センサーは、エコーとトリガーピンがそれぞれGPIOピン24と23に接続されてセットアップされています。さらに、ブザーはGPIOピン17に接続されています。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># GPIOピンで超音波センサーを初期化</span>
<span class="n">sensor</span> <span class="o">=</span> <span class="n">DistanceSensor</span><span class="p">(</span><span class="n">echo</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">trigger</span><span class="o">=</span><span class="mi">23</span><span class="p">)</span>  <span class="c1"># エコーピンはGPIO 24、トリガーピンはGPIO 23です</span>

<span class="c1"># GPIOピン17に接続されたブザーを初期化</span>
<span class="n">buzzer</span> <span class="o">=</span> <span class="n">Buzzer</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>LCDディスプレイの初期化では、クリアしてから起動メッセージを表示する手順が含まれています。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lcdsetup</span><span class="p">():</span>
    <span class="c1"># I2Cアドレスとバックライトを有効にしてLCDを初期化</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="mh">0x27</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># 0x27はLCDのI2Cアドレスです</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>  <span class="c1"># LCDディスプレイをクリア</span>
    <span class="c1"># LCD上に起動メッセージを表示</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Ultrasonic Starting&#39;</span><span class="p">)</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;By SunFounder&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># 2秒待機</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">distance</span></code> 関数は超音波センサーによって測定された距離を計算し、センチメートル単位で値を返します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">distance</span><span class="p">():</span>
    <span class="c1"># センサーによって測定された距離を計算して返す</span>
    <span class="n">dis</span> <span class="o">=</span> <span class="n">sensor</span><span class="o">.</span><span class="n">distance</span> <span class="o">*</span> <span class="mi">100</span>  <span class="c1"># 距離をセンチメートルに変換</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Distance: </span><span class="si">{:.2f}</span><span class="s1"> cm&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dis</span><span class="p">))</span>  <span class="c1"># 距離を小数点以下2桁で表示</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span>  <span class="c1"># 次の測定前に0.3秒待機</span>
    <span class="k">return</span> <span class="n">dis</span>
</pre></div>
</div>
</li>
<li><p>メインループは距離を連続的に測定し、LCDとブザーの両方を更新します。測定された距離に基づいて異なる距離範囲を処理し、エラーメッセージを表示したり、測定された距離に基づいてブザーの周波数を変更したりします。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
    <span class="c1"># 距離を連続的に測定し、LCDとブザーを更新</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">dis</span> <span class="o">=</span> <span class="n">distance</span><span class="p">()</span>  <span class="c1"># 現在の距離を取得</span>
        <span class="c1"># 距離に基づいてアラートを表示し、処理</span>
        <span class="k">if</span> <span class="n">dis</span> <span class="o">&gt;</span> <span class="mi">400</span><span class="p">:</span>  <span class="c1"># 距離が範囲外かどうかをチェック</span>
            <span class="n">LCD1602</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Error&#39;</span><span class="p">)</span>
            <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Out of range&#39;</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># LCD上に現在の距離を表示</span>
            <span class="n">LCD1602</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Distance is&#39;</span><span class="p">)</span>
            <span class="n">LCD1602</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">dis</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39; cm&#39;</span><span class="p">)</span>
            <span class="c1"># 距離に基づいてブザーの周波数を調整</span>
            <span class="k">if</span> <span class="n">dis</span> <span class="o">&gt;=</span> <span class="mi">50</span><span class="p">:</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
            <span class="k">elif</span> <span class="mi">20</span> <span class="o">&lt;</span> <span class="n">dis</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">:</span>
                <span class="c1"># 中距離：中程度のブザーの周波数</span>
                <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
                    <span class="n">buzzer</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
                    <span class="n">buzzer</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">dis</span> <span class="o">&lt;=</span> <span class="mi">20</span><span class="p">:</span>
                <span class="c1"># 近距離：高いブザーの周波数</span>
                <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
                    <span class="n">buzzer</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
                    <span class="n">buzzer</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>実行時、スクリプトはLCDをセットアップし、メインループに入ります。キーボードコマンド（Ctrl+C）で割り込みが発生すると、ブザーがオフになり、LCDがクリアされます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">lcdsetup</span><span class="p">()</span>  <span class="c1"># LCDディスプレイのセットアップ</span>
    <span class="n">loop</span><span class="p">()</span>      <span class="c1"># 測定ループの開始</span>
<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="c1"># ユーザー割り込み（Ctrl+Cなど）でブザーをオフにし、LCDをクリア</span>
    <span class="n">buzzer</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
    <span class="n">LCD1602</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pi5_3.1.2_welcome_python.html" class="btn btn-neutral float-left" title="3.1.2 ようこそ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pi5_3.1.4_smart_fan_python.html" class="btn btn-neutral float-right" title="3.1.4 スマートファン" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>