

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1.14 SPIEL - Nicht nicht &mdash; SunFounder davinci-kit-for-raspberry-pi  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css%3Fv=80d5e7a1.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css%3Fv=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css%3Fv=76b2166b.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/custom.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" />

  
      <script src="_static/jquery.js%3Fv=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
      <script src="_static/documentation_options.js%3Fv=245627df"></script>
      <script src="_static/doctools.js%3Fv=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js%3Fv=dc90522c"></script>
      <script src="_static/clipboard.min.js%3Fv=a7894cd8"></script>
      <script src="_static/copybutton.js%3Fv=f281be69"></script>
      <script src="_static/translations.js%3Fv=70a09b52"></script>
      <script src="https://ezblock.cc/readDocFile/custom.js"></script>
      <script src="https://docs.sunfounder.com/projects/davinci-kit/de/latest/_static/lang.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/versions.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Spielen Sie mit der Processing" href="processing/play_with_processing.html" />
    <link rel="prev" title="3.1.13 SPIEL - 10 Sekunden" href="3.1.13_game_10_second.html" /> 
<script async type="text/javascript" src="../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="davinci-kit-de" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/3.1.14_game_not_not.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder davinci-kit-for-raspberry-pi
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="component_list.html">Komponentenliste</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio_extension_board.html">GPIO-Erweiterungskarte</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_the_code.html">Laden Sie die Kode herunter</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_setup_os/preparation.html">Installation und Einrichtung des Raspberry Pi OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_pi5.html">Für Pi 5</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="for_other_models.html">Für Pi 4, 3 und alle anderen Pi-Modelle</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="libraries.html">Bibliotheken</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_output.html">1 Ausgabe</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_input.html">2 Eingabe</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="3_extension.html">3 Erweiterung</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="3.1.1_counting_device.html">3.1.1 Zählgerät</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.2_welcome.html">3.1.2 Willkommen</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.3_reversing_alarm.html">3.1.3 Alarm umkehren</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.4_smart_fan.html">3.1.4 Smart Fan</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.5_battery_indicator.html">3.1.5 Batterieanzeige</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.6_motion_control.html">3.1.6 Bewegungssteuerung</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.7_traffic_light.html">3.1.7 Ampel</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.8_overheat_monitor.html">3.1.8 Überhitzungsmonitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.9_password_lock.html">3.1.9 Passwortsperre</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.10_alarm_bell.html">3.1.10 Alarmglocke</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.11_morse_code_generator.html">3.1.11 Morsekode-Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.12_game_guess_number.html">3.1.12 SPIEL – Nummer Vermutung</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.13_game_10_second.html">3.1.13 SPIEL - 10 Sekunden</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="3.1.14_game_not_not.html#">3.1.14 SPIEL - Nicht nicht</a><ul>
<li class="toctree-l4"><a class="reference internal" href="3.1.14_game_not_not.html#einfuhrung">Einführung</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.14_game_not_not.html#komponenten">Komponenten</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.14_game_not_not.html#schematische-darstellung">Schematische Darstellung</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.14_game_not_not.html#experimentelle-verfahren">Experimentelle Verfahren</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.14_game_not_not.html#phanomen-bild">Phänomen Bild</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="processing/play_with_processing.html">Spielen Sie mit der Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs/play_with_nodejs.html">Spiel mit Nodejs</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/play_with_scratch.html">Spielen mit Scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_video/python_video.html">Python Videokurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">Anhang</a></li>
<li class="toctree-l1"><a class="reference internal" href="thank-learning.html">Thank You</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder davinci-kit-for-raspberry-pi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="for_other_models.html">Für Pi 4, 3 und alle anderen Pi-Modelle</a></li>
          <li class="breadcrumb-item"><a href="3_extension.html">3 Erweiterung</a></li>
      <li class="breadcrumb-item active">3.1.14 SPIEL - Nicht nicht</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/3.1.14_game_not_not.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Hallo und willkommen in der SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasten-Gemeinschaft auf Facebook! Tauchen Sie tiefer ein in die Welt von Raspberry Pi, Arduino und ESP32 mit anderen Enthusiasten.</p>
<p><strong>Warum beitreten?</strong></p>
<ul class="simple">
<li><p><strong>Expertenunterstützung</strong>: Lösen Sie Nachverkaufsprobleme und technische Herausforderungen mit Hilfe unserer Gemeinschaft und unseres Teams.</p></li>
<li><p><strong>Lernen &amp; Teilen</strong>: Tauschen Sie Tipps und Anleitungen aus, um Ihre Fähigkeiten zu verbessern.</p></li>
<li><p><strong>Exklusive Vorschauen</strong>: Erhalten Sie frühzeitigen Zugang zu neuen Produktankündigungen und exklusiven Einblicken.</p></li>
<li><p><strong>Spezialrabatte</strong>: Genießen Sie exklusive Rabatte auf unsere neuesten Produkte.</p></li>
<li><p><strong>Festliche Aktionen und Gewinnspiele</strong>: Nehmen Sie an Gewinnspielen und Feiertagsaktionen teil.</p></li>
</ul>
<p>👉 Sind Sie bereit, mit uns zu erkunden und zu erschaffen? Klicken Sie auf [<a href="https://bit.ly/raphaelkit " target="_blank">hier</a>] und treten Sie heute bei!</p>
</div>
<section id="spiel-nicht-nicht">
<h1>3.1.14 SPIEL - Nicht nicht<a class="headerlink" href="3.1.14_game_not_not.html#spiel-nicht-nicht" title="Link to this heading"></a></h1>
<section id="einfuhrung">
<h2>Einführung<a class="headerlink" href="3.1.14_game_not_not.html#einfuhrung" title="Link to this heading"></a></h2>
<p>In dieser Lektion werden wir ein interessantes Spielgerät herstellen und es „Nicht nicht“ nennen.</p>
<p>Während des Spiels aktualisiert die Punktmatrix einen Pfeil nach dem Zufallsprinzip. Sie müssen die Taste innerhalb einer begrenzten Zeit in die entgegengesetzte Richtung des Pfeils drücken. Wenn die Zeit abgelaufen ist oder wenn die Taste in die gleiche Richtung wie der Pfeil gedrückt wird, sind Sie raus.</p>
<p>Dieses Spiel kann wirklich Ihr umgekehrtes Denken üben, und jetzt sollen wir es versuchen?</p>
</section>
<section id="komponenten">
<h2>Komponenten<a class="headerlink" href="3.1.14_game_not_not.html#komponenten" title="Link to this heading"></a></h2>
<img alt="_images/list_GAME_Not_Not.png" class="align-center" src="_images/list_GAME_Not_Not.png" />
</section>
<section id="schematische-darstellung">
<h2>Schematische Darstellung<a class="headerlink" href="3.1.14_game_not_not.html#schematische-darstellung" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>T-Karte Name</p></td>
<td><p>physisch</p></td>
<td><p>wiringPi</p></td>
<td><p>BCM</p></td>
</tr>
<tr class="row-even"><td><p>GPIO17</p></td>
<td><p>Pin 11</p></td>
<td><p>0</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO18</p></td>
<td><p>Pin 12</p></td>
<td><p>1</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-even"><td><p>GPIO27</p></td>
<td><p>Pin 13</p></td>
<td><p>2</p></td>
<td><p>27</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO20</p></td>
<td><p>Pin 38</p></td>
<td><p>28</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-even"><td><p>GPIO26</p></td>
<td><p>Pin 37</p></td>
<td><p>25</p></td>
<td><p>26</p></td>
</tr>
</tbody>
</table>
<img alt="_images/Schematic_three_one14.png" class="align-center" src="_images/Schematic_three_one14.png" />
</section>
<section id="experimentelle-verfahren">
<h2>Experimentelle Verfahren<a class="headerlink" href="3.1.14_game_not_not.html#experimentelle-verfahren" title="Link to this heading"></a></h2>
<p>Schritt 1: Bauen Sie die Schaltung auf.</p>
<a class="reference internal image-reference" href="_images/image280.png"><img alt="_images/image280.png" src="_images/image280.png" style="width: 800px;" />
</a>
<section id="fur-benutzer-in-c-sprache">
<h3><strong>Für Benutzer in C-Sprache</strong><a class="headerlink" href="3.1.14_game_not_not.html#fur-benutzer-in-c-sprache" title="Link to this heading"></a></h3>
<p>Schritt 2: Gehen Sie zum Code-Ordner.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="mf">3.1.14</span><span class="o">/</span>
</pre></div>
</div>
<p>Schritt 3: Kompilieren.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="mf">3.1.14</span><span class="n">_GAME_NotNot</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span><span class="n">lwiringPi</span>
</pre></div>
</div>
<p>Schritt 4: Ausführen.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p>Nach dem Start des Programms wird ein Pfeil nach links oder rechts in der Punktmatrix nach dem Zufallsprinzip aktualisiert. Sie müssen die Taste innerhalb einer begrenzten Zeit in die entgegengesetzte Richtung des Pfeils drücken. Dann erscheint „√“ auf der Punktmatrix. Wenn die Zeit abgelaufen ist oder wenn die Taste in die gleiche Richtung wie der Pfeil gedrückt wird, sind Sie ausgeschaltet und die Punktmatrix zeigt „x“ an. Sie können auch 2 neue Schaltflächen hinzufügen oder durch Joystick-Tasten für Auf, Ab, Links und Rechts ersetzen - 4 Richtungen,
um die Schwierigkeit des Spiels zu erhöhen.</p>
<p><strong>Code Erklärung</strong></p>
<p>Basierend auf 1.1.6 LED Dot Matrix fügt diese Lektion 2 Tasten hinzu, um ein amüsantes Spielgerät zu erstellen. Wenn Sie mit der Punktmatrix nicht sehr vertraut sind, lesen Sie bitte <a class="reference internal" href="c_pi5/1.1.6_led_dot_matrix.html#py-matrix"><span class="std std-ref">1.1.6 LED-Punktmatrix</span></a>.</p>
<p>Der gesamte Programmprozess ist wie folgt:</p>
<ol class="arabic simple">
<li><p>Wählen Sie zufällig eine Pfeilrichtung und generieren Sie Timer 1.</p></li>
<li><p>Zeigen Sie das Pfeilbild auf der Punktmatrix an.</p></li>
<li><p>Beurteilen Sie die Tasteneingabe. Wenn die Taste gedrückt wird oder Timer 1 daran erinnert, dass die Zeit abgelaufen ist, beginnt die Beurteilung.</p></li>
<li><p>Zeigen Sie das Bild anhand eines Bewertungsergebnisses an. In der Zwischenzeit Timer 2 generieren.</p></li>
<li><p>Führen Sie Schritt 1 erneut aus, wenn Timer 2 daran erinnert, dass die Zeit abgelaufen ist.</p></li>
</ol>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GLYPH</span><span class="p">{</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">word</span><span class="p">;</span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">code</span><span class="p">[</span><span class="mi">8</span><span class="p">];</span>
<span class="p">};</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">GLYPH</span><span class="w"> </span><span class="n">arrow</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">{</span><span class="s">&quot;right&quot;</span><span class="p">,{</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0x81</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">}},</span>
<span class="w">    </span><span class="c1">// {&quot;down&quot;,{0xFF,0xEF,0xC7,0xAB,0xEF,0xEF,0xEF,0xFF}},</span>
<span class="w">    </span><span class="c1">// {&quot;up&quot;,{0xFF,0xEF,0xEF,0xEF,0xAB,0xC7,0xEF,0xFF}},</span>
<span class="w">    </span><span class="p">{</span><span class="s">&quot;left&quot;</span><span class="p">,{</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xFB</span><span class="p">,</span><span class="mh">0x81</span><span class="p">,</span><span class="mh">0xFB</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">}}</span>
<span class="p">};</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">GLYPH</span><span class="w"> </span><span class="n">check</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">{</span><span class="s">&quot;wrong&quot;</span><span class="p">,{</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xBB</span><span class="p">,</span><span class="mh">0xD7</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xD7</span><span class="p">,</span><span class="mh">0xBB</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">}},</span>
<span class="w">    </span><span class="p">{</span><span class="s">&quot;right&quot;</span><span class="p">,{</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xEB</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0xBF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">}}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Die GLYPH-Struktur funktioniert wie ein Wörterbuch: Das Wort Attribut entspricht dem Schlüssel im Wörterbuch. Das Kode-Attribut entspricht dem Wert.</p>
<p>Hier wird Kode verwendet, um ein Array für die Punktmatrix zum Anzeigen von Bildern zu speichern (ein 8x8-Bit-Array).</p>
<p>Hier kann der Array-Pfeil verwendet werden, um das Pfeilmuster in Aufwärts-, Abwärts-, Links- und Rechtsrichtung auf der LED-Punktmatrix anzuzeigen.</p>
<p>Jetzt werden unten und oben kommentiert und bei Bedarf auskommentiert.</p>
<p>Die Array-Prüfung wird verwendet, um diese beiden Bilder anzuzeigen: „×“ und „√“.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="nf">lookup</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">key</span><span class="p">,</span><span class="k">struct</span><span class="w"> </span><span class="nc">GLYPH</span><span class="w"> </span><span class="o">*</span><span class="n">glyph</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">length</span><span class="p">){</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">length</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">glyph</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">word</span><span class="p">,</span><span class="n">key</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">glyph</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">code</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Die Funktion <code class="docutils literal notranslate"><span class="pre">lookup()</span></code> funktioniert durch „Überprüfen des Wörterbuchs“. Definieren Sie einen <code class="docutils literal notranslate"><span class="pre">key</span></code> ,
suchen Sie die gleichen Wörter wie der <code class="docutils literal notranslate"><span class="pre">key</span></code> in der Struktur <code class="docutils literal notranslate"><span class="pre">GLYPH</span> <span class="pre">*</span> <span class="pre">glyph</span></code> und geben Sie die entsprechenden Informationen zurück - „kode“ des bestimmten Wortes.</p>
<p>Die Funktion <code class="docutils literal notranslate"><span class="pre">strcmp()</span></code> wird verwendet,
um die Identität von zwei Zeichenfolgen <code class="docutils literal notranslate"><span class="pre">glyph[i].word</span></code> und <code class="docutils literal notranslate"><span class="pre">key</span></code> zu vergleichen;
Wenn die Identität beurteilt wird, geben Sie den <code class="docutils literal notranslate"><span class="pre">glyph[i].code</span></code> zurück (wie gezeigt).</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">display</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">glyphCode</span><span class="p">){</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">        </span><span class="n">hc595_in</span><span class="p">(</span><span class="n">glyphCode</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">        </span><span class="n">hc595_in</span><span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">);</span>
<span class="w">        </span><span class="n">hc595_out</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Zeigen Sie das angegebene Muster in der Punktmatrix an.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">createGlyph</span><span class="p">(){</span>
<span class="w">    </span><span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="nb">NULL</span><span class="p">));</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">rand</span><span class="p">()</span><span class="o">%</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">arrow</span><span class="p">)</span><span class="o">/</span><span class="k">sizeof</span><span class="p">(</span><span class="n">arrow</span><span class="p">[</span><span class="mi">0</span><span class="p">]));</span>
<span class="w">    </span><span class="n">waypoint</span><span class="o">=</span><span class="n">arrow</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">word</span><span class="p">;</span>
<span class="w">    </span><span class="n">stage</span><span class="o">=</span><span class="s">&quot;PLAY&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">alarm</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Mit der Funktion <code class="docutils literal notranslate"><span class="pre">createGlyph()</span></code> wird zufällig eine Richtung ausgewählt (das Wortattribut eines Elements im array arrow[]: „left“, „right“…). Stellen Sie die Bühne auf „PLAY“ und starten Sie eine 2-Sekunden-Weckerfunktion.</p>
<p><code class="docutils literal notranslate"><span class="pre">srand(time(NULL))</span></code> : Initialisiert zufällige Seeds, die von der Systemuhr stammen.</p>
<p><code class="docutils literal notranslate"><span class="pre">(sizeof(arrow)/sizeof(arrow[0]))</span></code> : Ermittelt die Länge des Arrays, das Ergebnis ist 2.</p>
<p><code class="docutils literal notranslate"><span class="pre">rand()%2</span></code> : Der Rest ist 0 oder 1, erhalten durch Teilen einer generierten Zufallsnummer durch 2.</p>
<p><code class="docutils literal notranslate"><span class="pre">waypoint=arrow[i].word</span></code> : Das Ergebnis sollte <code class="docutils literal notranslate"><span class="pre">right</span></code> oder <code class="docutils literal notranslate"><span class="pre">left</span></code> sein.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">checkPoint</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">inputKey</span><span class="p">){</span>
<span class="w">    </span><span class="n">alarm</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">inputKey</span><span class="o">==</span><span class="n">waypoint</span><span class="o">||</span><span class="n">inputKey</span><span class="o">==</span><span class="s">&quot;empty&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">waypoint</span><span class="o">=</span><span class="s">&quot;wrong&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span><span class="p">{</span>
<span class="w">        </span><span class="n">waypoint</span><span class="o">=</span><span class="s">&quot;right&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">stage</span><span class="o">=</span><span class="s">&quot;CHECK&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">alarm</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Mit <code class="docutils literal notranslate"><span class="pre">checkPoint()</span></code> wird die Tasteneingabe überprüft.
Wenn die Taste nicht gedrückt wird oder die Taste in die gleiche Richtung wie der Pfeil gedrückt wird,
ist das Ergebnis des Wegpunkts falsch und auf der Punktmatrix wird „x“ angezeigt.
Andernfalls ist der Wegpunkt richtig und die Punktmatrix zeigt „√“ an.
Hier ist die Stufe CHECK und es kann eine 1-Sekunden-Weckerfunktion eingestellt werden.</p>
<p><code class="docutils literal notranslate"><span class="pre">alarm()</span></code> wird auch als „Wecker“ bezeichnet, bei dem ein Timer eingestellt werden kann,
und sendet SIGALRM-Signale an den Fortschritt, wenn die definierte Zeit abgelaufen ist.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">getKey</span><span class="p">(){</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">AButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="o">&amp;&amp;</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">BButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span><span class="n">checkPoint</span><span class="p">(</span><span class="s">&quot;right&quot;</span><span class="p">);}</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">AButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">BButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span><span class="n">checkPoint</span><span class="p">(</span><span class="s">&quot;left&quot;</span><span class="p">);}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">getKey()</span></code> liest die Zustände dieser beiden Schaltflächen;
Wenn die rechte Taste gedrückt wird, ist der Parameter der Funktion <code class="docutils literal notranslate"><span class="pre">checkPoint()</span></code>
rechts und wenn die linke Taste gedrückt wird, bleibt der Parameter links.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">timer</span><span class="p">(){</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">stage</span><span class="o">==</span><span class="s">&quot;PLAY&quot;</span><span class="p">){</span>
<span class="w">        </span><span class="n">checkPoint</span><span class="p">(</span><span class="s">&quot;empty&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">stage</span><span class="o">==</span><span class="s">&quot;CHECK&quot;</span><span class="p">){</span>
<span class="w">        </span><span class="n">createGlyph</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Previously, timer() was called when set as the alarm() time’s up. Then
under the &quot;PLAY&quot; mode, checkPoint() is to be called to judge the
outcome. If the program is set to &quot;CHECK&quot; mode, the function
createGlyph() should be called to select new patterns.</p>
<p>Zuvor wurde <code class="docutils literal notranslate"><span class="pre">timer()</span></code> aufgerufen,
wenn die Alarmzeit abgelaufen ist.
Im Modus „PLAY“ soll dann <code class="docutils literal notranslate"><span class="pre">checkPoint()</span></code> aufgerufen werden,
um das Ergebnis zu beurteilen.
Wenn das Programm auf den Modus „CHECK“ eingestellt ist, sollte die Funktion <code class="docutils literal notranslate"><span class="pre">createGlyph()</span></code> aufgerufen werden,
um neue Muster auszuwählen.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(){</span>
<span class="w">    </span><span class="n">setup</span><span class="p">();</span>
<span class="w">    </span><span class="n">signal</span><span class="p">(</span><span class="n">SIGALRM</span><span class="p">,</span><span class="n">timer</span><span class="p">);</span>
<span class="w">    </span><span class="n">createGlyph</span><span class="p">();</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">stage</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;PLAY&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">code</span><span class="o">=</span><span class="n">lookup</span><span class="p">(</span><span class="n">waypoint</span><span class="p">,</span><span class="n">arrow</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">arrow</span><span class="p">)</span><span class="o">/</span><span class="k">sizeof</span><span class="p">(</span><span class="n">arrow</span><span class="p">[</span><span class="mi">0</span><span class="p">]));</span>
<span class="w">            </span><span class="n">display</span><span class="p">(</span><span class="n">code</span><span class="p">);</span>
<span class="w">            </span><span class="n">getKey</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">stage</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;CHECK&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lookup</span><span class="p">(</span><span class="n">waypoint</span><span class="p">,</span><span class="n">check</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">check</span><span class="p">)</span><span class="o">/</span><span class="k">sizeof</span><span class="p">(</span><span class="n">check</span><span class="p">[</span><span class="mi">0</span><span class="p">]));</span>
<span class="w">            </span><span class="n">display</span><span class="p">(</span><span class="n">code</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Die Funktionsweise des Funktions <code class="docutils literal notranslate"><span class="pre">signal(SIGALRM,timer)</span></code> : Aufruf der Funktion <code class="docutils literal notranslate"><span class="pre">timer()</span></code>,
wenn ein <code class="docutils literal notranslate"><span class="pre">SIGALRM</span></code> -Signal (vom Weckerfunktions <code class="docutils literal notranslate"><span class="pre">alarm()</span></code> erzeugt) empfangen wird.</p>
<p>Wenn das Programm startet, rufen Sie zunächst einmal <code class="docutils literal notranslate"><span class="pre">createGlyph()</span></code> auf und starten Sie dann die Schleife.</p>
<p>In der Schleife: Im PLAY-Modus zeigt die Punktmatrix Pfeilmuster an und überprüft den Schaltflächenstatus. Im CHECK-Modus wird „x“ oder „√“ angezeigt.</p>
</section>
<section id="fur-python-sprachbenutzer">
<h3>Für Python-Sprachbenutzer<a class="headerlink" href="3.1.14_game_not_not.html#fur-python-sprachbenutzer" title="Link to this heading"></a></h3>
<p>Schritt 2: Rufen Sie den Code-Ordner auf.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span>
</pre></div>
</div>
<p>Schritt 3: Ausführen.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mf">3.1.14</span><span class="n">_GAME_NotNot</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Nach dem Starten des Programms erscheint auf der Punktmatrix ein Pfeil nach rechts oder links.
Sie müssen die Taste innerhalb einer begrenzten Zeit in die entgegengesetzte Richtung des Pfeils drücken.
Dann erscheint „√“ auf der Punktmatrix.
Wenn die Zeit abgelaufen ist oder wenn die Taste in die gleiche Richtung wie der Pfeil gedrückt wird,
sind Sie ausgeschaltet und die Punktmatrix zeigt „x“ an.
Sie können auch 2 neue Schaltflächen hinzufügen oder durch Joystick-Tasten für Auf, Ab,
Links und Rechts ersetzen - 4 Richtungen, um die Schwierigkeit des Spiels zu erhöhen.</p>
<p><strong>Code</strong></p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Sie können den folgenden Code <strong>Ändern/Zurücksetzen/Kopieren/Ausführen/Stoppen</strong> . Zuvor müssen Sie jedoch zu einem Quellcodepfad wie <code class="docutils literal notranslate"><span class="pre">davinci-kit-for-raspberry-pi/python</span></code> gehen.</p>
</div>
<run></run><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="k">as</span> <span class="nn">GPIO</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">SDI</span>   <span class="o">=</span> <span class="mi">17</span>
<span class="n">RCLK</span>  <span class="o">=</span> <span class="mi">18</span>
<span class="n">SRCLK</span> <span class="o">=</span> <span class="mi">27</span>

<span class="n">timerPlay</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">timerCheck</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">AButtonPin</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">BButtonPin</span> <span class="o">=</span> <span class="mi">26</span>

<span class="n">waypoint</span> <span class="o">=</span> <span class="s2">&quot;NULL&quot;</span>
<span class="n">stage</span> <span class="o">=</span> <span class="s2">&quot;NULL&quot;</span>

<span class="n">arrow</span><span class="o">=</span><span class="p">{</span>
    <span class="c1">#&quot;down&quot; :[0xFF,0xEF,0xC7,0xAB,0xEF,0xEF,0xEF,0xFF],</span>
    <span class="c1">#&quot;up&quot;:[0xFF,0xEF,0xEF,0xEF,0xAB,0xC7,0xEF,0xFF],</span>
    <span class="s2">&quot;right&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0x81</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">],</span>
    <span class="s2">&quot;left&quot;</span><span class="p">:[</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xFB</span><span class="p">,</span><span class="mh">0x81</span><span class="p">,</span><span class="mh">0xFB</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">check</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;wrong&quot;</span><span class="p">:[</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xBB</span><span class="p">,</span><span class="mh">0xD7</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xD7</span><span class="p">,</span><span class="mh">0xBB</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">],</span>
    <span class="s2">&quot;right&quot;</span><span class="p">:[</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xEB</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0xBF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">]</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>    <span class="c1"># Number GPIOs by its BCM location</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">SDI</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">SDI</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">AButtonPin</span><span class="p">,</span><span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">BButtonPin</span><span class="p">,</span><span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>

<span class="c1"># Shift the data to 74HC595</span>
<span class="k">def</span> <span class="nf">hc595_shift</span><span class="p">(</span><span class="n">dat</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">bit</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">SDI</span><span class="p">,</span> <span class="mh">0x80</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dat</span> <span class="o">&lt;&lt;</span> <span class="n">bit</span><span class="p">))</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="n">glyphCode</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
        <span class="n">hc595_shift</span><span class="p">(</span><span class="n">glyphCode</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">hc595_shift</span><span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">)</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">creatGlyph</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">waypoint</span>
    <span class="k">global</span> <span class="n">stage</span>
    <span class="k">global</span> <span class="n">timerPlay</span>
    <span class="n">waypoint</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">arrow</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
    <span class="n">stage</span> <span class="o">=</span> <span class="s2">&quot;PLAY&quot;</span>
    <span class="n">timerPlay</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">timeOut</span><span class="p">)</span>
    <span class="n">timerPlay</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">checkPoint</span><span class="p">(</span><span class="n">inputKey</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">waypoint</span>
    <span class="k">global</span> <span class="n">stage</span>
    <span class="k">global</span> <span class="n">timerCheck</span>
    <span class="k">if</span> <span class="n">inputKey</span> <span class="o">==</span> <span class="s2">&quot;empty&quot;</span> <span class="ow">or</span> <span class="n">inputKey</span> <span class="o">==</span> <span class="n">waypoint</span><span class="p">:</span>
        <span class="n">waypoint</span> <span class="o">=</span> <span class="s2">&quot;wrong&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">waypoint</span> <span class="o">=</span> <span class="s2">&quot;right&quot;</span>
    <span class="n">timerPlay</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
    <span class="n">stage</span> <span class="o">=</span> <span class="s2">&quot;CHECK&quot;</span>
    <span class="n">timerCheck</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">creatGlyph</span><span class="p">)</span>
    <span class="n">timerCheck</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">timeOut</span><span class="p">():</span>
    <span class="n">checkPoint</span><span class="p">(</span><span class="s2">&quot;empty&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">getKey</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">AButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">BButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">checkPoint</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">AButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">BButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">checkPoint</span><span class="p">(</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">creatGlyph</span><span class="p">()</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">stage</span> <span class="o">==</span> <span class="s2">&quot;PLAY&quot;</span><span class="p">:</span>
            <span class="n">display</span><span class="p">(</span><span class="n">arrow</span><span class="p">[</span><span class="n">waypoint</span><span class="p">])</span>
            <span class="n">getKey</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">stage</span> <span class="o">==</span> <span class="s2">&quot;CHECK&quot;</span><span class="p">:</span>
            <span class="n">display</span><span class="p">(</span><span class="n">check</span><span class="p">[</span><span class="n">waypoint</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">destroy</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">timer1</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>
    <span class="n">timerPlay</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>  <span class="c1"># cancel the timer</span>
    <span class="n">timerCheck</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">setup</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">main</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Code Erklärung</strong></p>
<p>Basierend auf 1.1.6 LED Dot Matrix fügt diese Lektion 2 Tasten hinzu, um ein amüsantes Spielgerät zu erstellen.
Wenn Sie mit der Punktmatrix nicht sehr vertraut sind, lesen Sie bitte <a class="reference internal" href="c_pi5/1.1.6_led_dot_matrix.html#py-matrix"><span class="std std-ref">1.1.6 LED-Punktmatrix</span></a> .</p>
<p>Der gesamte Programmprozess ist wie folgt:</p>
<a class="reference internal image-reference" href="_images/notnot3.png"><img alt="_images/notnot3.png" src="_images/notnot3.png" style="width: 800px;" />
</a>
<ol class="arabic simple">
<li><p>Wählen Sie zufällig eine Pfeilrichtung und generieren Sie Timer 1.</p></li>
<li><p>Zeigen Sie das entsprechende Pfeilbild in der Punktmatrix an.</p></li>
<li><p>Beurteilen Sie die Tasteneingabe. Wenn die Taste gedrückt wird oder Timer 1 daran erinnert, dass die Zeit abgelaufen ist, beginnt die Beurteilung.</p></li>
<li><p>Zeigen Sie das Bild anhand eines Bewertungsergebnisses an. In der Zwischenzeit Timer 2 generieren.</p></li>
<li><p>Führen Sie Schritt 1 erneut aus, wenn Timer 2 daran erinnert, dass die Zeit abgelaufen ist.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">creatGlyph</span><span class="p">()</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">stage</span> <span class="o">==</span> <span class="s2">&quot;PLAY&quot;</span><span class="p">:</span>
            <span class="n">display</span><span class="p">(</span><span class="n">arrow</span><span class="p">[</span><span class="n">waypoint</span><span class="p">])</span>
            <span class="n">getKey</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">stage</span> <span class="o">==</span> <span class="s2">&quot;CHECK&quot;</span><span class="p">:</span>
            <span class="n">display</span><span class="p">(</span><span class="n">check</span><span class="p">[</span><span class="n">waypoint</span><span class="p">])</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">main()</span></code> contains the whole running process.</p>
<p>Wenn das Programm startet, rufen Sie zunächst einmal <code class="docutils literal notranslate"><span class="pre">creatGlyph()</span></code> auf und starten Sie dann die Schleife.</p>
<p>In der Schleife: Im PLAY-Modus zeigt die Punktmatrix Pfeilmuster an und überprüft den Schaltflächenstatus.
Im CHECK-Modus wird „x“ oder „√“ angezeigt.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arrow</span><span class="o">=</span><span class="p">{</span>
    <span class="c1">#&quot;down&quot; :[0xFF,0xEF,0xC7,0xAB,0xEF,0xEF,0xEF,0xFF],</span>
    <span class="c1">#&quot;up&quot;:[0xFF,0xEF,0xEF,0xEF,0xAB,0xC7,0xEF,0xFF],</span>
    <span class="s2">&quot;right&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0x81</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">],</span>
    <span class="s2">&quot;left&quot;</span><span class="p">:[</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xFB</span><span class="p">,</span><span class="mh">0x81</span><span class="p">,</span><span class="mh">0xFB</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">check</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;wrong&quot;</span><span class="p">:[</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xBB</span><span class="p">,</span><span class="mh">0xD7</span><span class="p">,</span><span class="mh">0xEF</span><span class="p">,</span><span class="mh">0xD7</span><span class="p">,</span><span class="mh">0xBB</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">],</span>
    <span class="s2">&quot;right&quot;</span><span class="p">:[</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xF7</span><span class="p">,</span><span class="mh">0xEB</span><span class="p">,</span><span class="mh">0xDF</span><span class="p">,</span><span class="mh">0xBF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">,</span><span class="mh">0xFF</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Hier kann der Wörterbuch-Pfeil verwendet werden, um das Pfeilmuster nach oben, unten, links und rechts auf der LED-Punktmatrix anzuzeigen.</p>
<p>Jetzt werden unten und oben kommentiert und bei Bedarf auskommentiert.</p>
<p>Die Wörterbuch Prüfung wird verwendet, um diese beiden Bilder anzuzeigen: „×“ und „√“.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="n">glyphCode</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>
        <span class="n">hc595_shift</span><span class="p">(</span><span class="n">glyphCode</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">hc595_shift</span><span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">)</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
</pre></div>
</div>
<p>Zeigen Sie das angegebene Muster in der Punktmatrix an.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">creatGlyph</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">waypoint</span>
    <span class="k">global</span> <span class="n">stage</span>
    <span class="k">global</span> <span class="n">timerPlay</span>
    <span class="n">waypoint</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">arrow</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
    <span class="n">stage</span> <span class="o">=</span> <span class="s2">&quot;PLAY&quot;</span>
    <span class="n">timerPlay</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">timeOut</span><span class="p">)</span>
    <span class="n">timerPlay</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>The function <strong>createGlyph()</strong> is used to randomly select a direction
(the word attribute of an element in the array <strong>arrow[]:</strong>
&quot;<strong>left</strong>&quot;, &quot;<strong>right</strong>&quot;… ). Set the stage as &quot;PLAY&quot; and start
a 2-second alarm clock function.</p>
<p>Mit der Funktion <code class="docutils literal notranslate"><span class="pre">creatGlyph()</span></code> wird zufällig eine Richtung ausgewählt
(das Wortattribut eines Elements im array <code class="docutils literal notranslate"><span class="pre">arrow[]</span></code> : <code class="docutils literal notranslate"><span class="pre">left</span></code> , <code class="docutils literal notranslate"><span class="pre">right</span></code> …).
Stellen Sie die Bühne auf „PLAY“ und starten Sie eine 2-Sekunden-Weckerfunktion.</p>
<p><code class="docutils literal notranslate"><span class="pre">arrow.keys()</span></code> : Wählen Sie die Tasten <code class="docutils literal notranslate"><span class="pre">right</span></code> und <code class="docutils literal notranslate"><span class="pre">left</span></code> im Pfeilarray.</p>
<p><code class="docutils literal notranslate"><span class="pre">list(arrow.keys())</span></code> : Kombinieren Sie diese Schlüssel zu einem Array.</p>
<p><code class="docutils literal notranslate"><span class="pre">random.choice(list(arrow.keys()))</span></code> : Wählen Sie zufällig ein Element im Array aus.</p>
<p>Das Ergebnis von <code class="docutils literal notranslate"><span class="pre">waypoint=random.choice(list(arrow.keys()))</span></code> sollte also <code class="docutils literal notranslate"><span class="pre">right</span></code> oder <code class="docutils literal notranslate"><span class="pre">left</span></code> sein.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">checkPoint</span><span class="p">(</span><span class="n">inputKey</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">waypoint</span>
    <span class="k">global</span> <span class="n">stage</span>
    <span class="k">global</span> <span class="n">timerCheck</span>
    <span class="k">if</span> <span class="n">inputKey</span> <span class="o">==</span> <span class="s2">&quot;empty&quot;</span> <span class="ow">or</span> <span class="n">inputKey</span> <span class="o">==</span> <span class="n">waypoint</span><span class="p">:</span>
        <span class="n">waypoint</span> <span class="o">=</span> <span class="s2">&quot;wrong&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">waypoint</span> <span class="o">=</span> <span class="s2">&quot;right&quot;</span>
    <span class="n">timerPlay</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
    <span class="n">stage</span> <span class="o">=</span> <span class="s2">&quot;CHECK&quot;</span>
    <span class="n">timerCheck</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">creatGlyph</span><span class="p">)</span>
    <span class="n">timerCheck</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>Mit <code class="docutils literal notranslate"><span class="pre">checkPoint()</span></code> wird der aktuelle Status der Tasteneingabe ermittelt:</p>
<p>Wenn keine Taste gedrückt wird oder die Taste in die gleiche Richtung wie der Pfeil gedrückt wird,
ist der zugewiesene Wert des <code class="docutils literal notranslate"><span class="pre">waypoint</span></code> <code class="docutils literal notranslate"><span class="pre">wrong</span></code>
und zeigt <code class="docutils literal notranslate"><span class="pre">x</span></code> auf der Punktmatrix.</p>
<p>Andernfalls ist der Wegpunkt richtig und „√“ wird angezeigt.</p>
<p>Jetzt ist die Stufe <code class="docutils literal notranslate"><span class="pre">CHECK</span></code> und startet einen 1-Sekunden-Timer <code class="docutils literal notranslate"><span class="pre">timerCheck</span></code> , um die Funktion <code class="docutils literal notranslate"><span class="pre">creatGlyph()</span></code> in einer Sekunde aufzurufen.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">timeOut</span><span class="p">():</span>
    <span class="n">checkPoint</span><span class="p">(</span><span class="s2">&quot;empty&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Setzen Sie im Funktions <code class="docutils literal notranslate"><span class="pre">timeout()</span></code> , den Parameter von <code class="docutils literal notranslate"><span class="pre">checkPoint()</span></code> auf &quot;empty&quot;.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">getKey</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">AButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">BButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">checkPoint</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">AButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">BButtonPin</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">checkPoint</span><span class="p">(</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">getKey()</span></code> liest den Status dieser beiden Schaltflächen, und wenn die rechte Schaltfläche gedrückt wird,
ist der Parameter von <code class="docutils literal notranslate"><span class="pre">checkPoint()</span></code> <strong>right</strong> ; Wenn die <strong>left</strong> Taste gedrückt wird, bleibt der Parameter übrig.</p>
</section>
</section>
<section id="phanomen-bild">
<h2>Phänomen Bild<a class="headerlink" href="3.1.14_game_not_not.html#phanomen-bild" title="Link to this heading"></a></h2>
<img alt="_images/image281.jpeg" class="align-center" src="_images/image281.jpeg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.1.13_game_10_second.html" class="btn btn-neutral float-left" title="3.1.13 SPIEL - 10 Sekunden" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="processing/play_with_processing.html" class="btn btn-neutral float-right" title="Spielen Sie mit der Processing" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 SunFounder.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>