

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1.11 Générateur de Code Morse &mdash; Documentation SunFounder davinci-kit-for-raspberry-pi </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css%3Fv=80d5e7a1.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css%3Fv=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css%3Fv=76b2166b.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/custom.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" />

  
      <script src="../_static/jquery.js%3Fv=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
      <script src="../_static/documentation_options.js%3Fv=d1a510d7"></script>
      <script src="../_static/doctools.js%3Fv=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
      <script src="../_static/clipboard.min.js%3Fv=a7894cd8"></script>
      <script src="../_static/copybutton.js%3Fv=f281be69"></script>
      <script src="../_static/translations.js%3Fv=bf059b8c"></script>
      <script src="https://ezblock.cc/readDocFile/custom.js"></script>
      <script src="https://docs.sunfounder.com/projects/davinci-kit/fr/latest/_static/lang.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="3.1.12 JEU - Devinez le nombre" href="3.1.12_game_guess_number.html" />
    <link rel="prev" title="3.1.10 Alarme Manuelle" href="3.1.10_alarm_bell.html" /> 
<script async type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="davinci-kit-fr" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/c_pi5/3.1.11_morse_code_generator.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder davinci-kit-for-raspberry-pi
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component_list.html">Liste des composants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpio_extension_board.html">Carte d’extension GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download_the_code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_setup_os/install_setup_os.html">Installer et Configurer le Système d’Exploitation Raspberry Pi</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../for_pi5.html">Pour le Pi 5</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../python_pi5/play_with_python_pi5.html">Jouez avec Python</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="play_with_c.html">Play with C</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="check_the_wiringpi_c.html">Installer et vérifier WiringPi</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_output.html">1 Sortie</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_input.html">2 Entrée</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="3_extension.html">3 Extension</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="3.1.1_counting_device.html">3.1.1 Dispositif de comptage</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.2_welcome.html">3.1.2 Bienvenue</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.3_reversing_alarm.html">3.1.3 Alarme de Recul</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.4_smart_fan.html">3.1.4 Ventilateur Intelligent</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.5_battery_indicator.html">3.1.5 Indicateur de Batterie</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.6_motion_control.html">3.1.6 Contrôle de Mouvement</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.7_traffic_light.html">3.1.7 Feu Tricolore</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.8_overheat_monitor.html">3.1.8 Moniteur de Surchauffe</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.9_password_lock.html">3.1.9 Serrure à Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.10_alarm_bell.html">3.1.10 Alarme Manuelle</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="3.1.11_morse_code_generator.html#">3.1.11 Générateur de Code Morse</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.12_game_guess_number.html">3.1.12 JEU - Devinez le nombre</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.13_game_10_second.html">3.1.13 JEU – 10 Secondes</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.14_game_not_not.html">3.1.14 JEU – Not Not</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scratch_pi5/play_with_scratch.html">Jouer avec Scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../for_other_models.html">Pour Pi 4, 3 et Tous les Autres Modèles de Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_video/python_video.html">Cours vidéo Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thank-learning.html">Remerciements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder davinci-kit-for-raspberry-pi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../for_pi5.html">Pour le Pi 5</a></li>
          <li class="breadcrumb-item"><a href="play_with_c.html">Play with C</a></li>
          <li class="breadcrumb-item"><a href="3_extension.html">3 Extension</a></li>
      <li class="breadcrumb-item active">3.1.11 Générateur de Code Morse</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/c_pi5/3.1.11_morse_code_generator.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bonjour, bienvenue dans la communauté SunFounder pour les passionnés de Raspberry Pi, Arduino et ESP32 sur Facebook ! Plongez au cœur de l’univers du Raspberry Pi, de l’Arduino et de l’ESP32 avec d’autres passionnés.</p>
<p><strong>Pourquoi nous rejoindre ?</strong></p>
<ul class="simple">
<li><p><strong>Support d’experts</strong> : Résolvez les problèmes après-vente et les défis techniques avec l’aide de notre communauté et de notre équipe.</p></li>
<li><p><strong>Apprendre et partager</strong> : Échangez des astuces et tutoriels pour développer vos compétences.</p></li>
<li><p><strong>Aperçus exclusifs</strong> : Accédez en avant-première aux annonces de nouveaux produits et à des aperçus exclusifs.</p></li>
<li><p><strong>Réductions spéciales</strong> : Profitez de réductions exclusives sur nos nouveaux produits.</p></li>
<li><p><strong>Promotions et concours festifs</strong> : Participez à des concours et à des promotions spéciales pendant les fêtes.</p></li>
</ul>
<p>👉 Prêt à explorer et créer avec nous ? Cliquez sur [<a href="https://bit.ly/raphaelkit " target="_blank">Ici</a>] pour nous rejoindre dès aujourd’hui !</p>
</div>
<section id="generateur-de-code-morse">
<h1>3.1.11 Générateur de Code Morse<a class="headerlink" href="3.1.11_morse_code_generator.html#generateur-de-code-morse" title="Lien vers cette rubrique"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="3.1.11_morse_code_generator.html#introduction" title="Lien vers cette rubrique"></a></h2>
<p>Dans cette leçon, nous allons créer un générateur de code Morse, où vous
saisissez une série de lettres anglaises sur le Raspberry Pi pour les convertir
en signaux de code Morse.</p>
</section>
<section id="composants">
<h2>Composants<a class="headerlink" href="3.1.11_morse_code_generator.html#composants" title="Lien vers cette rubrique"></a></h2>
<img alt="../_images/3.1.101.png" class="align-center" src="../_images/3.1.101.png" />
</section>
<section id="schema-de-cablage">
<h2>Schéma de Câblage<a class="headerlink" href="3.1.11_morse_code_generator.html#schema-de-cablage" title="Lien vers cette rubrique"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>T-Board Name</p></td>
<td><p>physical</p></td>
<td><p>wiringPi</p></td>
<td><p>BCM</p></td>
</tr>
<tr class="row-even"><td><p>GPIO17</p></td>
<td><p>Pin 11</p></td>
<td><p>0</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO22</p></td>
<td><p>Pin 15</p></td>
<td><p>3</p></td>
<td><p>22</p></td>
</tr>
</tbody>
</table>
<img alt="../_images/Schematic_three_one111.png" class="align-center" src="../_images/Schematic_three_one111.png" />
</section>
<section id="procedures-experimentales">
<h2>Procédures Expérimentales<a class="headerlink" href="3.1.11_morse_code_generator.html#procedures-experimentales" title="Lien vers cette rubrique"></a></h2>
<p><strong>Étape 1 :</strong> Montez le circuit. (Faites attention aux pôles du buzzer :
le côté avec l’étiquette « + » est le pôle positif et l’autre est le pôle négatif.)</p>
<a class="reference internal image-reference" href="../_images/image2691.png"><img alt="../_images/image2691.png" src="../_images/image2691.png" style="width: 800px;" />
</a>
<p><strong>Étape 2 :</strong> Ouvrez le fichier de code.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="mf">3.1.11</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Étape 3 :</strong> Compilez le code.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="mf">3.1.11</span><span class="n">_MorseCodeGenerator</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span><span class="n">lwiringPi</span>
</pre></div>
</div>
<p><strong>Étape 4 :</strong> Exécutez le fichier exécutable ci-dessus.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p>Une fois le programme lancé, tapez une série de caractères et le buzzer et la
LED enverront les signaux de code Morse correspondants.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si cela ne fonctionne pas après l’exécution, ou s’il y a un message d’erreur indiquant : &quot;wiringPi.h: Aucun fichier ou répertoire de ce type », veuillez vous référer à <a class="reference internal" href="../faq.html#c-code-is-not-working"><span class="std std-ref">C code is not working?</span></a>.</p>
</div>
<p><strong>Explication du Code</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">MORSE</span><span class="p">{</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">word</span><span class="p">;</span>
<span class="w">    </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">code</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">MORSE</span><span class="w"> </span><span class="n">morseDict</span><span class="p">[]</span><span class="o">=</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">{</span><span class="sc">&#39;A&#39;</span><span class="p">,</span><span class="s">&quot;01&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;B&#39;</span><span class="p">,</span><span class="s">&quot;1000&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;C&#39;</span><span class="p">,</span><span class="s">&quot;1010&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;D&#39;</span><span class="p">,</span><span class="s">&quot;100&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;E&#39;</span><span class="p">,</span><span class="s">&quot;0&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="sc">&#39;F&#39;</span><span class="p">,</span><span class="s">&quot;0010&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;G&#39;</span><span class="p">,</span><span class="s">&quot;110&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;H&#39;</span><span class="p">,</span><span class="s">&quot;0000&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;I&#39;</span><span class="p">,</span><span class="s">&quot;00&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;J&#39;</span><span class="p">,</span><span class="s">&quot;0111&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="sc">&#39;K&#39;</span><span class="p">,</span><span class="s">&quot;101&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;L&#39;</span><span class="p">,</span><span class="s">&quot;0100&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;M&#39;</span><span class="p">,</span><span class="s">&quot;11&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;N&#39;</span><span class="p">,</span><span class="s">&quot;10&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;O&#39;</span><span class="p">,</span><span class="s">&quot;111&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="sc">&#39;P&#39;</span><span class="p">,</span><span class="s">&quot;0110&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;Q&#39;</span><span class="p">,</span><span class="s">&quot;1101&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;R&#39;</span><span class="p">,</span><span class="s">&quot;010&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;S&#39;</span><span class="p">,</span><span class="s">&quot;000&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;T&#39;</span><span class="p">,</span><span class="s">&quot;1&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="sc">&#39;U&#39;</span><span class="p">,</span><span class="s">&quot;001&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;V&#39;</span><span class="p">,</span><span class="s">&quot;0001&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;W&#39;</span><span class="p">,</span><span class="s">&quot;011&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;X&#39;</span><span class="p">,</span><span class="s">&quot;1001&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;Y&#39;</span><span class="p">,</span><span class="s">&quot;1011&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="sc">&#39;Z&#39;</span><span class="p">,</span><span class="s">&quot;1100&quot;</span><span class="p">},{</span><span class="sc">&#39;1&#39;</span><span class="p">,</span><span class="s">&quot;01111&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;2&#39;</span><span class="p">,</span><span class="s">&quot;00111&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;3&#39;</span><span class="p">,</span><span class="s">&quot;00011&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;4&#39;</span><span class="p">,</span><span class="s">&quot;00001&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="sc">&#39;5&#39;</span><span class="p">,</span><span class="s">&quot;00000&quot;</span><span class="p">},{</span><span class="sc">&#39;6&#39;</span><span class="p">,</span><span class="s">&quot;10000&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;7&#39;</span><span class="p">,</span><span class="s">&quot;11000&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;8&#39;</span><span class="p">,</span><span class="s">&quot;11100&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;9&#39;</span><span class="p">,</span><span class="s">&quot;11110&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="sc">&#39;0&#39;</span><span class="p">,</span><span class="s">&quot;11111&quot;</span><span class="p">},{</span><span class="sc">&#39;?&#39;</span><span class="p">,</span><span class="s">&quot;001100&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;/&#39;</span><span class="p">,</span><span class="s">&quot;10010&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;,&#39;</span><span class="p">,</span><span class="s">&quot;110011&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;.&#39;</span><span class="p">,</span><span class="s">&quot;010101&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="sc">&#39;;&#39;</span><span class="p">,</span><span class="s">&quot;101010&quot;</span><span class="p">},{</span><span class="sc">&#39;!&#39;</span><span class="p">,</span><span class="s">&quot;101011&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;@&#39;</span><span class="p">,</span><span class="s">&quot;011010&quot;</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;:&#39;</span><span class="p">,</span><span class="s">&quot;111000&quot;</span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Dans ce programme, une structure <cite>MORSE</cite> est définie pour associer chaque lettre et symbole à sa représentation en code Morse. <cite>morseDict</cite> est un tableau de ces structures, où chaque élément représente une lettre ou un caractère spécial avec son code Morse correspondant.</p>
<p>Cette structure <cite>MORSE</cite> constitue le dictionnaire du code Morse, contenant les caractères de A à Z, les chiffres de 0 à 9 ainsi que les symboles « ? » « / » « : » « , » « . » « ; » « ! » « &#64; ».</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="nf">lookup</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">key</span><span class="p">,</span><span class="k">struct</span><span class="w"> </span><span class="nc">MORSE</span><span class="w"> </span><span class="o">*</span><span class="n">dict</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">length</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">length</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">dict</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">word</span><span class="o">==</span><span class="n">key</span><span class="p">){</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">dict</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">code</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>La fonction <strong>lookup()</strong> fonctionne comme une « recherche dans le dictionnaire ».
Elle prend un <strong>key</strong> en paramètre, recherche la correspondance dans la structure
<strong>morseDict</strong> et renvoie le code Morse associé.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">on</span><span class="p">(){</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ALedPin</span><span class="p">,</span><span class="n">HIGH</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">BeepPin</span><span class="p">,</span><span class="n">HIGH</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Création d’une fonction <cite>on()</cite> pour allumer le buzzer et la LED.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">off</span><span class="p">(){</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ALedPin</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">BeepPin</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>La fonction <cite>off()</cite> éteint le buzzer et la LED.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">beep</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">dt</span><span class="p">){</span>
<span class="w">    </span><span class="n">on</span><span class="p">();</span>
<span class="w">    </span><span class="n">delay</span><span class="p">(</span><span class="n">dt</span><span class="p">);</span>
<span class="w">    </span><span class="n">off</span><span class="p">();</span>
<span class="w">    </span><span class="n">delay</span><span class="p">(</span><span class="n">dt</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Définition de la fonction <cite>beep()</cite> pour faire sonner le buzzer et clignoter la LED avec un intervalle de temps <cite>dt</cite>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">morsecode</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">code</span><span class="p">){</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">pause</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">250</span><span class="p">;</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">point</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">morseDict</span><span class="p">)</span><span class="o">/</span><span class="k">sizeof</span><span class="p">(</span><span class="n">morseDict</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">strlen</span><span class="p">(</span><span class="n">code</span><span class="p">);</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">point</span><span class="o">=</span><span class="n">lookup</span><span class="p">(</span><span class="n">code</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">morseDict</span><span class="p">,</span><span class="n">length</span><span class="p">);</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">strlen</span><span class="p">(</span><span class="n">point</span><span class="p">);</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;0&#39;</span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">beep</span><span class="p">(</span><span class="n">pause</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;1&#39;</span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">beep</span><span class="p">(</span><span class="n">pause</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="n">delay</span><span class="p">(</span><span class="n">pause</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>La fonction <cite>morsecode()</cite> génère le code Morse des caractères saisis. Chaque « 1 »
du code produit un son ou une lumière longue, et chaque « 0 » un son ou une lumière
courte. Par exemple, pour l’entrée « SOS », le signal sera : trois courts, trois longs,
puis trois courts « · · · - - - · · · ».</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">toupper</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">c</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="sc">&#39;z&#39;</span><span class="p">))</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="sc">&#39;A&#39;</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="nf">strupr</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">str</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">orign</span><span class="o">=</span><span class="n">str</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(;</span><span class="w"> </span><span class="o">*</span><span class="n">str</span><span class="o">!=</span><span class="sc">&#39;\0&#39;</span><span class="p">;</span><span class="w"> </span><span class="n">str</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="o">*</span><span class="n">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">toupper</span><span class="p">(</span><span class="o">*</span><span class="n">str</span><span class="p">);</span>
<span class="k">return</span><span class="w"> </span><span class="n">orign</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Avant de coder, il est nécessaire de convertir toutes les lettres en majuscules.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(){</span>
<span class="w">    </span><span class="n">setup</span><span class="p">();</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">code</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">length</span><span class="o">=</span><span class="mi">8</span><span class="p">;</span>
<span class="w">    </span><span class="n">code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="o">*</span><span class="n">length</span><span class="p">);</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Please input the messenger:&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="w">        </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%s&quot;</span><span class="p">,</span><span class="n">code</span><span class="p">);</span>
<span class="w">        </span><span class="n">code</span><span class="o">=</span><span class="n">strupr</span><span class="p">(</span><span class="n">code</span><span class="p">);</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">code</span><span class="p">);</span>
<span class="w">        </span><span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="w">        </span><span class="n">morsecode</span><span class="p">(</span><span class="n">code</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Lorsque vous saisissez les caractères avec le clavier, <cite>code=strupr(code)</cite>
convertit les lettres en majuscules.</p>
<p>La fonction <cite>printf()</cite> affiche ensuite le texte en clair sur l’écran de l’ordinateur,
et <cite>morsecode()</cite> fait émettre le code Morse par le buzzer et la LED.</p>
<p>À noter que la longueur des caractères saisis ne doit pas dépasser la valeur de
<strong>length</strong> (modifiable).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="3.1.10_alarm_bell.html" class="btn btn-neutral float-left" title="3.1.10 Alarme Manuelle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="3.1.12_game_guess_number.html" class="btn btn-neutral float-right" title="3.1.12 JEU - Devinez le nombre" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, SunFounder.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>