

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.3.3 Stepper Motor &mdash; Documentation SunFounder davinci-kit-for-raspberry-pi </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css%3Fv=80d5e7a1.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css%3Fv=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css%3Fv=76b2166b.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/custom.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" />

  
      <script src="_static/jquery.js%3Fv=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
      <script src="_static/documentation_options.js%3Fv=d1a510d7"></script>
      <script src="_static/doctools.js%3Fv=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js%3Fv=dc90522c"></script>
      <script src="_static/clipboard.min.js%3Fv=a7894cd8"></script>
      <script src="_static/copybutton.js%3Fv=f281be69"></script>
      <script src="_static/translations.js%3Fv=bf059b8c"></script>
      <script src="https://ezblock.cc/readDocFile/custom.js"></script>
      <script src="https://docs.sunfounder.com/projects/davinci-kit/fr/latest/_static/lang.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/versions.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="1.3.4 Relais" href="1.3.4_relay.html" />
    <link rel="prev" title="1.3.2 Servo" href="1.3.2_servo.html" /> 
<script async type="text/javascript" src="../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="davinci-kit-fr" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/1.3.3_stepper_motor.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder davinci-kit-for-raspberry-pi
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="component_list.html">Liste des composants</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio_extension_board.html">Carte d’extension GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_the_code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_setup_os/install_setup_os.html">Installer et Configurer le Système d’Exploitation Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_pi5.html">Pour le Pi 5</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="for_other_models.html">Pour Pi 4, 3 et Tous les Autres Modèles de Pi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="libraries.html">Bibliothèques</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="1_output.html">1 Sorties</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1.1.1_blinking_led.html">1.1.1 LED clignotante</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.2_rgb_led.html">1.1.2 RGB LED</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.3_led_bar_graph.html">1.1.3 Graphique à barres LED</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.4_7-segment_display.html">1.1.4 Affichage 7 segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.5_4-Digit_7-segment_display.html">1.1.5 4-Digit 7-Segment Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.6_led_dot_matrix.html">1.1.6 LED Dot Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1.7_i2c_lcd1602.html">1.1.7 I2C LCD1602</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.1_active_buzzer.html">1.2.1 Buzzer Actif</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2.2_passive_buzzer.html">1.2.2 Buzzer Passif</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.1_motor.html">1.3.1 Moteur</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3.2_servo.html">1.3.2 Servo</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="1.3.3_stepper_motor.html#">1.3.3 Stepper Motor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1.3.3_stepper_motor.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.3.3_stepper_motor.html#composants">Composants</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.3.3_stepper_motor.html#principe">Principe</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.3.3_stepper_motor.html#schema-electrique">Schéma électrique</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.3.3_stepper_motor.html#procedures-experimentales">Procédures Expérimentales</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.3.3_stepper_motor.html#image-de-resultat">Image de Résultat</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="1.3.4_relay.html">1.3.4 Relais</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2_input.html">2 Entrée</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_extension.html">3 Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing/play_with_processing.html">Jouer avec Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs/play_with_nodejs.html">Jouer avec Node.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/play_with_scratch.html">Jouer avec Scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_video/python_video.html">Cours vidéo Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">Appendice</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="thank-learning.html">Remerciements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder davinci-kit-for-raspberry-pi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="for_other_models.html">Pour Pi 4, 3 et Tous les Autres Modèles de Pi</a></li>
          <li class="breadcrumb-item"><a href="1_output.html">1 Sorties</a></li>
      <li class="breadcrumb-item active">1.3.3 Stepper Motor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/1.3.3_stepper_motor.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bonjour, bienvenue dans la communauté des passionnés de SunFounder Raspberry Pi, Arduino et ESP32 sur Facebook ! Plongez au cœur du Raspberry Pi, de l’Arduino et de l’ESP32 avec d’autres passionnés.</p>
<p><strong>Pourquoi rejoindre ?</strong></p>
<ul class="simple">
<li><p><strong>Support d’experts</strong> : Résolvez vos problèmes techniques et après-vente avec l’aide de notre communauté et de notre équipe.</p></li>
<li><p><strong>Apprendre et partager</strong> : Échangez des astuces et des tutoriels pour améliorer vos compétences.</p></li>
<li><p><strong>Aperçus exclusifs</strong> : Soyez les premiers à découvrir les nouvelles annonces produits et aperçus.</p></li>
<li><p><strong>Réductions spéciales</strong> : Profitez de réductions exclusives sur nos nouveaux produits.</p></li>
<li><p><strong>Promotions et concours festifs</strong> : Participez à des concours et des promotions spéciales pour les fêtes.</p></li>
</ul>
<p>👉 Prêt à explorer et créer avec nous ? Cliquez sur [<a href="https://bit.ly/raphaelkit " target="_blank">Ici</a>] et rejoignez-nous dès aujourd’hui !</p>
</div>
<section id="stepper-motor">
<h1>1.3.3 Stepper Motor<a class="headerlink" href="1.3.3_stepper_motor.html#stepper-motor" title="Lien vers cette rubrique"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="1.3.3_stepper_motor.html#introduction" title="Lien vers cette rubrique"></a></h2>
<p>Les moteurs pas à pas, grâce à leur conception unique, peuvent être contrôlés avec
une grande précision sans mécanismes de rétroaction. L’axe d’un moteur pas à pas,
monté avec une série d’aimants, est contrôlé par une série de bobines électromagnétiques
qui sont chargées positivement et négativement dans une séquence spécifique, le déplaçant
précisément vers l’avant ou l’arrière en petits « pas ».</p>
</section>
<section id="composants">
<h2>Composants<a class="headerlink" href="1.3.3_stepper_motor.html#composants" title="Lien vers cette rubrique"></a></h2>
<img alt="_images/list_1.3.3.png" src="_images/list_1.3.3.png" />
</section>
<section id="principe">
<h2>Principe<a class="headerlink" href="1.3.3_stepper_motor.html#principe" title="Lien vers cette rubrique"></a></h2>
<p><strong>Moteur Pas à Pas</strong></p>
<p>Il existe deux types de moteurs pas à pas : unipolaires et bipolaires, et il est très
important de savoir quel type vous utilisez. Dans cette expérience, nous utiliserons
un moteur pas à pas unipolaire.</p>
<p>Le moteur pas à pas est un moteur à quatre phases qui utilise une alimentation en courant
continu unipolaire. Tant que vous alimentez toutes les phases du moteur avec une séquence
de synchronisation appropriée, vous pouvez le faire tourner étape par étape. Le schéma d’un
moteur pas à pas réactif à quatre phases :</p>
<img alt="_images/image129.png" src="_images/image129.png" />
<p>Dans cette figure, au centre du moteur se trouve un rotor - un aimant permanent en forme
d’engrenage. Autour du rotor, il y a des dents numérotées de 0 à 5. Plus à l’extérieur,
il y a 8 pôles magnétiques, avec chaque paire opposée connectée par un enroulement de
bobine. Elles forment ainsi quatre paires de A à D, appelées phases. Il dispose de quatre
fils de connexion à brancher sur les interrupteurs SA, SB, SC et SD. Par conséquent, les
quatre phases sont en parallèle dans le circuit, et les deux pôles magnétiques d’une phase
sont en série.</p>
<p><strong>Voici comment fonctionne un moteur pas à pas à 4 phases :</strong></p>
<p>Lorsque l’interrupteur SB est activé, et que SA, SC et SD sont désactivés, les pôles
magnétiques de la phase B s’alignent avec les dents 0 et 3 du rotor. En même temps, les
dents 1 et 4 forment des dents décalées avec les pôles des phases C et D. Les dents 2 et
5 forment des dents décalées avec les pôles des phases A et D. Lorsque l’interrupteur SC
est activé, et que SB, SA et SD sont désactivés, le rotor tourne sous l’effet du champ
magnétique de l’enroulement de la phase C, faisant aligner les dents 1 et 4 avec les pôles
magnétiques de la phase C. Cette situation se répète en continu. En activant les phases A,
B, C et D à tour de rôle, le rotor tourne dans l’ordre des phases A, B, C et D.</p>
<img alt="_images/image130.png" src="_images/image130.png" />
<p>Le moteur pas à pas à quatre phases a trois modes de fonctionnement : quatre étapes simples,
quatre étapes doubles et huit étapes. L’angle de pas pour les modes simple et double quatre
étapes est le même, mais le couple moteur est plus faible en simple quatre étapes. L’angle
de pas du mode huit étapes est la moitié de celui des autres modes, ce qui permet d’améliorer
la précision de contrôle tout en maintenant un couple moteur élevé.</p>
<p>Le stator du moteur pas à pas que nous utilisons possède 32 pôles magnétiques, donc un tour
complet nécessite 32 pas. L’arbre de sortie du moteur pas à pas est connecté à un réducteur
avec un rapport de réduction de 1/64. Ainsi, pour que l’arbre de sortie effectue un tour
complet, il faut 32 * 64 = 2048 pas.</p>
<p><strong>ULN2003</strong></p>
<p>Pour utiliser le moteur dans le circuit, une carte pilote est nécessaire. Le pilote de
moteur pas à pas ULN2003 est un circuit inverseur à 7 canaux. C’est-à-dire que lorsque
la broche d’entrée est à haut niveau, la broche de sortie de l’ULN2003 est à bas niveau,
et vice versa. Si nous fournissons un haut niveau à IN1, et un bas niveau à IN2, IN3 et
IN4, alors la sortie OUT1 sera à bas niveau, et toutes les autres sorties seront à haut
niveau.
La structure interne de la puce est illustrée ci-dessous.</p>
<img alt="_images/image338.png" src="_images/image338.png" />
<p>Le pilote de moteur pas à pas constitué par la puce ULN2003 et 4 LEDs est illustré comme
suit. Sur la carte, les broches IN1, IN2, IN3 et IN4 servent d’entrée et les quatre LEDs
A, B, C, D indiquent l’état des broches d’entrée. De plus, les broches OUT1, OUT2, OUT3
et OUT4 sont connectées aux interrupteurs SA, SB, SC et SD du pilote de moteur pas à pas.
Lorsque la valeur d’IN1 est définie à haut niveau, la LED A s’allume, l’interrupteur SA
est activé, et le moteur pas à pas tourne d’un pas. Ce processus se répète à l’infini.
Ainsi, en fournissant au moteur pas à pas une séquence de synchronisation spécifique, il
tournera étape par étape. L’ULN2003 est utilisé ici pour fournir des séquences de
synchronisation particulières au moteur pas à pas.</p>
<img alt="_images/image132.png" src="_images/image132.png" />
</section>
<section id="schema-electrique">
<h2>Schéma électrique<a class="headerlink" href="1.3.3_stepper_motor.html#schema-electrique" title="Lien vers cette rubrique"></a></h2>
<img alt="_images/image339.png" src="_images/image339.png" />
</section>
<section id="procedures-experimentales">
<h2>Procédures Expérimentales<a class="headerlink" href="1.3.3_stepper_motor.html#procedures-experimentales" title="Lien vers cette rubrique"></a></h2>
<p><strong>Étape 1:</strong> Construisez le circuit.</p>
<a class="reference internal image-reference" href="_images/image134.png"><img alt="_images/image134.png" src="_images/image134.png" style="width: 800px;" />
</a>
<section id="pour-les-utilisateurs-du-langage-c">
<h3>Pour les Utilisateurs du Langage C<a class="headerlink" href="1.3.3_stepper_motor.html#pour-les-utilisateurs-du-langage-c" title="Lien vers cette rubrique"></a></h3>
<p><strong>Étape 2</strong>: Accédez au dossier du code.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="mf">1.3.3</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Étape 3</strong>: Compilez le code.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="mf">1.3.3</span><span class="n">_StepperMotor</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span><span class="n">lwiringPi</span>
</pre></div>
</div>
<p><strong>Étape 4</strong>: Exécutez le fichier exécutable.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p>Lorsque le code s’exécute, le moteur pas à pas tournera dans le sens horaire
ou antihoraire selon votre entrée “a” ou “c”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si cela ne fonctionne pas après l’exécution ou si un message d’erreur apparaît : &quot;wiringPi.h: Aucun fichier ou répertoire de ce type&quot;, veuillez vous référer à <a class="reference internal" href="faq.html#c-code-is-not-working"><span class="std std-ref">C code is not working?</span></a>.</p>
</div>
<p><strong>Code</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;wiringPi.h&gt;</span>

<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">motorPin</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">};</span>
<span class="kt">int</span><span class="w"> </span><span class="n">rolePerMinute</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">15</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">stepsPerRevolution</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2048</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">stepSpeed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">rotary</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">direction</span><span class="p">){</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">direction</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;c&#39;</span><span class="p">){</span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
<span class="w">            </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">                </span><span class="p">{</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mh">0x99</span><span class="o">&gt;&gt;</span><span class="n">j</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">(</span><span class="mh">0x08</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">));}</span>
<span class="w">            </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="n">stepSpeed</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">direction</span><span class="w"> </span><span class="o">==</span><span class="sc">&#39;a&#39;</span><span class="p">){</span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
<span class="w">            </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">                </span><span class="p">{</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mh">0x99</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">));}</span>
<span class="w">            </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="n">stepSpeed</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">direction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;select motor direction a=anticlockwise, c=clockwise: &quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="w">        </span><span class="n">direction</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">direction</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;c&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;motor running clockwise</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">direction</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;motor running anti-clockwise</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;input error, please try again!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">rotary</span><span class="p">(</span><span class="n">direction</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">wiringPiSetup</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">-1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;setup wiringPi failed !&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">pinMode</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">stepSpeed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">60000000</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">rolePerMinute</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">stepsPerRevolution</span><span class="p">;</span>
<span class="w">    </span><span class="n">loop</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Explication du Code</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">rolePerMinute</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">15</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">stepsPerRevolution</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2048</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">stepSpeed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>rolePerMinute :</strong> révolutions par minute, la vitesse du moteur pas à pas utilisée
dans ce kit doit être comprise entre 0 et 17 RPM.</p>
<p><strong>stepsPerRevolution :</strong> le nombre de pas pour chaque tour. Le moteur pas à pas
utilisé dans ce kit nécessite 2048 pas par révolution.</p>
<p><strong>stepSpeed :</strong> le temps utilisé pour chaque pas. Dans la fonction main(), on
attribue les valeurs avec la formule : 「(60000000 / rolePerMinute) / stepsPerRevolution」
(60 000 000 µs = 1 minute).</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">direction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;0&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;select motor direction a=anticlockwise, c=clockwise: &quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">direction</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">direction</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;c&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;motor running clockwise</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">direction</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;motor running anti-clockwise</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;input error, please try again!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">rotary</span><span class="p">(</span><span class="n">direction</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>La fonction <strong>loop()</strong> est divisée en deux parties (entre deux <cite>while(1)</cite>) :</p>
<p>La première partie récupère la valeur de la touche. Quand “a” ou “c” est reçu, on quitte la boucle et on arrête l’entrée.</p>
<p>La seconde partie appelle <strong>rotary(direction)</strong> pour faire tourner le moteur pas à pas.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">rotary</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">direction</span><span class="p">){</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">direction</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;c&#39;</span><span class="p">){</span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
<span class="w">            </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">                </span><span class="p">{</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mh">0x99</span><span class="o">&gt;&gt;</span><span class="n">j</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">(</span><span class="mh">0x08</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">));}</span>
<span class="w">            </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="n">stepSpeed</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">direction</span><span class="w"> </span><span class="o">==</span><span class="sc">&#39;a&#39;</span><span class="p">){</span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
<span class="w">            </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">                </span><span class="p">{</span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mh">0x99</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">));}</span>
<span class="w">            </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="n">stepSpeed</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Pour faire tourner le moteur pas à pas <strong>dans le sens horaire</strong>, l’état de niveau
des broches moteur (motorPin) est présenté dans le tableau ci-dessous :</p>
<img alt="_images/image340.png" src="_images/image340.png" />
<p>L’écriture des niveaux des broches <strong>motorPin</strong> est réalisée à l’aide d’une double boucle <cite>for</cite>.</p>
<p><strong>Étape 1</strong>, j=0, i=0~4.</p>
<p>motorPin[0] sera écrit en niveau haut（10011001&amp;00001000=1）</p>
<p>motorPin[1] sera écrit en niveau bas（10011001&amp;00000100=0）</p>
<p>motorPin[2] sera écrit en niveau bas（10011001&amp;00000010=0）</p>
<p>motorPin[3] sera écrit en niveau haut（10011001&amp;00000001=1）</p>
<p><strong>Étape 2</strong>, j=1, i=0~4.</p>
<p>motorPin[0] sera écrit en niveau haut（01001100&amp;00001000=1）</p>
<p>motorPin[1] sera écrit en niveau bas（01001100&amp;00000100=1）</p>
<p>etc.</p>
<p>Pour faire tourner le moteur pas à pas <strong>dans le sens antihoraire</strong>, l’état de niveau des broches moteur est présenté dans le tableau suivant.</p>
<img alt="_images/image341.png" src="_images/image341.png" />
<p><strong>Étape 1</strong>, j=0, i=0~4.</p>
<p>motorPin[0] sera écrit en niveau haut（10011001&amp;10000000=1）</p>
<p>motorPin[1] sera écrit en niveau bas（10011001&amp;01000000=0）</p>
<p><strong>Étape 2</strong>, j=1, i=0~4.</p>
<p>motorPin[0] sera écrit en niveau haut（00110010&amp;10000000=0）</p>
<p>motorPin[1] sera écrit en niveau bas（00110010&amp;01000000=0）</p>
<p>etc.</p>
</section>
<section id="pour-les-utilisateurs-de-python">
<h3>Pour les Utilisateurs de Python<a class="headerlink" href="1.3.3_stepper_motor.html#pour-les-utilisateurs-de-python" title="Lien vers cette rubrique"></a></h3>
<p><strong>Étape 2</strong>: Accédez au dossier du code.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Étape 3</strong>: Exécutez le fichier exécutable.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mf">1.3.3</span><span class="n">_StepperMotor</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Lorsque le code s’exécute, le moteur pas à pas tournera dans le sens horaire ou
antihoraire selon votre entrée “a” ou “c”.
<strong>Explication du Code</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez <strong>Modifier/Réinitialiser/Copier/Exécuter/Arrêter</strong> le code ci-dessous. Mais avant cela, vous devez accéder au chemin du code source, tel que <code class="docutils literal notranslate"><span class="pre">davinci-kit-for-raspberry-pi/python</span></code>.</p>
</div>
<run></run><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="k">as</span> <span class="nn">GPIO</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>

<span class="n">motorPin</span> <span class="o">=</span> <span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
<span class="n">rolePerMinute</span> <span class="o">=</span><span class="mi">15</span>
<span class="n">stepsPerRevolution</span> <span class="o">=</span> <span class="mi">2048</span>
<span class="n">stepSpeed</span> <span class="o">=</span> <span class="p">(</span><span class="mi">60</span><span class="o">/</span><span class="n">rolePerMinute</span><span class="p">)</span><span class="o">/</span><span class="n">stepsPerRevolution</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setwarnings</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">motorPin</span><span class="p">:</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">rotary</span><span class="p">(</span><span class="n">direction</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;c&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mh">0x99</span><span class="o">&gt;&gt;</span><span class="n">j</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mh">0x08</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">))</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">stepSpeed</span><span class="p">)</span>

    <span class="k">elif</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mh">0x99</span><span class="o">&lt;&lt;</span><span class="n">j</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">))</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">stepSpeed</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">direction</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;select motor direction a=anticlockwise, c=clockwise: &#39;</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;c&#39;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;motor running clockwise</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;motor running anti-clockwise</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;input error, please try again!&#39;</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">rotary</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">destroy</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">setup</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">loop</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Explication du Code</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rolePerMinute</span> <span class="o">=</span><span class="mi">15</span>
<span class="n">stepsPerRevolution</span> <span class="o">=</span> <span class="mi">2048</span>
<span class="n">stepSpeed</span> <span class="o">=</span> <span class="p">(</span><span class="mi">60</span><span class="o">/</span><span class="n">rolePerMinute</span><span class="p">)</span><span class="o">/</span><span class="n">stepsPerRevolution</span>
</pre></div>
</div>
<p><strong>rolePerMinute :</strong> révolutions par minute, la vitesse du moteur pas à pas dans
ce kit devrait être comprise entre 0 et 17 RPM.</p>
<p><strong>stepsPerRevolution :</strong> le nombre de pas pour chaque tour, le moteur pas à pas de
ce kit nécessite 2048 pas par révolution.</p>
<p><strong>stepSpeed :</strong> le temps utilisé pour chaque pas, et nous leur attribuons les valeurs
suivantes :「(60 / rolePerMinute) / stepsPerRevolution」(60s = 1 minute).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">direction</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;select motor direction a=anticlockwise, c=clockwise: &#39;</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;c&#39;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;motor running clockwise</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;motor running anti-clockwise</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;input error, please try again!&#39;</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">rotary</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span>
</pre></div>
</div>
<p>La fonction <strong>loop()</strong> est divisée en deux parties (situées dans deux <cite>while(1)</cite>) :</p>
<p>La première partie consiste à récupérer la valeur de la touche. Lorsque “a” ou “c” est obtenu, on quitte la boucle et arrête l’entrée.</p>
<p>La seconde partie appelle la fonction <strong>rotary(direction)</strong> pour faire tourner le moteur pas à pas.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">rotary</span><span class="p">(</span><span class="n">direction</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;c&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mh">0x99</span><span class="o">&gt;&gt;</span><span class="n">j</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mh">0x08</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">))</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">stepSpeed</span><span class="p">)</span>

    <span class="k">elif</span><span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">motorPin</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mh">0x99</span><span class="o">&lt;&lt;</span><span class="n">j</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">i</span><span class="p">))</span>
            <span class="n">sleep</span><span class="p">(</span><span class="n">stepSpeed</span><span class="p">)</span>
</pre></div>
</div>
<p>Pour faire tourner le moteur pas à pas <strong>dans le sens horaire</strong>, l’état de niveau des
broches motorPin est présenté dans le tableau suivant :</p>
<img alt="_images/image342.png" src="_images/image342.png" />
<p>Par conséquent, l’écriture des niveaux des broches <strong>motorPin</strong> est réalisée à l’aide
d’une boucle <strong>for</strong> à deux niveaux.</p>
<p>Dans <strong>Étape 1</strong>, j=0, i=0~4.</p>
<p>motorPin[0] sera en niveau haut（10011001&amp;00001000=1）</p>
<p>motorPin[1] sera en niveau bas（10011001&amp;00000100=0）</p>
<p>motorPin[2] sera en niveau bas（10011001&amp;00000010=0）</p>
<p>motorPin[3] sera en niveau haut（10011001&amp;00000001=1）</p>
<p>Dans <strong>Étape 2</strong>, j=1, i=0~4.</p>
<p>motorPin[0] sera en niveau haut（01001100&amp;00001000=1）</p>
<p>motorPin[1] sera en niveau bas（01001100&amp;00000100=1）</p>
<p>et ainsi de suite.</p>
<p>Pour faire tourner le moteur pas à pas <strong>dans le sens antihoraire</strong>, l’état de niveau
des broches motorPin est présenté dans le tableau suivant.</p>
<img alt="_images/image343.png" src="_images/image343.png" />
<p>Dans <strong>Étape 1</strong>, j=0, i=0~4.</p>
<p>motorPin[0] sera en niveau haut（10011001&amp;10000000=1）</p>
<p>motorPin[1] sera en niveau bas（10011001&amp;01000000=0）</p>
<p>Dans <strong>Étape 2</strong>, j=1, i=0~4.</p>
<p>motorPin[0] sera en niveau haut（00110010&amp;10000000=0）</p>
<p>motorPin[1] sera en niveau bas（00110010&amp;01000000=0）</p>
<p>et ainsi de suite.</p>
</section>
</section>
<section id="image-de-resultat">
<h2>Image de Résultat<a class="headerlink" href="1.3.3_stepper_motor.html#image-de-resultat" title="Lien vers cette rubrique"></a></h2>
<img alt="_images/image135.jpeg" src="_images/image135.jpeg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="1.3.2_servo.html" class="btn btn-neutral float-left" title="1.3.2 Servo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="1.3.4_relay.html" class="btn btn-neutral float-right" title="1.3.4 Relais" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, SunFounder.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>