

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1.6 Joystick &mdash; Documentation SunFounder davinci-kit-for-raspberry-pi </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css%3Fv=80d5e7a1.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css%3Fv=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css%3Fv=76b2166b.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/custom.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" />

  
      <script src="_static/jquery.js%3Fv=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
      <script src="_static/documentation_options.js%3Fv=d1a510d7"></script>
      <script src="_static/doctools.js%3Fv=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js%3Fv=dc90522c"></script>
      <script src="_static/clipboard.min.js%3Fv=a7894cd8"></script>
      <script src="_static/copybutton.js%3Fv=f281be69"></script>
      <script src="_static/translations.js%3Fv=bf059b8c"></script>
      <script src="https://ezblock.cc/readDocFile/custom.js"></script>
      <script src="https://docs.sunfounder.com/projects/davinci-kit/fr/latest/_static/lang.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/versions.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="2.2.1 Photoresistor" href="2.2.1_photoresistor.html" />
    <link rel="prev" title="2.1.5 Keypad" href="2.1.5_keypad.html" /> 
<script async type="text/javascript" src="../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="davinci-kit-fr" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/2.1.6_joystick.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder davinci-kit-for-raspberry-pi
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="component_list.html">Liste des composants</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio_extension_board.html">Carte d’extension GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_the_code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_setup_os/install_setup_os.html">Installer et Configurer le Système d’Exploitation Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_pi5.html">Pour le Pi 5</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="for_other_models.html">Pour Pi 4, 3 et Tous les Autres Modèles de Pi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="libraries.html">Bibliothèques</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_output.html">1 Sorties</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="2_input.html">2 Entrée</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2.1.1_button.html">2.1.1 Bouton</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.1.2_slide&#32;Switch.html">2.1.2 Interrupteur à glissière</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.1.3_tilt_switch.html">2.1.3 Interrupteur à bascule</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.1.4_potentiometer.html">2.1.4 Potentiomètre</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.1.5_keypad.html">2.1.5 Keypad</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="2.1.6_joystick.html#">2.1.6 Joystick</a><ul>
<li class="toctree-l4"><a class="reference internal" href="2.1.6_joystick.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="2.1.6_joystick.html#composants">Composants</a></li>
<li class="toctree-l4"><a class="reference internal" href="2.1.6_joystick.html#principe">Principe</a></li>
<li class="toctree-l4"><a class="reference internal" href="2.1.6_joystick.html#schema-de-cablage">Schéma de câblage</a></li>
<li class="toctree-l4"><a class="reference internal" href="2.1.6_joystick.html#procedures-experimentales">Procédures expérimentales</a></li>
<li class="toctree-l4"><a class="reference internal" href="2.1.6_joystick.html#image-du-phenomene">Image du phénomène</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="2.2.1_photoresistor.html">2.2.1 Photoresistor</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.2.2_thermistor.html">2.2.2 Thermistor</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.2.3_dht-11.html">2.2.3 DHT-11</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.2.4_pir.html">2.2.4 Capteur PIR</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.2.5_ultrasonic_sensor_module.html">2.2.5 Module de Capteur Ultrasonique</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.2.6_mpu6050_module.html">2.2.6 Module MPU6050</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.2.7_mfrc522_rfid_module.html">2.2.7 Module RFID MFRC522</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3_extension.html">3 Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing/play_with_processing.html">Jouer avec Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs/play_with_nodejs.html">Jouer avec Node.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/play_with_scratch.html">Jouer avec Scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_video/python_video.html">Cours vidéo Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">Appendice</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="thank-learning.html">Remerciements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder davinci-kit-for-raspberry-pi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="for_other_models.html">Pour Pi 4, 3 et Tous les Autres Modèles de Pi</a></li>
          <li class="breadcrumb-item"><a href="2_input.html">2 Entrée</a></li>
      <li class="breadcrumb-item active">2.1.6 Joystick</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/2.1.6_joystick.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bonjour et bienvenue dans la communauté SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 sur Facebook ! Plongez au cœur de Raspberry Pi, Arduino et ESP32 avec d’autres passionnés.</p>
<p><strong>Pourquoi rejoindre ?</strong></p>
<ul class="simple">
<li><p><strong>Support d’experts</strong> : Résolvez vos problèmes techniques et questions après-vente avec l’aide de notre communauté et de notre équipe.</p></li>
<li><p><strong>Apprendre et partager</strong> : Échangez des astuces et des tutoriels pour améliorer vos compétences.</p></li>
<li><p><strong>Aperçus exclusifs</strong> : Obtenez un accès anticipé aux annonces de nouveaux produits et aux avant-premières.</p></li>
<li><p><strong>Réductions spéciales</strong> : Profitez de réductions exclusives sur nos derniers produits.</p></li>
<li><p><strong>Promotions festives et concours</strong> : Participez à des concours et à des promotions pour les fêtes.</p></li>
</ul>
<p>👉 Prêt à explorer et créer avec nous ? Cliquez sur [<a href="https://bit.ly/raphaelkit " target="_blank">Ici</a>] et rejoignez-nous dès aujourd’hui !</p>
</div>
<section id="joystick">
<h1>2.1.6 Joystick<a class="headerlink" href="2.1.6_joystick.html#joystick" title="Lien vers cette rubrique"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="2.1.6_joystick.html#introduction" title="Lien vers cette rubrique"></a></h2>
<p>Dans ce projet, nous allons apprendre comment fonctionne un joystick.
Nous allons manipuler le joystick et afficher les résultats à l’écran.</p>
</section>
<section id="composants">
<h2>Composants<a class="headerlink" href="2.1.6_joystick.html#composants" title="Lien vers cette rubrique"></a></h2>
<img alt="_images/image317.png" src="_images/image317.png" />
</section>
<section id="principe">
<h2>Principe<a class="headerlink" href="2.1.6_joystick.html#principe" title="Lien vers cette rubrique"></a></h2>
<p><strong>Joystick</strong></p>
<p>L’idée de base d’un joystick est de traduire le mouvement d’un manche en
informations électroniques que l’ordinateur peut traiter.</p>
<p>Pour communiquer toute l’amplitude des mouvements à l’ordinateur, un joystick
doit mesurer la position du manche sur deux axes : l’axe X (gauche-droite) et
l’axe Y (haut-bas). Comme en géométrie de base, les coordonnées X-Y déterminent
précisément la position du manche.</p>
<p>Pour déterminer la position du manche, le système de contrôle du joystick surveille
simplement la position de chaque axe. Le joystick analogique conventionnel le fait
avec deux potentiomètres, ou résistances variables.</p>
<p>Le joystick dispose également d’une entrée numérique qui est activée lorsque l’on
appuie sur le joystick.</p>
<img alt="_images/image318.png" src="_images/image318.png" />
</section>
<section id="schema-de-cablage">
<h2>Schéma de câblage<a class="headerlink" href="2.1.6_joystick.html#schema-de-cablage" title="Lien vers cette rubrique"></a></h2>
<p>Lorsque les données du joystick sont lues, il y a quelques différences entre les axes :
les données des axes X et Y sont analogiques, et nécessitent donc l’utilisation de
l’ADC0834 pour convertir la valeur analogique en valeur numérique. Les données de
l’axe Z sont numériques, vous pouvez donc directement utiliser le GPIO pour les lire,
ou également utiliser l’ADC.</p>
<img alt="_images/image319.png" src="_images/image319.png" />
<img alt="_images/image320.png" src="_images/image320.png" />
</section>
<section id="procedures-experimentales">
<h2>Procédures expérimentales<a class="headerlink" href="2.1.6_joystick.html#procedures-experimentales" title="Lien vers cette rubrique"></a></h2>
<p><strong>Étape 1 :</strong> Construire le circuit.</p>
<a class="reference internal image-reference" href="_images/image193.png"><img alt="_images/image193.png" src="_images/image193.png" style="width: 800px;" />
</a>
<section id="pour-les-utilisateurs-du-langage-c">
<h3>Pour les utilisateurs du langage C<a class="headerlink" href="2.1.6_joystick.html#pour-les-utilisateurs-du-langage-c" title="Lien vers cette rubrique"></a></h3>
<p><strong>Étape 2 :</strong> Aller dans le répertoire du code.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="mf">2.1.6</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Étape 3 :</strong> Compiler le code.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="mf">2.1.6</span><span class="n">_Joystick</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span><span class="n">lwiringPi</span>
</pre></div>
</div>
<p><strong>Étape 4 :</strong> Exécuter le fichier exécutable.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p>Après avoir exécuté le code, tournez le joystick, et les valeurs correspondantes
de x, y et Btn seront affichées à l’écran.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si cela ne fonctionne pas après exécution ou si une erreur « wiringPi.h: Aucun fichier ou répertoire de ce type » apparaît, veuillez vous référer à <a class="reference internal" href="faq.html#c-code-is-not-working"><span class="std std-ref">C code is not working?</span></a>.</p>
</div>
<p><strong>Code</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;wiringPi.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;softPwm.h&gt;</span>

<span class="k">typedef</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">uchar</span><span class="p">;</span>
<span class="k">typedef</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">uint</span><span class="p">;</span>

<span class="cp">#define     ADC_CS    0</span>
<span class="cp">#define     ADC_CLK   1</span>
<span class="cp">#define     ADC_DIO   2</span>
<span class="cp">#define     BtnPin    3</span>

<span class="n">uchar</span><span class="w"> </span><span class="nf">get_ADC_Result</span><span class="p">(</span><span class="n">uint</span><span class="w"> </span><span class="n">channel</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">uchar</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">    </span><span class="n">uchar</span><span class="w"> </span><span class="n">dat1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">dat2</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">sel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">channel</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">odd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">channel</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="w">    </span><span class="n">pinMode</span><span class="p">(</span><span class="n">ADC_DIO</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CS</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Bit de démarrage</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_DIO</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Mode Single End</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_DIO</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// ODD</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_DIO</span><span class="p">,</span><span class="n">odd</span><span class="p">);</span><span class="w">  </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Sélection</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_DIO</span><span class="p">,</span><span class="n">sel</span><span class="p">);</span><span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>

<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_DIO</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_DIO</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">        </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">        </span><span class="n">pinMode</span><span class="p">(</span><span class="n">ADC_DIO</span><span class="p">,</span><span class="w"> </span><span class="n">INPUT</span><span class="p">);</span>
<span class="w">        </span><span class="n">dat1</span><span class="o">=</span><span class="n">dat1</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">digitalRead</span><span class="p">(</span><span class="n">ADC_DIO</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">8</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">dat2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dat2</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">((</span><span class="n">uchar</span><span class="p">)(</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">ADC_DIO</span><span class="p">))</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="p">);</span>
<span class="w">        </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">        </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CS</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">pinMode</span><span class="p">(</span><span class="n">ADC_DIO</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="p">(</span><span class="n">dat1</span><span class="o">==</span><span class="n">dat2</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">dat1</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">uchar</span><span class="w"> </span><span class="n">x_val</span><span class="p">;</span>
<span class="w">    </span><span class="n">uchar</span><span class="w"> </span><span class="n">y_val</span><span class="p">;</span>
<span class="w">    </span><span class="n">uchar</span><span class="w"> </span><span class="n">btn_val</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">wiringPiSetup</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">-1</span><span class="p">){</span><span class="w"> </span><span class="c1">// lorsque l&#39;initialisation de wiring échoue, afficher un message à l&#39;écran</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;setup wiringPi failed !&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">pinMode</span><span class="p">(</span><span class="n">BtnPin</span><span class="p">,</span><span class="w">  </span><span class="n">INPUT</span><span class="p">);</span>
<span class="w">    </span><span class="n">pullUpDnControl</span><span class="p">(</span><span class="n">BtnPin</span><span class="p">,</span><span class="w"> </span><span class="n">PUD_UP</span><span class="p">);</span>
<span class="w">    </span><span class="n">pinMode</span><span class="p">(</span><span class="n">ADC_CS</span><span class="p">,</span><span class="w">  </span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="w">    </span><span class="n">pinMode</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>

<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
<span class="w">        </span><span class="n">x_val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_ADC_Result</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">        </span><span class="n">y_val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_ADC_Result</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="n">btn_val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">digitalRead</span><span class="p">(</span><span class="n">BtnPin</span><span class="p">);</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;x = %d, y = %d, btn = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x_val</span><span class="p">,</span><span class="w"> </span><span class="n">y_val</span><span class="p">,</span><span class="w"> </span><span class="n">btn_val</span><span class="p">);</span>
<span class="w">        </span><span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Explication du Code</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">uchar</span><span class="w"> </span><span class="nf">get_ADC_Result</span><span class="p">(</span><span class="n">uint</span><span class="w"> </span><span class="n">channel</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">uchar</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">    </span><span class="n">uchar</span><span class="w"> </span><span class="n">dat1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">dat2</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">sel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">channel</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">odd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">channel</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="w">    </span><span class="n">pinMode</span><span class="p">(</span><span class="n">ADC_DIO</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CS</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Bit de démarrage</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_DIO</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Mode Single End</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_DIO</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">ADC_CLK</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w">    </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="p">......</span>
</pre></div>
</div>
<p>Le processus de fonctionnement de cette fonction est détaillé dans la section 2.1.4 Potentiomètre.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
<span class="w">        </span><span class="n">x_val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_ADC_Result</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">        </span><span class="n">y_val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_ADC_Result</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="n">btn_val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">digitalRead</span><span class="p">(</span><span class="n">BtnPin</span><span class="p">);</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;x = %d, y = %d, btn = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x_val</span><span class="p">,</span><span class="w"> </span><span class="n">y_val</span><span class="p">,</span><span class="w"> </span><span class="n">btn_val</span><span class="p">);</span>
<span class="w">        </span><span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
<p>Les broches VRX et VRY du joystick sont connectées respectivement aux canaux
CH0 et CH1 de l’ADC0834. La fonction getResult() est donc appelée pour lire
les valeurs de CH0 et CH1, qui sont ensuite stockées dans les variables x_val
et y_val. De plus, la valeur de SW du joystick est lue et stockée dans la
variable btn_val. Enfin, les valeurs de x_val, y_val et btn_val sont imprimées
à l’écran grâce à la fonction print().</p>
</section>
<section id="pour-les-utilisateurs-python">
<h3>Pour les utilisateurs Python<a class="headerlink" href="2.1.6_joystick.html#pour-les-utilisateurs-python" title="Lien vers cette rubrique"></a></h3>
<p><strong>Étape 2 :</strong> Accédez au dossier du code.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Étape 3 :</strong> Exécutez.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mf">2.1.6</span><span class="n">_Joystick</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Après l’exécution du code, tournez le joystick, puis les valeurs correspondantes
de x, y, Btn s’affichent à l’écran.</p>
<p><strong>Code</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez <strong>Modifier/Réinitialiser/Copier/Exécuter/Arrêter</strong> le code ci-dessous. Mais avant cela, vous devez accéder au chemin du code source tel que <code class="docutils literal notranslate"><span class="pre">davinci-kit-for-raspberry-pi/python</span></code>.</p>
</div>
<run></run><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="k">as</span> <span class="nn">GPIO</span>
<span class="kn">import</span> <span class="nn">ADC0834</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">BtnPin</span> <span class="o">=</span> <span class="mi">22</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="c1"># Configure les modes GPIO en mode BCM</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">BtnPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="n">pull_up_down</span><span class="o">=</span><span class="n">GPIO</span><span class="o">.</span><span class="n">PUD_UP</span><span class="p">)</span>
    <span class="n">ADC0834</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">destroy</span><span class="p">():</span>
    <span class="c1"># Libère les ressources</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">x_val</span> <span class="o">=</span> <span class="n">ADC0834</span><span class="o">.</span><span class="n">getResult</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">y_val</span> <span class="o">=</span> <span class="n">ADC0834</span><span class="o">.</span><span class="n">getResult</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">Btn_val</span> <span class="o">=</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">BtnPin</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;X: </span><span class="si">%d</span><span class="s1">  Y: </span><span class="si">%d</span><span class="s1">  Btn: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">,</span> <span class="n">Btn_val</span><span class="p">))</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">setup</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">loop</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span> <span class="c1"># Lorsque &#39;Ctrl+C&#39; est pressé, le programme destroy() sera exécuté.</span>
        <span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Explication du Code</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">x_val</span> <span class="o">=</span> <span class="n">ADC0834</span><span class="o">.</span><span class="n">getResult</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">y_val</span> <span class="o">=</span> <span class="n">ADC0834</span><span class="o">.</span><span class="n">getResult</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">Btn_val</span> <span class="o">=</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">BtnPin</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;X: </span><span class="si">%d</span><span class="s1">  Y: </span><span class="si">%d</span><span class="s1">  Btn: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">,</span> <span class="n">Btn_val</span><span class="p">))</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
<p>Les broches VRX et VRY du joystick sont connectées respectivement aux canaux CH0 et
CH1 de l’ADC0834. La fonction getResult() est donc appelée pour lire les valeurs de
CH0 et CH1. Ces valeurs sont ensuite stockées dans les variables x_val et y_val.
De plus, la valeur de SW du joystick est lue et stockée dans la variable btn_val.
Enfin, les valeurs de x_val, y_val et btn_val sont imprimées à l’écran avec la fonction print().</p>
</section>
</section>
<section id="image-du-phenomene">
<h2>Image du phénomène<a class="headerlink" href="2.1.6_joystick.html#image-du-phenomene" title="Lien vers cette rubrique"></a></h2>
<img alt="_images/image194.jpeg" src="_images/image194.jpeg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="2.1.5_keypad.html" class="btn btn-neutral float-left" title="2.1.5 Keypad" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="2.2.1_photoresistor.html" class="btn btn-neutral float-right" title="2.2.1 Photoresistor" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, SunFounder.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>