

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1.1 Dispositif de comptage &mdash; Documentation SunFounder davinci-kit-for-raspberry-pi </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css%3Fv=80d5e7a1.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css%3Fv=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css%3Fv=76b2166b.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/custom.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/index.css" />
      <link rel="stylesheet" type="text/css" href="https://ezblock.cc/readDocFile/readTheDoc/src/css/xterm.css" />

  
      <script src="_static/jquery.js%3Fv=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
      <script src="_static/documentation_options.js%3Fv=d1a510d7"></script>
      <script src="_static/doctools.js%3Fv=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js%3Fv=dc90522c"></script>
      <script src="_static/clipboard.min.js%3Fv=a7894cd8"></script>
      <script src="_static/copybutton.js%3Fv=f281be69"></script>
      <script src="_static/translations.js%3Fv=bf059b8c"></script>
      <script src="https://ezblock.cc/readDocFile/custom.js"></script>
      <script src="https://docs.sunfounder.com/projects/davinci-kit/fr/latest/_static/lang.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ace.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/ext-language_tools.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/theme-chrome.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-python.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/mode-sh.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/monokai.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/xterm.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/FitAddon.js"></script>
      <script src="https://ezblock.cc/readDocFile/readTheDoc/src/js/readTheDocIndex.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/versions.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="3.1.2 Bienvenue" href="3.1.2_welcome.html" />
    <link rel="prev" title="3 Extension" href="3_extension.html" /> 
<script async type="text/javascript" src="../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="davinci-kit-fr" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/3.1.1_counting_device.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder davinci-kit-for-raspberry-pi
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="component_list.html">Liste des composants</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio_extension_board.html">Carte d’extension GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_the_code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_setup_os/install_setup_os.html">Installer et Configurer le Système d’Exploitation Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_pi5.html">Pour le Pi 5</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="for_other_models.html">Pour Pi 4, 3 et Tous les Autres Modèles de Pi</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="libraries.html">Bibliothèques</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_output.html">1 Sorties</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_input.html">2 Entrée</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="3_extension.html">3 Extension</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="3.1.1_counting_device.html#">3.1.1 Dispositif de comptage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="3.1.1_counting_device.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.1_counting_device.html#composants">Composants</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.1_counting_device.html#schema">Schéma</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.1_counting_device.html#procedures-experimentales">Procédures expérimentales</a></li>
<li class="toctree-l4"><a class="reference internal" href="3.1.1_counting_device.html#image-du-phenomene">Image du phénomène</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="3.1.2_welcome.html">3.1.2 Bienvenue</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.3_reversing_alarm.html">3.1.3 Avertisseur de recul</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.4_smart_fan.html">3.1.4 Ventilateur intelligent</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.5_battery_indicator.html">3.1.5 Indicateur de batterie</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.6_motion_control.html">3.1.6 Contrôle de mouvement</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.7_traffic_light.html">3.1.7 Feu de circulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.8_overheat_monitor.html">3.1.8 Moniteur de surchauffe</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.9_password_lock.html">3.1.9 Serrure à code</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.10_alarm_bell.html">3.1.10 Alarme Sonore</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.11_morse_code_generator.html">3.1.11 Générateur de Code Morse</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.12_game_guess_number.html">3.1.12 JEU – Devine le Nombre</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.13_game_10_second.html">3.1.13 JEU – 10 Secondes</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1.14_game_not_not.html">3.1.14 JEU - Not Not</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="processing/play_with_processing.html">Jouer avec Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs/play_with_nodejs.html">Jouer avec Node.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch/play_with_scratch.html">Jouer avec Scratch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_video/python_video.html">Cours vidéo Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix.html">Appendice</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="thank-learning.html">Remerciements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder davinci-kit-for-raspberry-pi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="for_other_models.html">Pour Pi 4, 3 et Tous les Autres Modèles de Pi</a></li>
          <li class="breadcrumb-item"><a href="3_extension.html">3 Extension</a></li>
      <li class="breadcrumb-item active">3.1.1 Dispositif de comptage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/3.1.1_counting_device.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bonjour et bienvenue dans la communauté des passionnés de SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 sur Facebook ! Plongez dans l’univers du Raspberry Pi, d’Arduino et de l’ESP32 avec d’autres passionnés.</p>
<p><strong>Pourquoi nous rejoindre ?</strong></p>
<ul class="simple">
<li><p><strong>Support d’experts</strong> : Résolvez les problèmes après-vente et les défis techniques grâce à l’aide de notre communauté et de notre équipe.</p></li>
<li><p><strong>Apprendre &amp; Partager</strong> : Échangez des astuces et des tutoriels pour améliorer vos compétences.</p></li>
<li><p><strong>Aperçus exclusifs</strong> : Recevez des annonces anticipées sur les nouveaux produits et des avant-premières.</p></li>
<li><p><strong>Réductions spéciales</strong> : Bénéficiez de réductions exclusives sur nos produits les plus récents.</p></li>
<li><p><strong>Promotions festives et tirages au sort</strong> : Participez à des concours et promotions lors des périodes festives.</p></li>
</ul>
<p>👉 Prêt à explorer et créer avec nous ? Cliquez sur [<a href="https://bit.ly/raphaelkit " target="_blank">Ici</a>] et rejoignez-nous dès aujourd’hui !</p>
</div>
<section id="dispositif-de-comptage">
<h1>3.1.1 Dispositif de comptage<a class="headerlink" href="3.1.1_counting_device.html#dispositif-de-comptage" title="Lien vers cette rubrique"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="3.1.1_counting_device.html#introduction" title="Lien vers cette rubrique"></a></h2>
<p>Ici, nous allons créer un système de comptage avec affichage numérique,
composé d’un capteur PIR et d’un affichage à 4 segments. Lorsque le capteur
PIR détecte qu’une personne passe, le nombre sur l’affichage 4 segments
s’incrémentera de 1. Vous pouvez utiliser ce compteur pour compter le nombre
de personnes passant dans un couloir.</p>
</section>
<section id="composants">
<h2>Composants<a class="headerlink" href="3.1.1_counting_device.html#composants" title="Lien vers cette rubrique"></a></h2>
<img alt="_images/list_Counting_Device1.png" class="align-center" src="_images/list_Counting_Device1.png" />
<img alt="_images/list_Counting_Device2.png" class="align-center" src="_images/list_Counting_Device2.png" />
</section>
<section id="schema">
<h2>Schéma<a class="headerlink" href="3.1.1_counting_device.html#schema" title="Lien vers cette rubrique"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>T-Board Name</p></td>
<td><p>physical</p></td>
<td><p>wiringPi</p></td>
<td><p>BCM</p></td>
</tr>
<tr class="row-even"><td><p>GPIO17</p></td>
<td><p>Pin 11</p></td>
<td><p>0</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO27</p></td>
<td><p>Pin 13</p></td>
<td><p>2</p></td>
<td><p>27</p></td>
</tr>
<tr class="row-even"><td><p>GPIO22</p></td>
<td><p>Pin 15</p></td>
<td><p>3</p></td>
<td><p>22</p></td>
</tr>
<tr class="row-odd"><td><p>SPIMOSI</p></td>
<td><p>Pin 19</p></td>
<td><p>12</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>GPIO18</p></td>
<td><p>Pin 12</p></td>
<td><p>1</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO23</p></td>
<td><p>Pin 16</p></td>
<td><p>4</p></td>
<td><p>23</p></td>
</tr>
<tr class="row-even"><td><p>GPIO24</p></td>
<td><p>Pin 18</p></td>
<td><p>5</p></td>
<td><p>24</p></td>
</tr>
<tr class="row-odd"><td><p>GPIO26</p></td>
<td><p>Pin 37</p></td>
<td><p>25</p></td>
<td><p>26</p></td>
</tr>
</tbody>
</table>
<img alt="_images/Schematic_three_one1.png" class="align-center" src="_images/Schematic_three_one1.png" />
</section>
<section id="procedures-experimentales">
<h2>Procédures expérimentales<a class="headerlink" href="3.1.1_counting_device.html#procedures-experimentales" title="Lien vers cette rubrique"></a></h2>
<p><strong>Étape 1</strong> : Construisez le circuit.</p>
<a class="reference internal image-reference" href="_images/image235.png"><img alt="_images/image235.png" src="_images/image235.png" style="width: 800px;" />
</a>
<section id="pour-les-utilisateurs-du-langage-c">
<h3><strong>Pour les utilisateurs du langage C</strong><a class="headerlink" href="3.1.1_counting_device.html#pour-les-utilisateurs-du-langage-c" title="Lien vers cette rubrique"></a></h3>
<p><strong>Étape 2</strong> : Accédez au dossier du code.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="mf">3.1.1</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Étape 3</strong> : Compilez le code.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="mf">3.1.1</span><span class="n">_CountingDevice</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span><span class="n">lwiringPi</span>
</pre></div>
</div>
<p><strong>Étape 4</strong> : Exécutez le fichier exécutable.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">a</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p>Une fois le code exécuté, lorsque le capteur PIR détecte le passage de quelqu’un,
le nombre sur l’affichage à 4 segments s’incrémentera de 1.</p>
<p>Il y a deux potentiomètres sur le module PIR : l’un ajuste la sensibilité et l’autre
ajuste la distance de détection. Pour un meilleur fonctionnement du module PIR, vous
devez tourner les deux à fond dans le sens antihoraire.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si cela ne fonctionne pas après l’exécution, ou si un message d’erreur apparaît : &quot;wiringPi.h: No such file or directory&quot;, veuillez consulter <a class="reference internal" href="faq.html#c-code-is-not-working"><span class="std std-ref">C code is not working?</span></a>.</p>
</div>
<p><strong>Explication du code</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">display</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">clearDisplay</span><span class="p">();</span>
<span class="w">    </span><span class="n">pickDigit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="n">hc595_shift</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">counter</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">10</span><span class="p">]);</span>

<span class="w">    </span><span class="n">clearDisplay</span><span class="p">();</span>
<span class="w">    </span><span class="n">pickDigit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">hc595_shift</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">counter</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">10</span><span class="p">]);</span>

<span class="w">    </span><span class="n">clearDisplay</span><span class="p">();</span>
<span class="w">    </span><span class="n">pickDigit</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="n">hc595_shift</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">counter</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">100</span><span class="p">]);</span>

<span class="w">    </span><span class="n">clearDisplay</span><span class="p">();</span>
<span class="w">    </span><span class="n">pickDigit</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="w">    </span><span class="n">hc595_shift</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">counter</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">10000</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1000</span><span class="p">]);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>D’abord, le quatrième segment de l’affichage est activé et affiche le chiffre des
unités. Ensuite, le troisième segment affiche le chiffre des dizaines ; après cela,
le deuxième et le premier segment affichent respectivement les centaines et les milliers.
Grâce à une vitesse de rafraîchissement très rapide, nous voyons un affichage complet
à quatre chiffres.
.. code-block:: c</p>
<blockquote>
<div><p>void loop(){
    int currentState =0;
    int lastState=0;
    while(1){
        display();
        currentState=digitalRead(sensorPin);
        if((currentState==0)&amp;&amp;(lastState==1)){
            counter +=1;
        }
        lastState=currentState;
    }
}</p>
</div></blockquote>
<p>Il s’agit de la fonction principale : elle affiche le nombre sur l’afficheur à 4 segments et lit la valeur du capteur PIR. Lorsque le PIR détecte qu’une personne passe, le nombre sur l’afficheur à 4 segments s’incrémente de 1.</p>
</section>
<section id="pour-les-utilisateurs-du-langage-python">
<h3><strong>Pour les utilisateurs du langage Python</strong><a class="headerlink" href="3.1.1_counting_device.html#pour-les-utilisateurs-du-langage-python" title="Lien vers cette rubrique"></a></h3>
<p><strong>Étape 2</strong> : Allez dans le dossier du code.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">davinci</span><span class="o">-</span><span class="n">kit</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">raspberry</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">python</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>Étape 3</strong> : Exécutez le fichier exécutable.</p>
<run></run><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">python3</span> <span class="mf">3.1.1</span><span class="n">_CountingDevice</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Après l’exécution du code, lorsque le PIR détecte le passage de quelqu’un,
le nombre sur l’afficheur à 4 segments s’incrémentera de 1.</p>
<p><strong>Code</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez <strong>Modifier/Réinitialiser/Copier/Exécuter/Arrêter</strong> le code ci-dessous. Mais avant cela, vous devez aller au chemin du code source tel que <code class="docutils literal notranslate"><span class="pre">davinci-kit-for-raspberry-pi/python</span></code>.</p>
</div>
<run></run><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="k">as</span> <span class="nn">GPIO</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">sensorPin</span> <span class="o">=</span> <span class="mi">26</span>

<span class="n">SDI</span> <span class="o">=</span> <span class="mi">24</span>
<span class="n">RCLK</span> <span class="o">=</span> <span class="mi">23</span>
<span class="n">SRCLK</span> <span class="o">=</span> <span class="mi">18</span>

<span class="n">placePin</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span>
<span class="n">number</span> <span class="o">=</span> <span class="p">(</span><span class="mh">0xc0</span><span class="p">,</span> <span class="mh">0xf9</span><span class="p">,</span> <span class="mh">0xa4</span><span class="p">,</span> <span class="mh">0xb0</span><span class="p">,</span> <span class="mh">0x99</span><span class="p">,</span> <span class="mh">0x92</span><span class="p">,</span> <span class="mh">0x82</span><span class="p">,</span> <span class="mh">0xf8</span><span class="p">,</span> <span class="mh">0x80</span><span class="p">,</span> <span class="mh">0x90</span><span class="p">)</span>

<span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">clearDisplay</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">SDI</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">hc595_shift</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">SDI</span><span class="p">,</span> <span class="mh">0x80</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">))</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">pickDigit</span><span class="p">(</span><span class="n">digit</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">placePin</span><span class="p">:</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">placePin</span><span class="p">[</span><span class="n">digit</span><span class="p">],</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">display</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">counter</span>
    <span class="n">clearDisplay</span><span class="p">()</span>
    <span class="n">pickDigit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">hc595_shift</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">counter</span> <span class="o">%</span> <span class="mi">10</span><span class="p">])</span>

    <span class="n">clearDisplay</span><span class="p">()</span>
    <span class="n">pickDigit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">hc595_shift</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">counter</span> <span class="o">%</span> <span class="mi">100</span><span class="o">//</span><span class="mi">10</span><span class="p">])</span>

    <span class="n">clearDisplay</span><span class="p">()</span>
    <span class="n">pickDigit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">hc595_shift</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">counter</span> <span class="o">%</span> <span class="mi">1000</span><span class="o">//</span><span class="mi">100</span><span class="p">])</span>

    <span class="n">clearDisplay</span><span class="p">()</span>
    <span class="n">pickDigit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">hc595_shift</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">counter</span> <span class="o">%</span> <span class="mi">10000</span><span class="o">//</span><span class="mi">1000</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">counter</span>
    <span class="n">currentState</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">lastState</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">display</span><span class="p">()</span>
        <span class="n">currentState</span><span class="o">=</span><span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">sensorPin</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">currentState</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">lastState</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">counter</span> <span class="o">+=</span><span class="mi">1</span>
        <span class="n">lastState</span><span class="o">=</span><span class="n">currentState</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">SDI</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">RCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">SRCLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">placePin</span><span class="p">:</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">sensorPin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">destroy</span><span class="p">():</span>   <span class="c1"># When &quot;Ctrl+C&quot; is pressed, the function is executed.</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>  <span class="c1"># Program starting from here</span>
    <span class="n">setup</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">loop</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="n">destroy</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Explication du code</strong></p>
<p>Basé sur <strong>1.1.5 Afficheur 7 segments à 4 chiffres</strong>, cette leçon ajoute le <strong>module PIR</strong>
pour transformer le comptage automatique de la leçon 1.1.5 en détection de comptage. Lorsque
le PIR détecte qu’une personne passe, le nombre sur l’afficheur à 4 segments s’incrémentera de 1.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">display</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">counter</span>
    <span class="n">clearDisplay</span><span class="p">()</span>
    <span class="n">pickDigit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">hc595_shift</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">counter</span> <span class="o">%</span> <span class="mi">10</span><span class="p">])</span>

    <span class="n">clearDisplay</span><span class="p">()</span>
    <span class="n">pickDigit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">hc595_shift</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">counter</span> <span class="o">%</span> <span class="mi">100</span><span class="o">//</span><span class="mi">10</span><span class="p">])</span>

    <span class="n">clearDisplay</span><span class="p">()</span>
    <span class="n">pickDigit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">hc595_shift</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">counter</span> <span class="o">%</span> <span class="mi">1000</span><span class="o">//</span><span class="mi">100</span><span class="p">])</span>

    <span class="n">clearDisplay</span><span class="p">()</span>
    <span class="n">pickDigit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">hc595_shift</span><span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">counter</span> <span class="o">%</span> <span class="mi">10000</span><span class="o">//</span><span class="mi">1000</span><span class="p">])</span>
</pre></div>
</div>
<p>D’abord, activez le quatrième segment de l’affichage et écrivez le chiffre des unités.
Ensuite, activez le troisième segment et entrez le chiffre des dizaines ; après cela,
activez successivement le deuxième et le premier segment pour afficher respectivement
les centaines et les milliers. Grâce à une vitesse de rafraîchissement très rapide,
nous voyons un affichage complet à quatre chiffres.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">counter</span>
    <span class="n">currentState</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">lastState</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">display</span><span class="p">()</span>
        <span class="n">currentState</span><span class="o">=</span><span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">sensorPin</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">currentState</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">lastState</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">counter</span> <span class="o">+=</span><span class="mi">1</span>
        <span class="n">lastState</span><span class="o">=</span><span class="n">currentState</span>
</pre></div>
</div>
<p>Il s’agit de la fonction principale : elle affiche le nombre sur l’afficheur à 4 segments
et lit la valeur du PIR. Lorsque le PIR détecte qu’une personne passe, le nombre sur
l’afficheur à 4 segments s’incrémente de 1.</p>
</section>
</section>
<section id="image-du-phenomene">
<h2>Image du phénomène<a class="headerlink" href="3.1.1_counting_device.html#image-du-phenomene" title="Lien vers cette rubrique"></a></h2>
<img alt="_images/image236.jpeg" src="_images/image236.jpeg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="3_extension.html" class="btn btn-neutral float-left" title="3 Extension" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="3.1.2_welcome.html" class="btn btn-neutral float-right" title="3.1.2 Bienvenue" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, SunFounder.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>